VERSION 14/09/02 17:06:44
FIG #C:\microwind2\Book on CMOS\AmpliSingle2.MSK
BB(35,-14,237,84)
SIMU #10.00
REC(64,40,29,32,NW)
REC(133,39,29,32,NW)
REC(195,52,37,20,NW)
REC(153,46,5,4,DP)
REC(137,46,5,4,DP)
REC(79,46,8,11,DP)
REC(71,46,6,11,DP)
REC(203,62,4,4,DN)
REC(182,12,5,33,DN)
REC(174,12,6,33,DN)
REC(167,12,5,33,DN)
REC(138,63,4,4,DN)
REC(117,13,5,33,DN)
REC(109,13,6,33,DN)
REC(102,13,5,33,DN)
REC(66,64,6,6,DN)
REC(46,11,7,50,DN)
REC(37,11,7,50,DN)
REC(49,34,2,2,CO)
REC(119,20,2,2,CO)
REC(168,25,2,2,CO)
REC(168,13,2,2,CO)
REC(103,20,2,2,CO)
REC(184,25,2,2,CO)
REC(39,20,2,2,CO)
REC(39,48,2,2,CO)
REC(39,34,2,2,CO)
REC(39,41,2,2,CO)
REC(39,55,2,2,CO)
REC(73,48,2,2,CO)
REC(39,13,2,2,CO)
REC(68,66,2,2,CO)
REC(49,55,2,2,CO)
REC(49,48,2,2,CO)
REC(83,48,2,2,CO)
REC(119,32,2,2,CO)
REC(49,41,2,2,CO)
REC(103,38,2,2,CO)
REC(49,20,2,2,CO)
REC(111,32,2,2,CO)
REC(103,32,2,2,CO)
REC(111,14,2,2,CO)
REC(111,20,2,2,CO)
REC(119,14,2,2,CO)
REC(111,26,2,2,CO)
REC(111,38,2,2,CO)
REC(138,47,2,2,CO)
REC(49,27,2,2,CO)
REC(155,47,2,2,CO)
REC(49,13,2,2,CO)
REC(139,64,2,2,CO)
REC(143,40,2,2,CO)
REC(103,26,2,2,CO)
REC(73,41,2,2,CO)
REC(204,63,2,2,CO)
REC(39,27,2,2,CO)
REC(119,38,2,2,CO)
REC(176,37,2,2,CO)
REC(176,25,2,2,CO)
REC(184,13,2,2,CO)
REC(176,19,2,2,CO)
REC(176,13,2,2,CO)
REC(168,31,2,2,CO)
REC(176,31,2,2,CO)
REC(184,19,2,2,CO)
REC(168,19,2,2,CO)
REC(184,37,2,2,CO)
REC(184,31,2,2,CO)
REC(168,37,2,2,CO)
REC(119,26,2,2,CO)
REC(150,40,2,2,CO)
REC(103,14,2,2,CO)
REC(44,8,2,56,PO)
REC(77,39,2,21,PO)
REC(107,8,2,41,PO)
REC(44,5,138,3,PO)
REC(115,8,2,41,PO)
REC(142,39,11,14,PO)
REC(180,8,2,40,PO)
REC(172,8,2,40,PO)
REC(71,39,6,6,PO)
REC(114,46,27,4,ME)
REC(81,46,6,18,ME)
REC(102,-3,20,6,ME)
REC(110,13,4,37,ME)
REC(175,12,4,37,ME)
REC(167,2,4,38,ME)
REC(66,64,29,6,ME)
REC(137,39,4,7,ME)
REC(183,2,4,38,ME)
REC(219,49,4,13,ME)
REC(138,63,26,4,ME)
REC(154,46,4,17,ME)
REC(37,-4,6,63,ME)
REC(141,39,12,4,ME)
REC(71,50,6,2,ME)
REC(118,3,4,38,ME)
REC(102,3,4,38,ME)
REC(47,11,6,52,ME)
REC(71,39,6,6,ME)
REC(203,62,26,4,ME)
REC(179,45,19,4,ME)
REC(201,45,22,4,ME)
REC(53,45,24,5,ME)
REC(167,-4,20,6,ME)
REC(142,46,11,4,DP)
REC(77,46,2,11,DP)
REC(115,13,2,33,DN)
REC(172,12,2,33,DN)
REC(180,12,2,33,DN)
REC(107,13,2,33,DN)
REC(44,11,2,50,DN)
RST 197 47 #20000
TITLE 45 64  #sinus_in
$s 292 17 1000.00   0.00   0.00   0.00 
TITLE 35 78  #Increasing the load resistance increases the gain
$- 1000 0 
TITLE 81 68  #Vdd
$1 1000 0 
TITLE 112 48  #sinus2
$v 1000 0 
TITLE 35 84  #Single stage Amplifier
$- 1000 0 
TITLE 40 8  #Vss
$0 1000 0 
TITLE 55 48  #sinus1
$v 1000 0 
TITLE 111 0  #Vss
$0 1000 0 
TITLE 145 65  #Vdd
$1 1000 0 
TITLE 177 47  #sinus3
$v 1000 0 
TITLE 176 -1  #Vss
$0 1000 0 
TITLE 210 64  #Vdd
$1 1000 0 
TITLE 39 -12  #pMOS load
$- 1000 0 
TITLE 100 -13  #high res pMOS load
$- 1000 0 
TITLE 172 -14  #Resistor
$- 1000 0 
TITLE 155 82  #Bsim4 used in simu
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\AmpliSingle2.MSK
