VERSION 3/22/2003 2:54:21 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\AmpliPwl.MSK
BB(-27,-23,134,71)
SIMU #10.00
REC(-27,21,130,32,NW)
REC(80,42,33,5,DP)
REC(80,34,33,6,DP)
REC(80,27,33,5,DP)
REC(64,27,6,14,DP)
REC(48,27,6,14,DP)
REC(33,-14,8,6,DP)
REC(23,27,6,14,DP)
REC(5,27,8,14,DP)
REC(-11,27,6,14,DP)
REC(-24,-14,6,6,DP)
REC(80,8,33,5,DN)
REC(80,0,33,6,DN)
REC(80,-7,33,5,DN)
REC(64,4,6,9,DN)
REC(48,4,6,9,DN)
REC(36,27,6,6,DN)
REC(23,4,6,9,DN)
REC(5,4,8,9,DN)
REC(4,-17,8,9,DN)
REC(-11,4,6,9,DN)
REC(-12,-17,6,9,DN)
REC(-23,27,6,6,DN)
REC(26,9,2,2,CO)
REC(105,-6,2,2,CO)
REC(8,38,2,2,CO)
REC(14,47,2,2,CO)
REC(93,28,2,2,CO)
REC(99,28,2,2,CO)
REC(-10,38,2,2,CO)
REC(105,28,2,2,CO)
REC(99,28,2,2,CO)
REC(26,38,2,2,CO)
REC(81,44,2,2,CO)
REC(-4,47,2,2,CO)
REC(8,-13,2,2,CO)
REC(-11,-12,2,2,CO)
REC(71,47,2,2,CO)
REC(81,28,2,2,CO)
REC(35,-12,2,2,CO)
REC(87,28,2,2,CO)
REC(1,-22,2,2,CO)
REC(105,28,2,2,CO)
REC(93,28,2,2,CO)
REC(-22,-12,2,2,CO)
REC(-11,-12,2,2,CO)
REC(20,15,2,2,CO)
REC(55,47,2,2,CO)
REC(37,-12,2,2,CO)
REC(49,38,2,2,CO)
REC(87,10,2,2,CO)
REC(61,47,2,2,CO)
REC(38,29,2,2,CO)
REC(61,-1,2,2,CO)
REC(93,10,2,2,CO)
REC(37,-12,2,2,CO)
REC(105,-6,2,2,CO)
REC(49,29,2,2,CO)
REC(99,-6,2,2,CO)
REC(-1,-1,2,2,CO)
REC(67,9,2,2,CO)
REC(49,9,2,2,CO)
REC(55,-1,2,2,CO)
REC(93,-6,2,2,CO)
REC(67,38,2,2,CO)
REC(61,-1,2,2,CO)
REC(67,29,2,2,CO)
REC(-1,-1,2,2,CO)
REC(-10,9,2,2,CO)
REC(8,9,2,2,CO)
REC(8,29,2,2,CO)
REC(20,47,2,2,CO)
REC(-10,29,2,2,CO)
REC(26,29,2,2,CO)
REC(-22,-12,2,2,CO)
REC(35,-12,2,2,CO)
REC(14,15,2,2,CO)
REC(87,-6,2,2,CO)
REC(81,-6,2,2,CO)
REC(105,2,2,2,CO)
REC(99,2,2,2,CO)
REC(93,2,2,2,CO)
REC(87,2,2,2,CO)
REC(81,2,2,2,CO)
REC(105,10,2,2,CO)
REC(99,10,2,2,CO)
REC(105,44,2,2,CO)
REC(99,44,2,2,CO)
REC(81,44,2,2,CO)
REC(87,44,2,2,CO)
REC(93,44,2,2,CO)
REC(99,44,2,2,CO)
REC(105,44,2,2,CO)
REC(81,36,2,2,CO)
REC(87,36,2,2,CO)
REC(93,36,2,2,CO)
REC(81,10,2,2,CO)
REC(26,9,2,2,CO)
REC(99,36,2,2,CO)
REC(105,36,2,2,CO)
REC(81,28,2,2,CO)
REC(87,28,2,2,CO)
REC(-5,-22,2,2,CO)
REC(87,44,2,2,CO)
REC(93,44,2,2,CO)
REC(1,-22,2,2,CO)
REC(81,-6,2,2,CO)
REC(2,47,2,2,CO)
REC(87,-6,2,2,CO)
REC(-21,29,2,2,CO)
REC(93,-6,2,2,CO)
REC(20,15,2,2,CO)
REC(99,-6,2,2,CO)
REC(77,40,39,2,PO)
REC(77,32,39,2,PO)
REC(13,24,10,26,PO)
REC(77,6,39,2,PO)
REC(13,1,10,17,PO)
REC(54,-2,10,18,PO)
REC(77,-2,39,2,PO)
REC(-5,-2,10,18,PO)
REC(-6,-23,10,18,PO)
REC(-5,24,10,26,PO)
REC(73,-2,4,10,PO)
REC(70,46,4,4,PO)
REC(74,32,3,18,PO)
REC(54,24,10,26,PO)
REC(64,-2,9,4,PO)
REC(33,16,19,3,ME)
REC(70,9,38,4,ME)
REC(70,-3,2,12,ME)
REC(13,14,10,4,ME)
REC(70,-14,2,7,ME)
REC(30,16,3,6,ME)
REC(115,16,19,5,ME)
REC(-23,-23,27,4,ME)
REC(78,43,30,4,ME)
REC(-13,-14,6,6,ME)
REC(66,27,4,14,ME)
REC(7,27,4,14,ME)
REC(25,25,4,16,ME)
REC(33,-14,8,6,ME)
REC(-23,27,6,6,ME)
REC(80,1,30,4,ME)
REC(36,27,6,6,ME)
REC(70,-7,38,4,ME)
REC(25,8,4,4,ME)
REC(-11,8,4,42,ME)
REC(25,22,8,3,ME)
REC(48,2,4,14,ME)
REC(7,-14,4,27,ME)
REC(65,-14,5,27,ME)
REC(-7,46,30,4,ME)
REC(80,35,30,4,ME)
REC(48,26,4,24,ME)
REC(78,27,30,4,ME)
REC(48,-2,16,4,ME)
REC(-2,-2,4,4,ME)
REC(110,1,5,35,ME)
REC(110,36,5,3,ME)
REC(-24,-14,6,6,ME)
REC(52,46,22,4,ME)
REC(81,44,2,2,VI)
REC(93,-6,2,2,VI)
REC(105,28,2,2,VI)
REC(99,28,2,2,VI)
REC(-22,-12,2,2,VI)
REC(8,29,2,2,VI)
REC(105,44,2,2,VI)
REC(8,9,2,2,VI)
REC(81,-6,2,2,VI)
REC(14,15,2,2,VI)
REC(35,-12,4,2,VI)
REC(99,44,2,2,VI)
REC(38,29,2,2,VI)
REC(26,9,2,2,VI)
REC(-11,-12,2,2,VI)
REC(81,28,2,2,VI)
REC(87,28,2,2,VI)
REC(93,28,2,2,VI)
REC(-1,-1,2,2,VI)
REC(93,44,2,2,VI)
REC(49,29,2,2,VI)
REC(67,9,2,2,VI)
REC(87,-6,2,2,VI)
REC(67,29,2,2,VI)
REC(87,44,2,2,VI)
REC(-21,29,2,2,VI)
REC(67,-12,2,2,VI)
REC(105,-6,2,2,VI)
REC(99,-6,2,2,VI)
REC(48,15,4,1,M2)
REC(86,43,4,4,M2)
REC(66,-13,4,4,M2)
REC(-23,27,6,6,M2)
REC(48,20,4,12,M2)
REC(86,-7,4,4,M2)
REC(25,8,4,12,M2)
REC(104,43,4,4,M2)
REC(65,7,5,6,M2)
REC(80,27,4,4,M2)
REC(98,43,4,4,M2)
REC(-20,14,37,4,M2)
REC(33,-14,8,6,M2)
REC(98,-7,4,4,M2)
REC(104,-7,4,4,M2)
REC(80,43,4,4,M2)
REC(98,27,4,4,M2)
REC(92,-7,4,4,M2)
REC(7,27,4,6,M2)
REC(-24,-14,6,6,M2)
REC(29,16,23,4,M2)
REC(86,27,4,4,M2)
REC(80,-7,4,4,M2)
REC(92,43,4,4,M2)
REC(104,27,4,4,M2)
REC(66,27,4,6,M2)
REC(-2,-2,70,4,M2)
REC(7,7,4,6,M2)
REC(-13,-14,6,6,M2)
REC(92,27,4,4,M2)
REC(36,27,6,6,M2)
REC(38,29,2,2,V2)
REC(-22,-12,2,2,V2)
REC(-21,29,2,2,V2)
REC(35,-12,4,2,V2)
REC(105,-6,2,2,V2)
REC(87,28,2,2,V2)
REC(-11,-12,2,2,V2)
REC(81,44,2,2,V2)
REC(87,-6,2,2,V2)
REC(67,9,2,2,V2)
REC(67,29,2,2,V2)
REC(99,-6,2,2,V2)
REC(81,28,2,2,V2)
REC(81,-6,2,2,V2)
REC(93,44,2,2,V2)
REC(93,28,2,2,V2)
REC(105,28,2,2,V2)
REC(8,9,2,2,V2)
REC(99,28,2,2,V2)
REC(99,44,2,2,V2)
REC(8,29,2,2,V2)
REC(87,44,2,2,V2)
REC(93,-6,2,2,V2)
REC(105,44,2,2,V2)
REC(67,-12,2,2,V2)
REC(-27,26,149,8,M3)
REC(78,34,30,13,M3)
REC(79,-7,29,4,M3)
REC(-26,-15,150,8,M3)
REC(80,40,33,2,DP)
REC(80,32,33,2,DP)
REC(54,27,10,14,DP)
REC(13,27,10,14,DP)
REC(-5,27,10,14,DP)
REC(80,6,33,2,DN)
REC(80,-2,33,2,DN)
REC(54,4,10,9,DN)
REC(13,4,10,9,DN)
REC(-5,4,10,9,DN)
REC(-6,-17,10,9,DN)
TITLE -21 -21  #Vbias
$O 417 0 
TITLE -16 29  #Vdd
$1 1000 0 
TITLE -18 15  #Vp
$c 1000 0   1.00   5.00   6.00  10.00 
TITLE -19 -11  #Vss
$0 1000 0 
TITLE -14 65  #Large length improves gain
$- 1000 0 
TITLE -13 57  #BSIM4 (Used to force BSIM4 model by default)
$- 1000 0 
TITLE 131 17  #Vout
$v 1000 0 
TITLE -14 71  #Differential Amplifier
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\AmpliPwl.MSK
