VERSION 06/01/03 20:41:31
FIG #C:\microwind2\Book on CMOS\AmpliDiffVBias.MSK
BB(-27,-41,224,71)
SIMU #10.00
REC(-27,21,239,32,NW)
REC(201,-14,6,6,DP)
REC(191,27,6,14,DP)
REC(173,27,8,14,DP)
REC(157,27,6,14,DP)
REC(144,-14,6,6,DP)
REC(119,-14,6,6,DP)
REC(109,27,6,14,DP)
REC(91,27,8,14,DP)
REC(75,27,6,14,DP)
REC(62,-14,6,6,DP)
REC(33,-14,6,6,DP)
REC(23,27,6,14,DP)
REC(5,27,8,14,DP)
REC(-11,27,6,14,DP)
REC(-24,-14,6,6,DP)
REC(191,4,6,9,DN)
REC(173,4,8,9,DN)
REC(172,-17,8,9,DN)
REC(157,4,6,9,DN)
REC(156,-17,6,9,DN)
REC(145,27,6,6,DN)
REC(109,4,6,9,DN)
REC(91,4,8,9,DN)
REC(90,-17,8,9,DN)
REC(75,4,6,9,DN)
REC(74,-17,6,9,DN)
REC(63,27,6,6,DN)
REC(23,4,6,9,DN)
REC(5,4,8,9,DN)
REC(4,-17,8,9,DN)
REC(-11,4,6,9,DN)
REC(-12,-17,6,9,DN)
REC(-23,27,6,6,DN)
REC(20,17,2,2,CO)
REC(14,47,2,2,CO)
REC(8,38,2,2,CO)
REC(2,-1,2,2,CO)
REC(-22,-12,2,2,CO)
REC(8,-13,2,2,CO)
REC(-11,-12,2,2,CO)
REC(-5,-22,2,2,CO)
REC(26,38,2,2,CO)
REC(-10,38,2,2,CO)
REC(1,-22,2,2,CO)
REC(2,47,2,2,CO)
REC(1,-22,2,2,CO)
REC(35,-12,2,2,CO)
REC(-21,29,2,2,CO)
REC(2,-1,2,2,CO)
REC(26,9,2,2,CO)
REC(87,-22,2,2,CO)
REC(88,47,2,2,CO)
REC(65,29,2,2,CO)
REC(88,-1,2,2,CO)
REC(112,9,2,2,CO)
REC(64,-12,2,2,CO)
REC(121,-12,2,2,CO)
REC(100,17,2,2,CO)
REC(112,29,2,2,CO)
REC(76,29,2,2,CO)
REC(106,47,2,2,CO)
REC(94,29,2,2,CO)
REC(94,9,2,2,CO)
REC(76,9,2,2,CO)
REC(82,-1,2,2,CO)
REC(106,17,2,2,CO)
REC(100,47,2,2,CO)
REC(94,38,2,2,CO)
REC(88,-1,2,2,CO)
REC(64,-12,2,2,CO)
REC(87,-22,2,2,CO)
REC(121,-12,2,2,CO)
REC(8,29,2,2,CO)
REC(8,9,2,2,CO)
REC(-10,9,2,2,CO)
REC(-4,-1,2,2,CO)
REC(82,47,2,2,CO)
REC(75,-12,2,2,CO)
REC(20,47,2,2,CO)
REC(-10,29,2,2,CO)
REC(26,29,2,2,CO)
REC(14,17,2,2,CO)
REC(35,-12,2,2,CO)
REC(-22,-12,2,2,CO)
REC(-4,47,2,2,CO)
REC(-11,-12,2,2,CO)
REC(157,-12,2,2,CO)
REC(164,47,2,2,CO)
REC(203,-12,2,2,CO)
REC(169,-22,2,2,CO)
REC(146,-12,2,2,CO)
REC(170,-1,2,2,CO)
REC(176,38,2,2,CO)
REC(182,47,2,2,CO)
REC(188,17,2,2,CO)
REC(164,-1,2,2,CO)
REC(158,9,2,2,CO)
REC(176,9,2,2,CO)
REC(176,29,2,2,CO)
REC(188,47,2,2,CO)
REC(158,29,2,2,CO)
REC(194,29,2,2,CO)
REC(182,17,2,2,CO)
REC(203,-12,2,2,CO)
REC(146,-12,2,2,CO)
REC(194,9,2,2,CO)
REC(176,-13,2,2,CO)
REC(157,-12,2,2,CO)
REC(163,-22,2,2,CO)
REC(194,38,2,2,CO)
REC(158,38,2,2,CO)
REC(169,-22,2,2,CO)
REC(170,47,2,2,CO)
REC(147,29,2,2,CO)
REC(170,-1,2,2,CO)
REC(76,38,2,2,CO)
REC(112,38,2,2,CO)
REC(81,-22,2,2,CO)
REC(75,-12,2,2,CO)
REC(94,-13,2,2,CO)
REC(181,1,10,19,PO)
REC(99,1,10,19,PO)
REC(-6,-23,10,18,PO)
REC(13,24,10,26,PO)
REC(-5,24,10,26,PO)
REC(13,1,10,19,PO)
REC(163,24,10,26,PO)
REC(181,24,10,26,PO)
REC(162,-23,10,18,PO)
REC(163,-2,10,18,PO)
REC(81,24,10,26,PO)
REC(99,24,10,26,PO)
REC(80,-23,10,18,PO)
REC(81,-2,10,18,PO)
REC(-5,-2,10,18,PO)
REC(-13,-14,6,6,ME)
REC(6,-14,6,27,ME)
REC(79,46,30,4,ME)
REC(111,8,4,33,ME)
REC(115,17,27,4,ME)
REC(93,27,4,14,ME)
REC(99,16,12,4,ME)
REC(75,8,4,42,ME)
REC(119,-14,6,6,ME)
REC(73,-14,6,6,ME)
REC(92,-14,6,27,ME)
REC(-22,-2,27,4,ME)
REC(-23,27,6,6,ME)
REC(-24,-14,6,6,ME)
REC(-23,-23,27,4,ME)
REC(29,17,27,4,ME)
REC(25,8,4,33,ME)
REC(157,8,4,42,ME)
REC(181,16,12,4,ME)
REC(175,27,4,14,ME)
REC(197,17,27,4,ME)
REC(193,8,4,33,ME)
REC(161,46,30,4,ME)
REC(145,-23,27,4,ME)
REC(144,-14,6,6,ME)
REC(-7,46,30,4,ME)
REC(-11,8,4,42,ME)
REC(13,16,12,4,ME)
REC(7,27,4,14,ME)
REC(174,-14,6,27,ME)
REC(155,-14,6,6,ME)
REC(201,-14,6,6,ME)
REC(142,-2,31,4,ME)
REC(145,27,6,6,ME)
REC(60,-2,31,4,ME)
REC(63,27,6,6,ME)
REC(62,-14,6,6,ME)
REC(63,-23,27,4,ME)
REC(33,-14,6,6,ME)
REC(176,9,2,2,VI)
REC(157,-12,2,2,VI)
REC(176,29,2,2,VI)
REC(35,-12,2,2,VI)
REC(65,29,2,2,VI)
REC(121,-12,2,2,VI)
REC(8,9,2,2,VI)
REC(203,-12,2,2,VI)
REC(61,-1,2,2,VI)
REC(-21,29,2,2,VI)
REC(94,9,2,2,VI)
REC(75,-12,2,2,VI)
REC(94,29,2,2,VI)
REC(8,29,2,2,VI)
REC(-22,-12,2,2,VI)
REC(64,-12,2,2,VI)
REC(-8,-1,2,2,VI)
REC(-11,-12,2,2,VI)
REC(147,29,2,2,VI)
REC(143,-1,2,2,VI)
REC(146,-12,2,2,VI)
REC(-13,-14,6,6,M2)
REC(174,7,6,6,M2)
REC(73,-14,6,6,M2)
REC(201,-14,6,6,M2)
REC(62,-14,6,6,M2)
REC(93,27,4,6,M2)
REC(-23,27,6,6,M2)
REC(7,27,4,6,M2)
REC(155,-14,6,6,M2)
REC(-24,-14,6,6,M2)
REC(-9,-2,159,4,M2)
REC(6,7,6,6,M2)
REC(119,-14,6,6,M2)
REC(144,-14,6,6,M2)
REC(175,27,4,6,M2)
REC(63,27,6,6,M2)
REC(92,7,6,6,M2)
REC(33,-14,6,6,M2)
REC(145,27,6,6,M2)
REC(-21,29,2,2,V2)
REC(94,29,2,2,V2)
REC(94,9,2,2,V2)
REC(64,-12,2,2,V2)
REC(176,9,2,2,V2)
REC(147,29,2,2,V2)
REC(75,-12,2,2,V2)
REC(65,29,2,2,V2)
REC(146,-12,2,2,V2)
REC(121,-12,2,2,V2)
REC(203,-12,2,2,V2)
REC(176,29,2,2,V2)
REC(-11,-12,2,2,V2)
REC(-22,-12,2,2,V2)
REC(8,29,2,2,V2)
REC(8,9,2,2,V2)
REC(157,-12,2,2,V2)
REC(35,-12,2,2,V2)
REC(-26,-15,245,8,M3)
REC(-27,26,248,8,M3)
REC(181,27,10,14,DP)
REC(163,27,10,14,DP)
REC(99,27,10,14,DP)
REC(81,27,10,14,DP)
REC(13,27,10,14,DP)
REC(-5,27,10,14,DP)
REC(162,-17,10,9,DN)
REC(163,4,10,9,DN)
REC(181,4,10,9,DN)
REC(99,4,10,9,DN)
REC(81,4,10,9,DN)
REC(80,-17,10,9,DN)
REC(13,4,10,9,DN)
REC(-5,4,10,9,DN)
REC(-6,-17,10,9,DN)
TITLE -14 -41  #BSIM4 (Used to force BSIM4 model by default)
$- 1000 0 
TITLE -21 -21  #Vbias
$O 500 0 
TITLE -16 29  #Vdd
$1 1000 0 
TITLE -20 0  #Vp
$c 1000 0   0.23   5.23   5.45  10.45 
TITLE 149 -11  #Vss
$0 1000 0 
TITLE -14 65  #Large length improves gain
$- 1000 0 
TITLE 6 49  #pMOS current mirror
$- 1000 0 
TITLE 39 19  #Vout_Vb06
$v 1000 0 
TITLE -14 71  #Differential Amplifier
$- 1000 0 
TITLE 65 -21  #Vbias2
$O 667 0 
TITLE 147 -21  #Vbias3
$O 417 0 
TITLE 207 19  #Vout_Vb05
$v 1000 0 
TITLE 174 49  #pMOS current mirror
$- 1000 0 
TITLE 92 49  #pMOS current mirror
$- 1000 0 
TITLE 125 19  #Vout_Vb08
$v 1000 0 
FFIG C:\microwind2\Book on CMOS\AmpliDiffVBias.MSK
