VERSION 06/01/03 20:40:50
FIG #C:\microwind2\Book on CMOS\AmpliDiffNP.MSK
BB(-27,-31,121,71)
SIMU #50.00
REC(-27,21,141,32,NW)
REC(40,-1,74,22,NW)
REC(88,6,6,9,DP)
REC(70,6,8,9,DP)
REC(69,27,8,9,DP)
REC(54,6,6,9,DP)
REC(53,27,6,9,DP)
REC(42,-14,6,6,DP)
REC(23,27,6,14,DP)
REC(5,27,8,14,DP)
REC(-11,27,6,14,DP)
REC(-24,-14,6,6,DP)
REC(98,27,6,6,DN)
REC(88,-22,6,14,DN)
REC(70,-22,8,14,DN)
REC(54,-22,6,14,DN)
REC(41,27,6,6,DN)
REC(23,4,6,9,DN)
REC(5,4,8,9,DN)
REC(4,-17,8,9,DN)
REC(-11,4,6,9,DN)
REC(-12,-17,6,9,DN)
REC(-23,27,6,6,DN)
REC(20,17,2,2,CO)
REC(-4,-1,2,2,CO)
REC(-10,9,2,2,CO)
REC(8,9,2,2,CO)
REC(8,29,2,2,CO)
REC(20,47,2,2,CO)
REC(-10,29,2,2,CO)
REC(2,-1,2,2,CO)
REC(26,9,2,2,CO)
REC(-22,-12,2,2,CO)
REC(8,38,2,2,CO)
REC(2,-1,2,2,CO)
REC(73,-12,2,2,CO)
REC(-5,-22,2,2,CO)
REC(26,38,2,2,CO)
REC(-10,38,2,2,CO)
REC(-22,-12,2,2,CO)
REC(1,-22,2,2,CO)
REC(-21,29,2,2,CO)
REC(-11,-12,2,2,CO)
REC(-4,47,2,2,CO)
REC(8,-13,2,2,CO)
REC(-11,-12,2,2,CO)
REC(54,29,2,2,CO)
REC(73,30,2,2,CO)
REC(61,-30,2,2,CO)
REC(54,29,2,2,CO)
REC(100,29,2,2,CO)
REC(66,39,2,2,CO)
REC(43,29,2,2,CO)
REC(55,-21,2,2,CO)
REC(91,-21,2,2,CO)
REC(60,39,2,2,CO)
REC(66,39,2,2,CO)
REC(67,-30,2,2,CO)
REC(44,-12,2,2,CO)
REC(67,18,2,2,CO)
REC(91,8,2,2,CO)
REC(43,29,2,2,CO)
REC(100,29,2,2,CO)
REC(79,0,2,2,CO)
REC(91,-12,2,2,CO)
REC(55,-12,2,2,CO)
REC(85,-30,2,2,CO)
REC(73,8,2,2,CO)
REC(55,8,2,2,CO)
REC(26,29,2,2,CO)
REC(14,17,2,2,CO)
REC(2,47,2,2,CO)
REC(1,-22,2,2,CO)
REC(85,0,2,2,CO)
REC(79,-30,2,2,CO)
REC(73,-21,2,2,CO)
REC(67,18,2,2,CO)
REC(61,18,2,2,CO)
REC(14,47,2,2,CO)
REC(-6,-23,10,18,PO)
REC(78,-31,10,26,PO)
REC(60,-31,10,26,PO)
REC(60,3,10,18,PO)
REC(78,-1,10,19,PO)
REC(13,1,10,19,PO)
REC(59,24,10,18,PO)
REC(-5,-2,10,18,PO)
REC(-5,24,10,26,PO)
REC(13,24,10,26,PO)
REC(-23,27,6,6,ME)
REC(-22,-2,27,4,ME)
REC(94,-3,27,4,ME)
REC(-24,-14,6,6,ME)
REC(-23,-23,27,4,ME)
REC(25,8,4,33,ME)
REC(37,17,33,4,ME)
REC(72,6,4,5,ME)
REC(72,29,4,4,ME)
REC(37,-2,4,19,ME)
REC(-7,46,30,4,ME)
REC(-11,8,4,42,ME)
REC(13,16,12,4,ME)
REC(76,14,3,19,ME)
REC(72,-22,4,14,ME)
REC(78,-1,12,4,ME)
REC(54,-31,4,42,ME)
REC(58,-31,30,4,ME)
REC(90,-22,4,33,ME)
REC(42,-14,6,6,ME)
REC(7,8,4,4,ME)
REC(72,11,7,3,ME)
REC(7,-14,4,4,ME)
REC(52,27,6,6,ME)
REC(41,27,6,6,ME)
REC(-13,-14,6,6,ME)
REC(11,-14,4,26,ME)
REC(7,27,4,14,ME)
REC(98,27,6,6,ME)
REC(42,38,27,4,ME)
REC(44,-12,2,2,VI)
REC(8,29,2,2,VI)
REC(8,9,2,2,VI)
REC(91,8,2,2,VI)
REC(73,-12,2,2,VI)
REC(54,29,2,2,VI)
REC(26,9,2,2,VI)
REC(-22,-12,2,2,VI)
REC(-21,29,2,2,VI)
REC(-11,-12,2,2,VI)
REC(43,29,2,2,VI)
REC(100,29,2,2,VI)
REC(38,-1,2,2,VI)
REC(-8,-1,2,2,VI)
REC(26,29,2,2,VI)
REC(72,6,4,2,M2)
REC(25,28,4,4,M2)
REC(-13,-14,6,6,M2)
REC(98,27,6,6,M2)
REC(52,27,6,6,M2)
REC(7,27,4,6,M2)
REC(-9,-2,50,4,M2)
REC(42,-14,6,6,M2)
REC(41,27,6,6,M2)
REC(-24,-14,6,6,M2)
REC(90,4,4,4,M2)
REC(7,7,4,6,M2)
REC(72,-14,4,6,M2)
REC(-23,27,6,6,M2)
REC(25,8,69,4,M2)
REC(-22,-12,2,2,V2)
REC(54,29,2,2,V2)
REC(100,29,2,2,V2)
REC(73,-12,2,2,V2)
REC(43,29,2,2,V2)
REC(44,-12,2,2,V2)
REC(-21,29,2,2,V2)
REC(-11,-12,2,2,V2)
REC(8,9,2,2,V2)
REC(8,29,2,2,V2)
REC(-26,-15,130,8,M3)
REC(-27,26,137,8,M3)
REC(78,6,10,9,DP)
REC(60,6,10,9,DP)
REC(59,27,10,9,DP)
REC(13,27,10,14,DP)
REC(-5,27,10,14,DP)
REC(78,-22,10,14,DN)
REC(60,-22,10,14,DN)
REC(13,4,10,9,DN)
REC(-5,4,10,9,DN)
REC(-6,-17,10,9,DN)
TITLE -21 -21  #Vbias
$O 500 0 
TITLE -16 29  #Vdd
$1 1000 0 
TITLE -20 0  #Vp
$c 1000 0   2.00  16.00  18.00  32.00 
TITLE -19 -11  #Vss
$0 1000 0 
TITLE -14 60  #BSIM4 (Used to force BSIM4 model by default)
$- 1000 0 
TITLE 6 49  #pMOS current mirror
$- 1000 0 
TITLE 71 -30  #nMOS current mirror
$- 1000 0 
TITLE -14 71  #Differential Amplifier with NMos and PMOS 
$- 1000 0 
TITLE 104 0  #Vout
$v 1000 0 
TITLE 46 41  #VbiasP
$O 500 0 
FFIG C:\microwind2\Book on CMOS\AmpliDiffNP.MSK
