VERSION 06/01/03 20:41:07
FIG #C:\microwind2\Book on CMOS\AmpliDiffPushPull.MSK
BB(-27,-32,140,77)
SIMU #20.00
REC(-27,21,117,47,NW)
REC(76,27,6,34,DP)
REC(66,41,6,20,DP)
REC(64,27,8,14,DP)
REC(48,27,6,14,DP)
REC(33,-14,8,6,DP)
REC(23,27,6,14,DP)
REC(5,27,8,14,DP)
REC(-11,27,6,14,DP)
REC(-24,-14,6,6,DP)
REC(76,-5,5,18,DN)
REC(66,-5,6,9,DN)
REC(64,4,8,9,DN)
REC(48,4,6,9,DN)
REC(36,27,6,6,DN)
REC(23,4,6,9,DN)
REC(5,4,8,9,DN)
REC(4,-17,8,9,DN)
REC(-11,4,6,9,DN)
REC(-12,-17,6,9,DN)
REC(-23,27,6,6,DN)
REC(8,-13,2,2,CO)
REC(67,47,2,2,CO)
REC(-4,47,2,2,CO)
REC(20,15,2,2,CO)
REC(-21,29,2,2,CO)
REC(67,38,2,2,CO)
REC(26,9,2,2,CO)
REC(67,3,2,2,CO)
REC(79,38,2,2,CO)
REC(-11,-12,2,2,CO)
REC(79,56,2,2,CO)
REC(14,15,2,2,CO)
REC(79,47,2,2,CO)
REC(1,-22,2,2,CO)
REC(79,29,2,2,CO)
REC(67,-4,2,2,CO)
REC(78,-4,2,2,CO)
REC(26,38,2,2,CO)
REC(35,-12,2,2,CO)
REC(35,-12,2,2,CO)
REC(1,-22,2,2,CO)
REC(-22,-12,2,2,CO)
REC(26,29,2,2,CO)
REC(-22,-12,2,2,CO)
REC(-11,-12,2,2,CO)
REC(20,15,2,2,CO)
REC(55,47,2,2,CO)
REC(37,-12,2,2,CO)
REC(49,38,2,2,CO)
REC(-10,29,2,2,CO)
REC(73,65,2,2,CO)
REC(38,29,2,2,CO)
REC(26,9,2,2,CO)
REC(20,47,2,2,CO)
REC(37,-12,2,2,CO)
REC(8,29,2,2,CO)
REC(49,29,2,2,CO)
REC(8,9,2,2,CO)
REC(-1,-1,2,2,CO)
REC(-5,-22,2,2,CO)
REC(78,10,2,2,CO)
REC(67,10,2,2,CO)
REC(78,3,2,2,CO)
REC(-10,9,2,2,CO)
REC(55,-1,2,2,CO)
REC(49,9,2,2,CO)
REC(-1,-1,2,2,CO)
REC(67,38,2,2,CO)
REC(67,29,2,2,CO)
REC(67,29,2,2,CO)
REC(2,47,2,2,CO)
REC(8,38,2,2,CO)
REC(14,47,2,2,CO)
REC(-10,38,2,2,CO)
REC(67,56,2,2,CO)
REC(73,-19,2,2,CO)
REC(-5,-2,10,18,PO)
REC(13,1,10,17,PO)
REC(54,-2,10,18,PO)
REC(72,24,4,44,PO)
REC(72,-20,4,36,PO)
REC(-6,-23,10,18,PO)
REC(54,24,10,26,PO)
REC(-5,24,10,26,PO)
REC(13,24,10,26,PO)
REC(66,-12,4,25,ME)
REC(30,16,3,6,ME)
REC(48,2,4,14,ME)
REC(48,-2,11,4,ME)
REC(33,-14,8,6,ME)
REC(-11,8,4,42,ME)
REC(78,-5,3,14,ME)
REC(77,-5,1,18,ME)
REC(25,25,4,16,ME)
REC(33,16,19,3,ME)
REC(-2,-2,4,4,ME)
REC(-23,-23,27,4,ME)
REC(25,8,4,4,ME)
REC(-23,27,6,6,ME)
REC(7,27,4,14,ME)
REC(48,26,4,24,ME)
REC(-24,-14,6,6,ME)
REC(25,22,8,3,ME)
REC(-7,46,30,4,ME)
REC(36,27,6,6,ME)
REC(66,27,4,32,ME)
REC(82,16,22,5,ME)
REC(54,64,22,4,ME)
REC(7,-14,4,27,ME)
REC(-13,-14,6,6,ME)
REC(78,9,4,50,ME)
REC(54,50,4,14,ME)
REC(13,14,10,4,ME)
REC(58,-20,18,4,ME)
REC(52,46,6,4,ME)
REC(54,-20,4,18,ME)
REC(67,-11,2,2,VI)
REC(78,10,2,2,VI)
REC(-22,-12,2,2,VI)
REC(-21,29,2,2,VI)
REC(35,-12,4,2,VI)
REC(26,9,2,2,VI)
REC(14,15,2,2,VI)
REC(38,29,2,2,VI)
REC(67,29,2,2,VI)
REC(8,29,2,2,VI)
REC(49,29,2,2,VI)
REC(-11,-12,2,2,VI)
REC(-1,-1,2,2,VI)
REC(36,27,6,6,M2)
REC(29,18,23,4,M2)
REC(48,22,4,10,M2)
REC(-24,-14,6,6,M2)
REC(66,-12,4,4,M2)
REC(25,8,4,14,M2)
REC(39,10,43,1,M2)
REC(66,27,4,6,M2)
REC(-20,14,37,4,M2)
REC(35,11,47,3,M2)
REC(33,-14,8,6,M2)
REC(-23,27,6,6,M2)
REC(35,2,4,9,M2)
REC(7,27,4,6,M2)
REC(-13,-14,6,6,M2)
REC(77,9,5,1,M2)
REC(-2,-2,41,4,M2)
REC(-22,-12,2,2,V2)
REC(38,29,2,2,V2)
REC(8,29,2,2,V2)
REC(35,-12,4,2,V2)
REC(-11,-12,2,2,V2)
REC(67,-11,2,2,V2)
REC(67,29,2,2,V2)
REC(-21,29,2,2,V2)
REC(-26,-15,120,8,M3)
REC(-27,26,112,8,M3)
REC(72,27,4,34,DP)
REC(54,27,10,14,DP)
REC(13,27,10,14,DP)
REC(-5,27,10,14,DP)
REC(72,-5,4,18,DN)
REC(54,4,10,9,DN)
REC(13,4,10,9,DN)
REC(-5,4,10,9,DN)
REC(-6,-17,10,9,DN)
CAPA 100 18 #0.01
TITLE -21 -21  #Vbias
$O 500 0 
TITLE -16 29  #Vdd
$1 1000 0 
TITLE -18 15  #Vp
$c 1000 167   2.00   7.00   9.00  14.00 
TITLE -19 -11  #Vss
$0 1000 0 
TITLE 16 7  #N2
$- 1000 0 
TITLE 32 -32  #BSIM4 (Used to force BSIM4 model by default)
$- 1000 0 
TITLE -16 77  #Differential Amplifier with push-pull output stage
$- 1000 0 
TITLE 81 19  #Vout
$v 1000 0 
TITLE 83 -3  #NO
$- 1000 0 
TITLE 15 53  #P2
$- 1000 0 
TITLE 51 55  #P3
$- 1000 0 
TITLE 81 64  #PO
$- 1000 0 
TITLE -3 53  #P1
$- 1000 0 
TITLE -12 0  #N1
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\AmpliDiffPushPull.MSK
