VERSION 14/11/01 22:47:06
FIG #C:\microwind2\Book on CMOS\Ampli.MSK
BB(-15,-14,126,74)
SIMU #20.00
REC(-15,21,76,44,NW)
REC(45,33,5,8,DP)
REC(45,27,8,6,DP)
REC(35,27,8,14,DP)
REC(30,33,3,8,DP)
REC(27,27,6,6,DP)
REC(20,31,3,6,DP)
REC(15,37,4,4,DP)
REC(15,27,5,10,DP)
REC(5,27,8,14,DP)
REC(0,33,3,8,DP)
REC(-3,27,6,6,DP)
REC(45,7,8,6,DN)
REC(35,7,8,6,DN)
REC(27,7,6,6,DN)
REC(15,7,8,6,DN)
REC(7,58,6,6,DN)
REC(6,2,6,2,DN)
REC(6,-3,18,5,DN)
REC(6,-12,18,7,DN)
REC(5,7,8,6,DN)
REC(-3,7,6,6,DN)
REC(38,9,2,2,CO)
REC(9,60,2,2,CO)
REC(49,9,2,2,CO)
REC(29,29,2,2,CO)
REC(65,19,2,2,CO)
REC(19,55,2,2,CO)
REC(49,1,2,2,CO)
REC(49,19,2,2,CO)
REC(49,29,2,2,CO)
REC(19,33,2,2,CO)
REC(29,47,2,2,CO)
REC(8,9,2,2,CO)
REC(8,0,2,2,CO)
REC(14,-10,2,2,CO)
REC(19,9,2,2,CO)
REC(8,-10,2,2,CO)
REC(29,9,2,2,CO)
REC(-1,9,2,2,CO)
REC(9,29,2,2,CO)
REC(20,-10,2,2,CO)
REC(-1,47,2,2,CO)
REC(49,55,2,2,CO)
REC(65,19,2,2,CO)
REC(-1,29,2,2,CO)
REC(39,29,2,2,CO)
REC(63,17,6,6,P2,0)
REC(3,45,12,3,PO)
REC(47,53,6,6,PO)
REC(3,25,2,20,PO)
REC(12,15,3,3,PO)
REC(63,17,6,6,PO)
REC(33,25,2,20,PO)
REC(53,18,10,4,PO)
REC(4,-5,22,2,PO)
REC(13,5,2,10,PO)
REC(33,2,14,3,PO)
REC(13,25,2,20,PO)
REC(17,53,6,6,PO)
REC(43,25,2,20,PO)
REC(43,5,2,10,PO)
REC(33,5,2,10,PO)
REC(47,17,6,6,PO)
REC(-3,45,6,6,PO)
REC(23,54,24,4,PO)
REC(47,-1,6,6,PO)
REC(-15,2,20,3,PO)
REC(-15,18,30,3,PO)
REC(33,45,12,4,PO)
REC(-15,-6,19,3,PO)
REC(27,45,6,6,PO)
REC(3,5,2,10,PO)
REC(18,24,12,3,ME)
REC(-2,33,4,12,ME)
REC(-3,7,6,6,ME)
REC(-15,-14,86,6,ME)
REC(7,58,6,4,ME)
REC(6,7,6,6,ME)
REC(47,17,6,6,ME)
REC(47,23,3,10,ME)
REC(27,45,6,6,ME)
REC(69,22,19,5,ME)
REC(63,17,6,10,ME)
REC(50,27,3,6,ME)
REC(27,27,6,6,ME)
REC(6,-2,6,6,ME)
REC(17,53,6,6,ME)
REC(17,31,6,6,ME)
REC(-3,45,6,6,ME)
REC(18,13,3,11,ME)
REC(-14,62,75,6,ME)
REC(-2,13,4,14,ME)
REC(18,37,4,16,ME)
REC(6,-8,18,2,ME)
REC(28,18,19,3,ME)
REC(37,27,6,6,ME)
REC(28,13,3,5,ME)
REC(7,27,6,6,ME)
REC(38,33,4,29,ME)
REC(8,33,4,25,ME)
REC(7,4,4,3,ME)
REC(28,33,4,12,ME)
REC(47,-1,6,14,ME)
REC(36,7,6,6,ME)
REC(47,53,6,6,ME)
REC(37,-8,4,15,ME)
REC(53,10,5,3,ME)
REC(53,54,8,4,ME)
REC(27,7,6,6,ME)
REC(-3,27,6,6,ME)
REC(58,10,3,44,ME)
REC(17,7,6,6,ME)
REC(43,27,2,14,DP)
REC(33,27,2,14,DP)
REC(13,27,2,14,DP)
REC(3,27,2,14,DP)
REC(43,7,2,6,DN)
REC(33,7,2,6,DN)
REC(13,7,2,6,DN)
REC(6,-5,18,2,DN)
REC(3,7,2,6,DN)
CAPA 86 25 #0.1
TITLE -13 19  #V+
$c 570 460   2.00   3.00   5.00   6.00 
TITLE 63 21  #out
$v 100 0 
TITLE 29 64  #Vdd
$1 1000 0 
TITLE -11 -5  #Vref
$1 1000 0 
TITLE -13 3  #V-
$c 500 500   4.00   5.00   9.00  10.00 
TITLE 38 -10  #Vss
$0 100 0 
FFIG C:\microwind2\Book on CMOS\Ampli.MSK
