VERSION 02/06/01 17:21:10
FIG #C:\microwind2\Manual mw2\analogInv.MSK
BB(-7,-68,70,16)
SIMU #5.00
REC(-7,-34,30,50,NW)
REC(10,-22,4,9,DP)
REC(10,-28,7,6,DP)
REC(4,-22,4,9,DP)
REC(1,-28,7,6,DP)
REC(16,-5,7,6,DN)
REC(10,-49,7,6,DN)
REC(1,-49,7,6,DN)
REC(18,-3,2,2,CO)
REC(13,-26,2,2,CO)
REC(13,-47,2,2,CO)
REC(3,-47,2,2,CO)
REC(18,-3,2,2,CO)
REC(10,-35,2,2,CO)
REC(3,-26,2,2,CO)
REC(8,-37,6,6,PO)
REC(0,-68,23,4,PO)
REC(8,-31,2,22,PO)
REC(8,-64,2,24,PO)
REC(11,-49,6,6,ME)
REC(11,-28,6,6,ME)
REC(1,-62,6,6,ME)
REC(16,-36,18,5,ME)
REC(2,-22,4,17,ME)
REC(1,-49,6,6,ME)
REC(2,-56,4,7,ME)
REC(1,-28,6,6,ME)
REC(1,-5,6,6,ME)
REC(8,-37,4,6,ME)
REC(12,-43,4,15,ME)
REC(16,-5,7,6,ME)
REC(3,-3,2,2,VI)
REC(18,-3,2,2,VI)
REC(3,-60,2,2,VI)
REC(1,-62,6,6,M2)
REC(1,-5,6,6,M2)
REC(16,-5,6,6,M2)
REC(3,-60,2,2,V2)
REC(18,-3,2,2,V2)
REC(3,-3,2,2,V2)
REC(-1,-6,24,8,M3)
REC(-4,-63,27,8,M3)
REC(8,-28,2,15,DP)
REC(8,-49,2,6,DN)
HELP The nMOS serves as an amplifier of Vcontrol while the pMOS is just
HELP equivalent to a resistance. Connecting the pMOS (click 1) as a resistance is a 
HELP good
HELP design technique to create large resistance within a small area.
HELP 
HELP 
HELP #1 -10 -30  25 10
HELP 
HELP 
TITLE 17 -2  #Vdd
$1 1000 0 
TITLE 2 -66  #Vcontrol
$c 1000 200   0.50   5.50   6.00  11.00 
TITLE 30 -33  #Vout
$v 1000 0 
TITLE 19 -58  #Vss
$0 1000 0 
FFIG C:\microwind2\Manual mw2\analogInv.MSK
