VERSION 5/13/2003 3:35:54 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\analogSwitch.MSK
BB(46,21,139,97)
SIMU #5.00
REC(49,55,42,30,NW)
REC(80,62,5,10,DP)
REC(73,62,5,10,DP)
REC(62,65,4,8,DP)
REC(62,61,5,4,DP)
REC(56,61,4,8,DP)
REC(55,69,5,4,DP)
REC(54,29,4,4,DP)
REC(80,39,5,10,DN)
REC(73,39,5,10,DN)
REC(64,77,6,4,DN)
REC(62,45,5,4,DN)
REC(55,45,5,4,DN)
REC(54,77,4,4,DN)
REC(74,46,2,2,CO)
REC(82,46,2,2,CO)
REC(74,40,2,2,CO)
REC(66,56,2,2,CO)
REC(82,40,2,2,CO)
REC(82,63,2,2,CO)
REC(74,69,2,2,CO)
REC(64,46,2,2,CO)
REC(56,46,2,2,CO)
REC(58,22,2,2,CO)
REC(58,86,2,2,CO)
REC(64,62,2,2,CO)
REC(55,78,2,2,CO)
REC(56,70,2,2,CO)
REC(55,30,2,2,CO)
REC(74,63,2,2,CO)
REC(82,69,2,2,CO)
REC(66,78,2,2,CO)
REC(74,46,2,2,CO)
REC(82,63,2,2,CO)
REC(82,69,2,2,CO)
REC(82,46,2,2,CO)
REC(82,40,2,2,CO)
REC(82,69,2,2,CO)
REC(74,69,2,2,CO)
REC(82,63,2,2,CO)
REC(82,40,2,2,CO)
REC(82,46,2,2,CO)
REC(74,63,2,2,CO)
REC(74,40,2,2,CO)
REC(59,52,3,6,PO)
REC(78,35,2,17,PO)
REC(65,57,15,2,PO)
REC(62,35,16,2,PO)
REC(59,87,2,2,PO)
REC(57,21,2,4,PO)
REC(78,59,2,17,PO)
REC(59,76,3,11,PO)
REC(65,55,4,2,PO)
REC(60,58,2,18,PO)
REC(60,42,2,10,PO)
REC(59,23,3,19,PO)
REC(59,21,2,2,PO)
REC(57,85,2,4,PO)
REC(63,45,4,20,ME)
REC(55,33,4,16,ME)
REC(57,21,4,4,ME)
REC(57,85,4,4,ME)
REC(81,21,4,4,ME)
REC(81,39,4,33,ME)
REC(53,77,36,4,ME)
REC(55,69,4,8,ME)
REC(53,29,36,4,ME)
REC(73,39,4,33,ME)
REC(67,55,2,4,ME)
REC(73,85,4,4,ME)
REC(73,21,4,4,ME)
REC(77,23,1,4,ME)
REC(81,85,21,4,ME)
REC(74,25,3,2,ME)
REC(82,46,2,2,VI)
REC(82,22,2,2,VI)
REC(58,86,2,2,VI)
REC(74,46,2,2,VI)
REC(74,86,2,2,VI)
REC(74,69,2,2,VI)
REC(58,78,2,2,VI)
REC(74,22,2,2,VI)
REC(74,63,2,2,VI)
REC(74,40,2,2,VI)
REC(82,69,2,2,VI)
REC(82,63,2,2,VI)
REC(82,40,2,2,VI)
REC(82,86,2,2,VI)
REC(75,24,2,2,VI)
REC(58,30,2,2,VI)
REC(58,22,2,2,VI)
REC(57,85,4,4,M2)
REC(57,29,4,4,M2)
REC(73,21,4,68,M2)
REC(57,77,4,4,M2)
REC(81,25,4,64,M2)
REC(57,21,4,4,M2)
REC(77,23,1,4,M2)
REC(58,78,2,2,V2)
REC(58,30,2,2,V2)
REC(53,28,36,6,M3)
REC(53,76,36,6,M3)
REC(78,62,2,10,DP)
REC(60,61,2,12,DP)
REC(78,39,2,10,DN)
REC(60,45,2,4,DN)
RLCC 99 87 104 87 1 #0.01
TITLE 71 58  #~Enable
$- 1000 0 
TITLE 58 31  #vss
$0 1000 0 
TITLE 46 26  #BSIM4
$- 1000 0 
TITLE 83 87  #DataOut
$v 1000 0 
TITLE 60 56  #Enable
$c 1000 0   1.05   1.10   2.15   2.20 
TITLE 75 26  #DataIn
$s 500 250 2000.00   0.20   0.00   0.00 
TITLE 64 79  #vdd
$1 1000 0 
TITLE 65 94  #Analog switch
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\analogSwitch.MSK
