VERSION 06/01/03 20:36:46
FIG #C:\microwind2\Book on CMOS\And2.MSK
BB(-2,86,174,162)
SIMU #2.00
REC(-2,120,58,30,NW)
REC(81,120,50,30,NW)
REC(112,130,4,8,DP)
REC(112,126,5,4,DP)
REC(104,126,6,12,DP)
REC(104,94,4,4,DP)
REC(96,126,6,12,DP)
REC(90,126,4,8,DP)
REC(89,134,5,4,DP)
REC(88,94,4,4,DP)
REC(37,130,4,8,DP)
REC(37,126,5,4,DP)
REC(31,126,4,8,DP)
REC(30,134,5,4,DP)
REC(29,94,4,4,DP)
REC(25,134,1,4,DP)
REC(21,126,4,12,DP)
REC(13,126,6,12,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(112,110,5,4,DN)
REC(104,142,4,4,DN)
REC(104,110,6,4,DN)
REC(96,110,6,4,DN)
REC(89,110,5,4,DN)
REC(88,142,4,4,DN)
REC(37,110,5,4,DN)
REC(30,110,5,4,DN)
REC(29,142,4,4,DN)
REC(21,110,5,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(31,111,2,2,CO)
REC(33,87,2,2,CO)
REC(33,151,2,2,CO)
REC(31,119,2,2,CO)
REC(39,127,2,2,CO)
REC(39,111,2,2,CO)
REC(106,111,2,2,CO)
REC(106,135,2,2,CO)
REC(23,111,2,2,CO)
REC(23,135,2,2,CO)
REC(108,151,2,2,CO)
REC(89,95,2,2,CO)
REC(6,95,2,2,CO)
REC(31,135,2,2,CO)
REC(7,111,2,2,CO)
REC(17,87,2,2,CO)
REC(15,127,2,2,CO)
REC(17,151,2,2,CO)
REC(6,143,2,2,CO)
REC(7,135,2,2,CO)
REC(9,151,2,2,CO)
REC(9,87,2,2,CO)
REC(98,127,2,2,CO)
REC(100,151,2,2,CO)
REC(92,87,2,2,CO)
REC(92,151,2,2,CO)
REC(90,135,2,2,CO)
REC(89,143,2,2,CO)
REC(30,95,2,2,CO)
REC(30,143,2,2,CO)
REC(105,143,2,2,CO)
REC(108,87,2,2,CO)
REC(90,111,2,2,CO)
REC(100,87,2,2,CO)
REC(108,119,2,2,CO)
REC(114,127,2,2,CO)
REC(114,111,2,2,CO)
REC(105,95,2,2,CO)
REC(11,107,2,10,PO)
REC(16,86,2,4,PO)
REC(16,150,4,4,PO)
REC(35,107,2,10,PO)
REC(19,123,2,18,PO)
REC(109,88,3,19,PO)
REC(109,86,2,2,PO)
REC(34,141,3,11,PO)
REC(34,117,3,6,PO)
REC(103,105,1,2,PO)
REC(107,150,2,4,PO)
REC(99,150,4,4,PO)
REC(35,123,2,18,PO)
REC(18,86,2,2,PO)
REC(34,152,2,2,PO)
REC(10,117,3,6,PO)
REC(20,141,1,11,PO)
REC(18,141,2,9,PO)
REC(18,88,3,19,PO)
REC(30,118,4,4,PO)
REC(19,107,2,10,PO)
REC(18,117,3,6,PO)
REC(101,86,2,21,PO)
REC(102,107,2,10,PO)
REC(101,117,3,6,PO)
REC(101,139,1,11,PO)
REC(102,123,2,18,PO)
REC(34,86,2,2,PO)
REC(99,86,2,4,PO)
REC(94,107,2,10,PO)
REC(12,88,1,19,PO)
REC(95,88,1,19,PO)
REC(93,90,2,17,PO)
REC(95,141,1,11,PO)
REC(93,141,2,9,PO)
REC(34,88,3,19,PO)
REC(110,107,2,10,PO)
REC(107,86,2,4,PO)
REC(102,141,1,9,PO)
REC(109,117,3,6,PO)
REC(109,141,3,11,PO)
REC(91,86,4,4,PO)
REC(110,123,2,18,PO)
REC(94,123,2,18,PO)
REC(91,150,4,4,PO)
REC(93,117,3,6,PO)
REC(109,152,2,2,PO)
REC(10,90,2,17,PO)
REC(8,86,4,4,PO)
REC(32,86,2,4,PO)
REC(10,141,2,9,PO)
REC(12,141,1,11,PO)
REC(8,150,4,4,PO)
REC(107,118,2,4,PO)
REC(11,123,2,18,PO)
REC(32,150,2,4,PO)
REC(99,86,4,4,ME)
REC(91,150,4,4,ME)
REC(87,142,40,4,ME)
REC(113,126,4,4,ME)
REC(4,94,48,4,ME)
REC(115,86,4,4,ME)
REC(40,86,4,4,ME)
REC(14,118,20,4,ME)
REC(4,142,48,4,ME)
REC(16,86,4,4,ME)
REC(32,86,4,4,ME)
REC(115,150,20,4,ME)
REC(89,118,22,4,ME)
REC(105,134,4,8,ME)
REC(105,98,4,16,ME)
REC(89,134,4,8,ME)
REC(115,110,2,16,ME)
REC(97,122,4,8,ME)
REC(117,110,2,19,ME)
REC(107,150,4,4,ME)
REC(8,150,4,4,ME)
REC(6,134,4,8,ME)
REC(30,134,4,8,ME)
REC(38,110,4,20,ME)
REC(22,134,4,8,ME)
REC(14,122,4,8,ME)
REC(40,150,4,4,ME)
REC(87,94,40,4,ME)
REC(22,110,4,8,ME)
REC(99,150,4,4,ME)
REC(91,86,4,4,ME)
REC(6,98,4,16,ME)
REC(30,98,4,16,ME)
REC(8,86,4,4,ME)
REC(16,150,4,4,ME)
REC(113,110,2,4,ME)
REC(107,86,4,4,ME)
REC(89,110,4,8,ME)
REC(32,150,4,4,ME)
REC(42,118,2,4,ME)
REC(92,87,2,2,VI)
REC(108,151,2,2,VI)
REC(33,95,2,2,VI)
REC(9,87,2,2,VI)
REC(108,95,2,2,VI)
REC(108,87,2,2,VI)
REC(108,143,2,2,VI)
REC(17,143,2,2,VI)
REC(41,119,2,2,VI)
REC(33,151,2,2,VI)
REC(100,143,2,2,VI)
REC(41,151,2,2,VI)
REC(41,87,2,2,VI)
REC(100,151,2,2,VI)
REC(33,87,2,2,VI)
REC(17,95,2,2,VI)
REC(92,151,2,2,VI)
REC(116,87,2,2,VI)
REC(116,151,2,2,VI)
REC(116,119,2,2,VI)
REC(9,151,2,2,VI)
REC(17,151,2,2,VI)
REC(33,143,2,2,VI)
REC(100,87,2,2,VI)
REC(17,87,2,2,VI)
REC(100,95,2,2,VI)
REC(99,142,4,4,M2)
REC(8,86,4,4,M2)
REC(99,150,4,4,M2)
REC(99,94,4,4,M2)
REC(107,94,4,4,M2)
REC(32,150,4,4,M2)
REC(32,94,4,4,M2)
REC(107,142,4,4,M2)
REC(16,86,4,4,M2)
REC(107,86,4,4,M2)
REC(8,150,4,4,M2)
REC(115,86,4,68,M2)
REC(16,142,4,4,M2)
REC(91,150,4,4,M2)
REC(16,94,4,4,M2)
REC(32,86,4,4,M2)
REC(40,86,4,68,M2)
REC(99,86,4,4,M2)
REC(16,150,4,4,M2)
REC(91,86,4,4,M2)
REC(32,142,4,4,M2)
REC(107,150,4,4,M2)
REC(100,143,2,2,V2)
REC(100,95,2,2,V2)
REC(33,95,2,2,V2)
REC(108,143,2,2,V2)
REC(17,143,2,2,V2)
REC(108,95,2,2,V2)
REC(33,143,2,2,V2)
REC(17,95,2,2,V2)
REC(4,94,48,5,M3)
REC(87,94,40,5,M3)
REC(4,141,48,5,M3)
REC(87,141,40,5,M3)
REC(110,126,2,12,DP)
REC(102,126,2,12,DP)
REC(94,126,2,12,DP)
REC(35,126,2,12,DP)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(110,110,2,4,DN)
REC(102,110,2,4,DN)
REC(94,110,2,4,DN)
REC(35,110,2,4,DN)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
CAPA 134 152 #0.01
TITLE 9 96  #vss
$Z 1000 0 
TITLE 23 144  #vdd
$O 1000 0 
TITLE 12 117  #a
$- 1000 0 
TITLE 20 117  #b
$- 1000 0 
TITLE 43 152  #and
$- 1000 0 
TITLE 92 96  #vss
$Z 1000 0 
TITLE 118 152  #and
$v 1000 0 
TITLE 95 117  #a
$c 1000 0   0.20   0.21   0.41   0.42 
TITLE 103 117  #b
$c 1000 0   0.45   0.46   0.91   0.92 
TITLE 124 144  #Vdd
$O 1000 0 
TITLE 105 121  #nand
$v 1000 0 
FFIG C:\microwind2\Book on CMOS\And2.MSK
