VERSION 1/3/2004 5:55:06 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind3\microwind3 lite\And2.MSK
BB(81,86,174,162)
SIMU #2.00
REC(94,110,2,4,DN)
REC(81,120,50,30,NW)
REC(112,130,4,8,DP)
REC(112,126,5,4,DP)
REC(104,126,6,12,DP)
REC(104,94,4,4,DP)
REC(96,126,6,12,DP)
REC(90,126,4,8,DP)
REC(89,134,5,4,DP)
REC(88,94,4,4,DP)
REC(102,110,2,4,DN)
REC(110,110,2,4,DN)
REC(94,126,2,12,DP)
REC(102,126,2,12,DP)
REC(110,126,2,12,DP)
REC(87,141,40,5,M3)
REC(87,94,40,5,M3)
REC(100,95,2,2,V2)
REC(108,143,2,2,V2)
REC(108,95,2,2,V2)
REC(100,143,2,2,V2)
REC(112,110,5,4,DN)
REC(104,142,4,4,DN)
REC(104,110,6,4,DN)
REC(96,110,6,4,DN)
REC(89,110,5,4,DN)
REC(88,142,4,4,DN)
REC(107,94,4,4,M2)
REC(115,86,4,68,M2)
REC(99,86,4,4,M2)
REC(91,86,4,4,M2)
REC(107,150,4,4,M2)
REC(107,86,4,4,M2)
REC(91,150,4,4,M2)
REC(99,142,4,4,M2)
REC(99,150,4,4,M2)
REC(99,94,4,4,M2)
REC(107,142,4,4,M2)
REC(100,95,2,2,VI)
REC(100,87,2,2,VI)
REC(106,111,2,2,CO)
REC(106,135,2,2,CO)
REC(116,119,2,2,VI)
REC(116,151,2,2,VI)
REC(108,151,2,2,CO)
REC(89,95,2,2,CO)
REC(116,87,2,2,VI)
REC(92,151,2,2,VI)
REC(100,151,2,2,VI)
REC(100,143,2,2,VI)
REC(108,143,2,2,VI)
REC(108,87,2,2,VI)
REC(108,95,2,2,VI)
REC(108,151,2,2,VI)
REC(92,87,2,2,VI)
REC(89,110,4,8,ME)
REC(98,127,2,2,CO)
REC(100,151,2,2,CO)
REC(92,87,2,2,CO)
REC(92,151,2,2,CO)
REC(90,135,2,2,CO)
REC(89,143,2,2,CO)
REC(107,86,4,4,ME)
REC(113,110,2,4,ME)
REC(105,143,2,2,CO)
REC(108,87,2,2,CO)
REC(90,111,2,2,CO)
REC(100,87,2,2,CO)
REC(108,119,2,2,CO)
REC(114,127,2,2,CO)
REC(114,111,2,2,CO)
REC(105,95,2,2,CO)
REC(91,86,4,4,ME)
REC(99,150,4,4,ME)
REC(87,94,40,4,ME)
REC(107,150,4,4,ME)
REC(117,110,2,19,ME)
REC(109,88,3,19,PO)
REC(109,86,2,2,PO)
REC(97,122,4,8,ME)
REC(115,110,2,16,ME)
REC(103,105,1,2,PO)
REC(107,150,2,4,PO)
REC(99,150,4,4,PO)
REC(89,134,4,8,ME)
REC(105,98,4,16,ME)
REC(105,134,4,8,ME)
REC(89,118,22,4,ME)
REC(115,150,20,4,ME)
REC(115,86,4,4,ME)
REC(113,126,4,4,ME)
REC(87,142,40,4,ME)
REC(91,150,4,4,ME)
REC(99,86,4,4,ME)
REC(101,86,2,21,PO)
REC(102,107,2,10,PO)
REC(101,117,3,6,PO)
REC(101,139,1,11,PO)
REC(102,123,2,18,PO)
REC(107,118,2,4,PO)
REC(99,86,2,4,PO)
REC(94,107,2,10,PO)
REC(109,152,2,2,PO)
REC(95,88,1,19,PO)
REC(93,90,2,17,PO)
REC(95,141,1,11,PO)
REC(93,141,2,9,PO)
REC(93,117,3,6,PO)
REC(110,107,2,10,PO)
REC(107,86,2,4,PO)
REC(102,141,1,9,PO)
REC(109,117,3,6,PO)
REC(109,141,3,11,PO)
REC(91,86,4,4,PO)
REC(110,123,2,18,PO)
REC(94,123,2,18,PO)
REC(91,150,4,4,PO)
RLCC 134 152 139 152 1 #0.01
TITLE 92 96  #vss
$0 1000 0 
TITLE 118 152  #and
$v 1000 0 
TITLE 95 117  #a
$c 1000 0 0.2000 0.2100 0.4100 0.4200 
TITLE 103 117  #b
$c 1000 0 0.4500 0.4600 0.9100 0.9200 
TITLE 124 144  #Vdd
$1 1000 0 
TITLE 105 121  #nand
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind3\microwind3 lite\And2.MSK
