VERSION 24/02/02 17:28:18
FIG #C:\microwind2\Book on CMOS\Buffer.MSK
BB(-2,80,220,185)
SIMU #50.00
REC(67,124,99,41,NW)
REC(-2,124,36,35,NW)
REC(147,130,7,27,DP)
REC(137,130,8,27,DP)
REC(127,130,8,27,DP)
REC(117,130,8,27,DP)
REC(108,130,7,27,DP)
REC(99,90,6,6,DP)
REC(84,136,4,10,DP)
REC(84,130,7,6,DP)
REC(77,130,5,10,DP)
REC(75,140,7,6,DP)
REC(15,136,4,10,DP)
REC(15,130,7,6,DP)
REC(8,130,5,10,DP)
REC(6,140,7,6,DP)
REC(13,130,2,16,DP)
REC(82,130,2,16,DP)
REC(115,130,2,27,DP)
REC(125,130,2,27,DP)
REC(135,130,2,27,DP)
REC(145,130,2,27,DP)
REC(95,149,6,6,DN)
REC(84,110,7,6,DN)
REC(75,110,7,6,DN)
REC(15,110,7,6,DN)
REC(6,110,7,6,DN)
REC(4,150,6,6,DN)
REC(13,110,2,6,DN)
REC(82,110,2,6,DN)
REC(112,99,2,17,DN)
REC(122,99,2,17,DN)
REC(132,99,2,17,DN)
REC(142,99,2,17,DN)
REC(158,150,6,6,DN)
REC(144,99,7,17,DN)
REC(134,99,8,17,DN)
REC(124,99,8,17,DN)
REC(114,99,8,17,DN)
REC(105,99,7,17,DN)
REC(117,102,2,2,CO)
REC(117,109,2,2,CO)
REC(97,151,2,2,CO)
REC(147,102,2,2,CO)
REC(147,109,2,2,CO)
REC(150,132,2,2,CO)
REC(87,112,2,2,CO)
REC(80,82,2,2,CO)
REC(140,132,2,2,CO)
REC(77,142,2,2,CO)
REC(130,139,2,2,CO)
REC(110,139,2,2,CO)
REC(8,142,2,2,CO)
REC(11,82,2,2,CO)
REC(18,112,2,2,CO)
REC(110,132,2,2,CO)
REC(8,112,2,2,CO)
REC(107,108,2,2,CO)
REC(160,152,2,2,CO)
REC(101,92,2,2,CO)
REC(150,139,2,2,CO)
REC(96,122,2,2,CO)
REC(120,132,2,2,CO)
REC(11,162,2,2,CO)
REC(18,132,2,2,CO)
REC(77,112,2,2,CO)
REC(140,139,2,2,CO)
REC(6,152,2,2,CO)
REC(120,139,2,2,CO)
REC(107,101,2,2,CO)
REC(130,132,2,2,CO)
REC(87,132,2,2,CO)
REC(137,109,2,2,CO)
REC(137,102,2,2,CO)
REC(80,162,2,2,CO)
REC(127,109,2,2,CO)
REC(127,102,2,2,CO)
REC(78,80,6,6,PO)
REC(81,86,3,21,PO)
REC(132,96,2,24,PO)
REC(122,96,2,24,PO)
REC(13,127,2,22,PO)
REC(82,107,2,12,PO)
REC(81,119,3,8,PO)
REC(94,120,53,6,PO)
REC(15,80,63,4,PO)
REC(115,126,2,34,PO)
REC(78,160,6,6,PO)
REC(9,80,6,6,PO)
REC(125,126,2,34,PO)
REC(112,96,2,24,PO)
REC(145,126,2,34,PO)
REC(135,126,2,34,PO)
REC(142,96,2,24,PO)
REC(82,127,2,22,PO)
REC(81,149,3,11,PO)
REC(12,119,3,8,PO)
REC(13,107,2,12,PO)
REC(9,160,6,6,PO)
REC(12,86,3,21,PO)
REC(12,149,3,11,PO)
REC(4,150,30,6,ME)
REC(25,162,30,4,ME)
REC(85,110,6,6,ME)
REC(108,126,6,17,ME)
REC(88,160,6,6,ME)
REC(111,121,43,5,ME)
REC(138,130,6,20,ME)
REC(135,100,6,21,ME)
REC(105,96,6,16,ME)
REC(86,116,4,14,ME)
REC(75,140,6,6,ME)
REC(154,122,34,4,ME)
REC(128,126,6,17,ME)
REC(9,80,6,6,ME)
REC(75,110,6,6,ME)
REC(78,80,6,6,ME)
REC(115,100,6,21,ME)
REC(76,146,4,4,ME)
REC(6,110,6,6,ME)
REC(19,80,6,6,ME)
REC(16,110,6,6,ME)
REC(88,80,6,6,ME)
REC(17,116,4,14,ME)
REC(90,120,10,6,ME)
REC(76,96,4,14,ME)
REC(145,96,6,17,ME)
REC(125,96,6,17,ME)
REC(6,140,6,6,ME)
REC(73,90,89,6,ME)
REC(4,90,30,6,ME)
REC(95,149,6,1,ME)
REC(6,146,5,4,ME)
REC(118,130,6,20,ME)
REC(7,96,4,14,ME)
REC(148,126,6,17,ME)
REC(73,150,91,6,ME)
REC(85,130,6,6,ME)
REC(19,160,6,6,ME)
REC(16,130,6,6,ME)
REC(9,160,6,6,ME)
REC(78,160,6,6,ME)
REC(21,82,2,2,VI)
REC(21,162,2,2,VI)
REC(80,162,2,2,VI)
REC(90,82,2,2,VI)
REC(11,82,2,2,VI)
REC(12,152,2,2,VI)
REC(81,92,2,2,VI)
REC(11,162,2,2,VI)
REC(90,162,2,2,VI)
REC(81,152,2,2,VI)
REC(80,82,2,2,VI)
REC(90,122,2,2,VI)
REC(21,122,2,2,VI)
REC(12,92,2,2,VI)
REC(78,160,6,6,M2)
REC(89,126,4,34,M2)
REC(88,120,6,6,M2)
REC(79,150,6,6,M2)
REC(20,86,4,34,M2)
REC(19,160,6,6,M2)
REC(9,80,6,6,M2)
REC(10,90,6,6,M2)
REC(79,90,6,6,M2)
REC(10,150,6,6,M2)
REC(19,80,6,6,M2)
REC(78,80,6,6,M2)
REC(19,120,6,6,M2)
REC(89,86,4,34,M2)
REC(88,160,6,6,M2)
REC(88,80,6,6,M2)
REC(9,160,6,6,M2)
REC(20,126,4,34,M2)
REC(81,92,2,2,V2)
REC(12,92,2,2,V2)
REC(12,152,2,2,V2)
REC(81,152,2,2,V2)
REC(73,149,87,7,M3)
REC(4,90,30,7,M3)
REC(73,90,92,7,M3)
REC(4,149,30,7,M3)
CAPA 180 124 #10
CAPA 45 163 #10
TITLE 23 163  #_inv
$v 1000 0 
TITLE 81 83  #buff_In
$c 1000 0   4.05   4.10   8.15   8.20 
TITLE 92 163  #_inv
$- 1000 0 
TITLE 88 153  #vdd
$1 1000 0 
TITLE 78 93  #vss
$0 1000 0 
TITLE 9 93  #vss
$0 1000 0 
TITLE 19 153  #vdd
$1 1000 0 
TITLE 151 127  #_invBuff
$v 1000 0 
TITLE 12 175  #Poor design: very slow
$- 1000 0 
TITLE 87 172  #Improved design: buffer used to drive 10pF load
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\Buffer.MSK
