VERSION 17/05/01 11:38:22
FIG #C:\microwind2\Manual mw2\bulkswing.MSK
BB(14,-59,134,-1)
SIMU #1.00
REC(14,-35,83,27,NW)
REC(84,-29,6,6,DP)
REC(72,-23,4,9,DP)
REC(72,-29,7,6,DP)
REC(66,-23,4,9,DP)
REC(63,-29,7,6,DP)
REC(52,-23,4,9,DP)
REC(52,-29,7,6,DP)
REC(46,-23,4,9,DP)
REC(43,-29,7,6,DP)
REC(32,-23,4,9,DP)
REC(32,-29,7,6,DP)
REC(26,-23,4,9,DP)
REC(23,-29,7,6,DP)
REC(91,-14,6,6,DN)
REC(84,-59,6,6,DN)
REC(72,-49,7,6,DN)
REC(63,-49,7,6,DN)
REC(52,-49,7,6,DN)
REC(43,-49,7,6,DN)
REC(32,-49,7,6,DN)
REC(23,-49,7,6,DN)
REC(65,-47,2,2,CO)
REC(35,-27,2,2,CO)
REC(46,-57,2,2,CO)
REC(86,-27,2,2,CO)
REC(25,-47,2,2,CO)
REC(93,-12,2,2,CO)
REC(45,-27,2,2,CO)
REC(25,-27,2,2,CO)
REC(55,-47,2,2,CO)
REC(65,-27,2,2,CO)
REC(35,-47,2,2,CO)
REC(25,-57,2,2,CO)
REC(75,-47,2,2,CO)
REC(65,-57,2,2,CO)
REC(55,-27,2,2,CO)
REC(75,-27,2,2,CO)
REC(45,-47,2,2,CO)
REC(86,-57,2,2,CO)
REC(44,-59,6,6,PO)
REC(63,-59,9,6,PO)
REC(70,-53,2,42,PO)
REC(50,-59,2,48,PO)
REC(30,-53,2,42,PO)
REC(23,-59,9,6,PO)
REC(23,-49,6,6,ME)
REC(53,-29,6,6,ME)
REC(53,-49,6,6,ME)
REC(43,-49,6,6,ME)
REC(34,-43,4,14,ME)
REC(23,-29,6,6,ME)
REC(54,-59,4,10,ME)
REC(34,-59,4,10,ME)
REC(33,-49,6,6,ME)
REC(74,-43,4,14,ME)
REC(38,-59,12,6,ME)
REC(33,-29,6,6,ME)
REC(73,-49,6,6,ME)
REC(91,-14,6,6,ME)
REC(74,-53,4,4,ME)
REC(63,-29,6,6,ME)
REC(43,-29,6,6,ME)
REC(84,-29,6,6,ME)
REC(74,-59,6,6,ME)
REC(23,-59,6,6,ME)
REC(63,-49,6,6,ME)
REC(84,-59,6,6,ME)
REC(85,-53,4,24,ME)
REC(80,-58,4,4,ME)
REC(73,-29,6,6,ME)
REC(54,-43,4,14,ME)
REC(58,-59,11,6,ME)
REC(65,-47,2,2,VI)
REC(45,-27,2,2,VI)
REC(25,-47,2,2,VI)
REC(25,-27,2,2,VI)
REC(76,-57,2,2,VI)
REC(45,-47,2,2,VI)
REC(25,-57,2,2,VI)
REC(65,-27,2,2,VI)
REC(63,-29,6,6,M2)
REC(29,-58,45,4,M2)
REC(43,-49,6,6,M2)
REC(63,-54,6,1,M2)
REC(63,-49,6,6,M2)
REC(23,-59,6,6,M2)
REC(43,-29,6,6,M2)
REC(74,-59,6,6,M2)
REC(63,-59,6,1,M2)
REC(23,-49,6,6,M2)
REC(23,-29,6,6,M2)
REC(45,-47,2,2,V2)
REC(65,-27,2,2,V2)
REC(65,-47,2,2,V2)
REC(25,-47,2,2,V2)
REC(45,-27,2,2,V2)
REC(25,-27,2,2,V2)
REC(16,-30,80,9,M3)
REC(16,-50,80,8,M3)
REC(70,-29,2,15,DP)
REC(50,-29,2,15,DP)
REC(30,-29,2,15,DP)
REC(70,-49,2,6,DN)
REC(50,-49,2,6,DN)
REC(30,-49,2,6,DN)
HELP 
TITLE 88 -50  #Oscillate2
$- 1000 0 
TITLE 18 -46  #Vss
$0 1000 0 
TITLE 94 -11  #clock1
$c 1167 833   0.30   2.30   2.60   4.60 
TITLE 55 -51  #s2
$v 1000 0 
TITLE 76 -52  #s3
$v 1000 0 
TITLE 36 -50  #s1
$v 1000 0 
TITLE 93 -26  #Vdd
$1 1000 0 
FFIG C:\microwind2\Manual mw2\bulkswing.MSK
