VERSION 5/13/2003 2:26:14 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\CapaPolyPoly2.MSK
BB(-4,17,144,143)
SIMU #5.00
REC(130,126,2,2,CO)
REC(8,18,2,2,CO)
REC(8,24,2,2,CO)
REC(8,30,2,2,CO)
REC(8,36,2,2,CO)
REC(8,42,2,2,CO)
REC(8,48,2,2,CO)
REC(8,54,2,2,CO)
REC(8,60,2,2,CO)
REC(8,66,2,2,CO)
REC(8,72,2,2,CO)
REC(8,78,2,2,CO)
REC(8,84,2,2,CO)
REC(8,90,2,2,CO)
REC(8,96,2,2,CO)
REC(8,102,2,2,CO)
REC(8,108,2,2,CO)
REC(8,114,2,2,CO)
REC(8,120,2,2,CO)
REC(8,126,2,2,CO)
REC(130,120,2,2,CO)
REC(130,114,2,2,CO)
REC(130,108,2,2,CO)
REC(130,18,2,2,CO)
REC(130,24,2,2,CO)
REC(130,30,2,2,CO)
REC(130,36,2,2,CO)
REC(130,42,2,2,CO)
REC(130,48,2,2,CO)
REC(130,54,2,2,CO)
REC(130,60,2,2,CO)
REC(130,66,2,2,CO)
REC(130,72,2,2,CO)
REC(130,78,2,2,CO)
REC(130,84,2,2,CO)
REC(130,90,2,2,CO)
REC(130,96,2,2,CO)
REC(130,102,2,2,CO)
REC(15,17,114,118,P2,0)
REC(129,17,4,112,P2,0)
REC(7,17,4,112,PO)
REC(11,17,114,118,PO)
REC(-4,17,15,112,ME)
REC(129,17,15,112,ME)
TITLE 45 143  #Poly1-Poly2 capacitor
$- 1000 0 
TITLE 0 84  #s1
$- 1000 0 
TITLE 139 81  #s2
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\CapaPolyPoly2.MSK
