VERSION 5/13/2003 2:24:57 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\capa.MSK
BB(-115,13,175,139)
SIMU #2.00
REC(-21,26,52,53,NW)
REC(170,25,5,83,DP)
REC(82,25,5,83,DP)
REC(-12,37,31,30,DP)
REC(-66,48,4,4,DP)
REC(24,48,4,4,DN)
REC(-102,36,30,27,DN)
REC(172,104,2,2,CO)
REC(130,111,2,2,CO)
REC(83,50,2,2,CO)
REC(-88,49,2,2,CO)
REC(154,111,2,2,CO)
REC(148,111,2,2,CO)
REC(163,111,2,2,CO)
REC(-65,49,2,2,CO)
REC(0,49,2,2,CO)
REC(142,111,2,2,CO)
REC(136,111,2,2,CO)
REC(83,32,2,2,CO)
REC(106,111,2,2,CO)
REC(130,111,2,2,CO)
REC(124,111,2,2,CO)
REC(172,92,2,2,CO)
REC(118,111,2,2,CO)
REC(112,111,2,2,CO)
REC(106,111,2,2,CO)
REC(83,26,2,2,CO)
REC(83,26,2,2,CO)
REC(100,111,2,2,CO)
REC(83,38,2,2,CO)
REC(94,111,2,2,CO)
REC(172,26,2,2,CO)
REC(88,111,2,2,CO)
REC(83,98,2,2,CO)
REC(83,92,2,2,CO)
REC(112,111,2,2,CO)
REC(83,86,2,2,CO)
REC(83,80,2,2,CO)
REC(83,74,2,2,CO)
REC(124,111,2,2,CO)
REC(118,111,2,2,CO)
REC(88,111,2,2,CO)
REC(83,68,2,2,CO)
REC(83,62,2,2,CO)
REC(172,86,2,2,CO)
REC(172,80,2,2,CO)
REC(172,74,2,2,CO)
REC(172,68,2,2,CO)
REC(172,62,2,2,CO)
REC(172,56,2,2,CO)
REC(25,49,2,2,CO)
REC(172,50,2,2,CO)
REC(172,44,2,2,CO)
REC(172,38,2,2,CO)
REC(172,32,2,2,CO)
REC(172,26,2,2,CO)
REC(172,32,2,2,CO)
REC(94,111,2,2,CO)
REC(100,111,2,2,CO)
REC(83,56,2,2,CO)
REC(172,98,2,2,CO)
REC(83,104,2,2,CO)
REC(87,22,83,92,PO)
REC(24,48,15,4,ME)
REC(171,25,4,84,ME)
REC(82,25,4,82,ME)
REC(-66,48,12,4,ME)
REC(-24,48,27,4,ME)
REC(87,110,79,4,ME)
REC(-115,48,30,4,ME)
REC(154,111,2,2,VI)
REC(112,111,2,2,VI)
REC(106,111,2,2,VI)
REC(142,111,2,2,VI)
REC(83,32,2,2,VI)
REC(88,111,2,2,VI)
REC(172,32,2,2,VI)
REC(83,26,2,2,VI)
REC(118,111,2,2,VI)
REC(124,111,2,2,VI)
REC(130,111,2,2,VI)
REC(136,111,2,2,VI)
REC(172,26,2,2,VI)
REC(163,111,2,2,VI)
REC(148,111,2,2,VI)
REC(100,111,2,2,VI)
REC(94,111,2,2,VI)
REC(82,13,93,23,M2)
REC(87,110,79,23,M2)
REC(87,25,83,83,DP)
TITLE 102 139  #MOS gate as a capacitor
$- 1000 0 
TITLE -13 73  #P+Diff over n-well as a capacitor
$- 1000 0 
TITLE -102 73  #N+Diff over substrate as a capacitor
$- 1000 0 
TITLE -22 50  #Vd
$- 1000 0 
TITLE -113 50  #Vd
$- 1000 0 
TITLE 36 50  #Vdd
$1 1000 0 
TITLE -56 50  #Vss
$0 1000 0 
TITLE 130 16  #Vss
$0 1000 0 
TITLE 130 121  #Vg
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\capa.MSK
