VERSION 5/13/2003 2:59:57 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\CapaCell.MSK
BB(52,-7,125,52)
SIMU #5.00
REC(52,20,28,29,NW)
REC(92,20,33,29,NW)
REC(112,27,5,12,DP)
REC(100,27,5,12,DP)
REC(99,-7,4,4,DP)
REC(67,27,5,12,DP)
REC(60,27,5,12,DP)
REC(59,-7,4,4,DP)
REC(65,27,2,12,DP)
REC(105,27,7,12,DP)
REC(99,41,4,4,DN)
REC(67,-1,5,10,DN)
REC(60,-1,5,10,DN)
REC(59,41,4,4,DN)
REC(65,-1,2,10,DN)
REC(105,-1,7,10,DN)
REC(112,-1,5,10,DN)
REC(100,-1,5,10,DN)
REC(61,0,2,2,CO)
REC(69,0,2,2,CO)
REC(69,14,2,2,CO)
REC(101,0,2,2,CO)
REC(114,36,2,2,CO)
REC(101,20,2,2,CO)
REC(114,6,2,2,CO)
REC(100,42,2,2,CO)
REC(100,-6,2,2,CO)
REC(101,28,2,2,CO)
REC(114,0,2,2,CO)
REC(114,14,2,2,CO)
REC(114,28,2,2,CO)
REC(101,36,2,2,CO)
REC(101,6,2,2,CO)
REC(61,28,2,2,CO)
REC(61,36,2,2,CO)
REC(60,-6,2,2,CO)
REC(60,42,2,2,CO)
REC(69,28,2,2,CO)
REC(61,20,2,2,CO)
REC(69,6,2,2,CO)
REC(69,36,2,2,CO)
REC(61,6,2,2,CO)
REC(65,23,2,19,PO)
REC(65,-4,2,21,PO)
REC(64,20,3,3,PO)
REC(104,20,8,3,PO)
REC(112,13,5,4,PO)
REC(100,19,4,4,PO)
REC(105,-4,7,21,PO)
REC(105,23,7,19,PO)
REC(60,19,4,4,PO)
REC(67,13,5,4,PO)
REC(58,41,16,4,ME)
REC(60,-3,4,26,ME)
REC(68,-3,4,12,ME)
REC(58,-7,16,4,ME)
REC(98,-7,21,4,ME)
REC(60,27,4,14,ME)
REC(68,13,4,28,ME)
REC(113,13,4,28,ME)
REC(100,27,4,14,ME)
REC(98,41,21,4,ME)
REC(100,-3,4,26,ME)
REC(113,-3,4,12,ME)
REC(103,-6,2,2,VI)
REC(103,42,2,2,VI)
REC(63,-6,2,2,VI)
REC(63,42,2,2,VI)
REC(62,-7,4,4,M2)
REC(62,41,4,4,M2)
REC(102,-7,4,4,M2)
REC(102,41,4,4,M2)
REC(103,42,2,2,V2)
REC(63,42,2,2,V2)
REC(63,-6,2,2,V2)
REC(103,-6,2,2,V2)
REC(58,-7,16,5,M3)
REC(98,-7,21,5,M3)
REC(58,40,16,5,M3)
REC(98,40,21,5,M3)
TITLE 69 43  #vdd
$1 1000 0 
TITLE 63 -5  #vss
$0 1000 0 
TITLE 65 52  #2fF capa cell
$- 1000 0 
TITLE 103 -5  #vss
$0 1000 0 
TITLE 114 43  #vdd
$1 1000 0 
TITLE 108 52  #5fF capa cell
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\CapaCell.MSK
