VERSION 4/14/2003 9:52:38 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\carryCell.MSK
BB(48,94,108,150)
SIMU #10.00
REC(48,120,60,30,NW)
REC(67,126,2,12,DP)
REC(59,126,2,12,DP)
REC(91,126,2,12,DP)
REC(93,130,4,8,DP)
REC(93,126,5,4,DP)
REC(85,126,6,12,DP)
REC(77,126,6,12,DP)
REC(69,126,6,12,DP)
REC(61,126,6,12,DP)
REC(55,130,4,8,DP)
REC(54,126,5,4,DP)
REC(83,126,2,12,DP)
REC(75,126,2,12,DP)
REC(83,110,2,4,DN)
REC(93,110,5,4,DN)
REC(85,110,6,4,DN)
REC(78,102,4,8,DN)
REC(77,110,6,4,DN)
REC(70,102,4,8,DN)
REC(69,110,6,4,DN)
REC(61,110,6,4,DN)
REC(54,110,5,4,DN)
REC(91,110,2,4,DN)
REC(75,110,2,4,DN)
REC(59,110,2,4,DN)
REC(67,110,2,4,DN)
REC(95,127,2,2,CO)
REC(95,111,2,2,CO)
REC(55,127,2,2,CO)
REC(87,111,2,2,CO)
REC(79,103,2,2,CO)
REC(71,127,2,2,CO)
REC(71,127,2,2,CO)
REC(79,127,2,2,CO)
REC(87,111,2,2,CO)
REC(63,135,2,2,CO)
REC(55,111,2,2,CO)
REC(71,103,2,2,CO)
REC(82,117,3,6,PO)
REC(67,123,2,20,PO)
REC(59,123,2,20,PO)
REC(67,107,2,10,PO)
REC(59,107,2,10,PO)
REC(75,107,2,10,PO)
REC(75,123,2,20,PO)
REC(83,107,2,10,PO)
REC(74,117,3,6,PO)
REC(83,123,2,20,PO)
REC(66,117,3,6,PO)
REC(58,117,3,6,PO)
REC(91,107,2,10,PO)
REC(90,117,3,6,PO)
REC(91,123,2,20,PO)
REC(78,102,20,4,ME)
REC(78,122,4,8,ME)
REC(62,134,4,8,ME)
REC(70,134,28,4,ME)
REC(94,106,4,8,ME)
REC(53,94,46,4,ME)
REC(70,130,4,4,ME)
REC(94,126,4,8,ME)
REC(54,126,20,4,ME)
REC(54,110,36,4,ME)
REC(70,98,4,8,ME)
REC(53,142,46,4,ME)
REC(78,118,21,4,ME)
REC(86,114,4,4,ME)
REC(89,143,2,2,VI)
REC(89,95,2,2,VI)
REC(88,142,4,4,M2)
REC(88,94,4,4,M2)
REC(89,143,2,2,V2)
REC(89,95,2,2,V2)
REC(53,94,46,5,M3)
REC(53,141,46,5,M3)
TITLE 63 97  #Vss
$0 1000 0 
TITLE 97 120  #~Carry
$- 1000 0 
TITLE 87 144  #Vdd
$1 1000 0 
TITLE 60 119  #A
$- 1000 0 
TITLE 76 118  #C
$- 1000 0 
TITLE 68 118  #B
$- 1000 0 
TITLE 83 116  #A
$- 1000 0 
TITLE 92 115  #B
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\carryCell.MSK
