VERSION 09/01/01 14:57:12
FIG #C:\microwind2\Manual mw2\ChargePumpNeg.MSK
BB(-1,-106,225,95)
SIMU #10.00
REC(-1,31,38,35,NW)
REC(16,43,4,10,DP)
REC(16,37,7,6,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(176,-2,7,10,DN)
REC(167,-2,7,10,DN)
REC(123,-32,7,10,DN)
REC(114,-32,7,10,DN)
REC(30,57,6,6,DN)
REC(16,17,7,6,DN)
REC(7,17,7,6,DN)
REC(174,13,2,2,CO)
REC(19,39,2,2,CO)
REC(32,59,2,2,CO)
REC(19,19,2,2,CO)
REC(12,-11,2,2,CO)
REC(9,49,2,2,CO)
REC(9,19,2,2,CO)
REC(121,-17,2,2,CO)
REC(179,0,2,2,CO)
REC(126,-30,2,2,CO)
REC(169,0,2,2,CO)
REC(12,69,2,2,CO)
REC(116,-30,2,2,CO)
REC(10,-13,6,6,PO)
REC(10,67,6,6,PO)
REC(14,14,2,12,PO)
REC(119,-19,6,6,PO)
REC(13,56,3,11,PO)
REC(174,-5,2,16,PO)
REC(121,-35,2,16,PO)
REC(14,34,2,22,PO)
REC(13,-7,3,21,PO)
REC(13,26,3,8,PO)
REC(172,11,6,6,PO)
REC(126,-2,47,6,ME)
REC(124,-32,6,20,ME)
REC(119,-17,3,22,ME)
REC(10,67,6,6,ME)
REC(10,-13,6,6,ME)
REC(18,23,4,14,ME)
REC(122,-12,4,17,ME)
REC(20,67,6,6,ME)
REC(7,17,6,6,ME)
REC(17,37,6,6,ME)
REC(20,-13,6,6,ME)
REC(122,-17,2,5,ME)
REC(5,-3,30,6,ME)
REC(119,-19,5,2,ME)
REC(109,-42,32,7,ME)
REC(107,5,19,6,ME)
REC(177,7,5,4,ME)
REC(43,-102,48,156,ME)
REC(8,3,4,14,ME)
REC(182,14,13,5,ME)
REC(8,53,4,4,ME)
REC(22,27,21,6,ME)
REC(7,47,6,6,ME)
REC(5,57,31,6,ME)
REC(114,-35,6,9,ME)
REC(177,-2,6,9,ME)
REC(172,11,10,8,ME)
REC(17,17,6,6,ME)
REC(22,29,2,2,VI)
REC(110,7,2,2,VI)
REC(22,69,2,2,VI)
REC(22,-11,2,2,VI)
REC(33,29,2,2,VI)
REC(12,-11,2,2,VI)
REC(13,59,2,2,VI)
REC(13,-1,2,2,VI)
REC(12,69,2,2,VI)
REC(10,-13,6,6,M2)
REC(21,-7,4,34,M2)
REC(11,-3,6,6,M2)
REC(31,27,6,6,M2)
REC(107,10,1,1,M2)
REC(107,5,1,1,M2)
REC(108,5,6,6,M2)
REC(11,57,6,6,M2)
REC(21,33,4,34,M2)
REC(20,67,6,6,M2)
REC(10,67,6,6,M2)
REC(95,6,13,4,M2)
REC(20,27,6,6,M2)
REC(20,-13,6,6,M2)
REC(45,-106,50,162,M2)
REC(13,59,2,2,V2)
REC(13,-1,2,2,V2)
REC(33,29,2,2,V2)
REC(31,27,6,6,M3)
REC(38,25,6,10,M3)
REC(5,-3,30,7,M3)
REC(5,56,30,7,M3)
REC(33,29,2,2,V3)
REC(30,26,8,8,M4)
REC(33,29,2,2,V4)
REC(29,25,10,10,M5)
REC(32,28,4,4,V5)
REC(29,25,10,10,M6)
REC(14,37,2,16,DP)
REC(121,-32,2,10,DN)
REC(174,-2,2,10,DN)
REC(14,17,2,6,DN)
TITLE 10 0  #vss
$0 1000 0 
TITLE 20 60  #vdd
$1 1000 0 
TITLE 97 9  #VCharge
$v 1000 0 
TITLE 13 -10  #clock1
$c 1000 0   0.50   0.55   1.05   1.10 
TITLE 55 63  #Capacitance
$- 1000 0 
TITLE 185 17  #Vout
$v 1000 0 
TITLE 48 79  #Select "Simulate with Crosstalk"
$- 1000 0 
TITLE 48 85  #Charge Pump
$- 1000 0 
TITLE 123 -39  #Vss
$0 1000 0 
FFIG C:\microwind2\Manual mw2\ChargePumpNeg.MSK
