VERSION 07/01/03 00:19:54
FIG #C:\microwind2\Book on CMOS\ChargePump.MSK
BB(-1,-110,297,85)
SIMU #50.00
REC(184,-6,31,43,OP,0)
REC(-1,31,38,35,NW)
REC(189,46,38,35,NW)
REC(206,58,4,10,DP)
REC(206,52,7,6,DP)
REC(199,52,5,10,DP)
REC(197,62,7,6,DP)
REC(16,43,4,10,DP)
REC(16,37,7,6,DP)
REC(9,37,5,10,DP)
REC(7,47,7,6,DP)
REC(220,72,6,6,DN)
REC(201,12,7,10,DN)
REC(192,12,7,10,DN)
REC(30,57,6,6,DN)
REC(21,17,2,6,DN)
REC(16,7,5,16,DN)
REC(10,7,4,10,DN)
REC(7,17,7,6,DN)
REC(12,-11,2,2,CO)
REC(19,39,2,2,CO)
REC(9,19,2,2,CO)
REC(194,14,2,2,CO)
REC(200,26,2,2,CO)
REC(222,74,2,2,CO)
REC(199,64,2,2,CO)
REC(209,54,2,2,CO)
REC(9,49,2,2,CO)
REC(19,19,2,2,CO)
REC(204,14,2,2,CO)
REC(32,59,2,2,CO)
REC(12,69,2,2,CO)
REC(14,34,2,22,PO)
REC(13,56,3,11,PO)
REC(10,67,6,6,PO)
REC(204,49,2,22,PO)
REC(184,46,22,3,PO)
REC(198,24,6,6,PO)
REC(14,-7,2,33,PO)
REC(199,10,2,14,PO)
REC(13,26,3,8,PO)
REC(10,-13,6,6,PO)
REC(208,44,5,2,ME)
REC(191,24,5,16,ME)
REC(191,40,22,4,ME)
REC(20,-13,6,6,ME)
REC(5,-3,30,6,ME)
REC(208,15,20,5,ME)
REC(43,-102,114,156,ME)
REC(5,57,31,6,ME)
REC(17,17,6,6,ME)
REC(22,27,21,6,ME)
REC(228,14,32,7,ME)
REC(8,3,4,14,ME)
REC(177,6,6,6,ME)
REC(197,5,1,13,ME)
REC(202,12,6,10,ME)
REC(207,46,6,12,ME)
REC(198,68,4,4,ME)
REC(197,62,6,6,ME)
REC(20,67,6,6,ME)
REC(10,67,6,6,ME)
REC(195,72,31,6,ME)
REC(196,24,8,6,ME)
REC(17,37,6,6,ME)
REC(191,5,6,19,ME)
REC(18,23,4,14,ME)
REC(7,17,6,6,ME)
REC(7,47,6,6,ME)
REC(8,53,4,4,ME)
REC(10,-13,6,6,ME)
REC(179,8,2,2,VI)
REC(22,69,2,2,VI)
REC(203,74,2,2,VI)
REC(13,59,2,2,VI)
REC(33,29,2,2,VI)
REC(13,-1,2,2,VI)
REC(12,-11,2,2,VI)
REC(22,29,2,2,VI)
REC(194,7,2,2,VI)
REC(22,-11,2,2,VI)
REC(12,69,2,2,VI)
REC(164,5,12,9,M2)
REC(11,-3,6,6,M2)
REC(31,27,6,6,M2)
REC(177,6,6,1,M2)
REC(21,-7,4,34,M2)
REC(201,72,6,6,M2)
REC(192,5,6,6,M2)
REC(45,-106,119,162,M2)
REC(20,67,6,6,M2)
REC(20,-13,6,6,M2)
REC(176,7,16,4,M2)
REC(21,33,4,34,M2)
REC(10,67,6,6,M2)
REC(10,-13,6,6,M2)
REC(11,57,6,6,M2)
REC(20,27,6,6,M2)
REC(177,11,6,1,M2)
REC(33,29,2,2,V2)
REC(203,74,2,2,V2)
REC(13,59,2,2,V2)
REC(179,8,2,2,V2)
REC(13,-1,2,2,V2)
REC(177,6,6,6,M3)
REC(30,24,15,12,M3)
REC(5,-3,30,7,M3)
REC(195,71,30,7,M3)
REC(5,56,30,7,M3)
REC(45,-107,115,162,M3)
REC(33,29,2,2,V3)
REC(179,8,2,2,V3)
REC(44,-108,128,165,M4)
REC(172,5,11,8,M4)
REC(30,26,8,8,M4)
REC(33,29,2,2,V4)
REC(179,8,2,2,V4)
REC(42,-109,112,167,M5)
REC(176,5,9,9,M5)
REC(29,24,13,12,M5)
REC(178,7,5,5,V5)
REC(32,28,4,4,V5)
REC(183,5,2,9,M6)
REC(29,25,10,10,M6)
REC(46,-110,123,169,M6)
REC(169,4,14,10,M6)
REC(204,52,2,16,DP)
REC(14,37,2,16,DP)
REC(199,12,2,10,DN)
REC(14,7,2,16,DN)
CAPA 257 16 #0.01
TITLE 10 0  #vss
$0 1000 0 
TITLE 20 60  #vdd
$T 2750 0 
TITLE 170 10  #VCharge
$v 1000 0 
TITLE 13 -10  #clock1
$c 2750 0   0.50   0.55   1.05   1.10 
TITLE 55 63  #Capacitance
$- 1000 0 
TITLE 48 79  #Select "Simulate with Crosstalk"
$- 1000 0 
TITLE 232 18  #Vout
$v 1000 0 
TITLE 48 85  #Charge Pump
$- 1000 0 
TITLE 210 75  #vdd
$T 2750 0 
TITLE 186 48  #pulse1
$p 0 2750 
FFIG C:\microwind2\Book on CMOS\ChargePump.MSK
