VERSION 03/06/00 09:46:46
FIG #C:\microwind2\Manual mw2\cmosNoPolarization.MSK
BB(-8,-5,77,41)
SIMU #10.00
REC(17,-4,32,30,NW)
REC(32,14,6,6,DP)
REC(32,3,7,11,DP)
REC(26,14,4,6,DP)
REC(23,3,7,11,DP)
REC(-7,21,6,6,DP)
REC(10,34,7,1,M2)
REC(4,3,7,6,DN)
REC(-5,3,7,6,DN)
REC(30,3,2,17,DP)
REC(7,5,2,2,CO)
REC(-3,5,2,2,CO)
REC(35,5,2,2,CO)
REC(25,5,2,2,CO)
REC(25,10,2,2,CO)
REC(35,10,2,2,CO)
REC(-5,23,2,2,CO)
REC(12,24,2,2,CO)
REC(1,17,3,8,PO)
REC(4,22,28,3,PO)
REC(2,1,2,16,PO)
REC(30,1,2,21,PO)
REC(10,25,6,3,PO)
REC(33,3,1,11,ME)
REC(5,3,6,6,ME)
REC(0,3,1,6,ME)
REC(23,3,6,11,ME)
REC(34,-1,6,35,ME)
REC(10,22,6,6,ME)
REC(11,-5,5,8,ME)
REC(2,3,2,6,DN)
REC(11,3,12,5,ME)
REC(-7,-1,7,35,ME)
REC(10,28,7,7,ME)
REC(12,30,3,3,VI)
REC(-8,29,52,5,M2)
REC(10,28,7,1,M2)
TITLE -4 17  #Vss
$0 100 0 
TITLE 37 20  #Vdd
$1 1000 0 
TITLE 13 6  #S
$v 100 0 
TITLE 22 31  #E
$c 1000 0   2.00   2.10   4.10   4.20 
FFIG C:\microwind2\Manual mw2\cmosNoPolarization.MSK
