MICROWIND 2.00
*
* Rule File for CMOS 0.35µm
* Date : 6 Avril 97 by Etienne Sicard
* Modified : 27 Avr 97 : model 3
*            13 May 98 : add via res
*	     06 Oct 98 : modifify ctk
*            03 Nov 98 : thickness diffusions 
* 	     13 Avr 00 : thickness locos	
*
NAME CMOS 0.35µm - 5 Metal
*
lambda = 0.2     (Lambda is set to half the gate size)
metalLayers = 5  (Number of metal layers : 5)
*
* Design rules associated to each layer
*
* Well (Gds2 level 1)
r101 = 10    (well width)
r102 = 11    (well spacing)
*
* Diffusion (N+ 16, P+ 17, active 2)
*
r201 = 4     (diffusion width)
r202 = 4     (diffusion spacing)
r203 = 6     (border of nwell on diffp)
r204 = 6     (nwell to next diffn)
r205 = 3     (distance diffn/diffp)
*
* Poly (13)
*
r301 = 2     (poly width)
r302 = 2     (gate length)
r304 = 3     (poly spacing)
r305 = 1     (spacing poly and unrelated diff)
r306 = 4     (width of drain and source diff)
r307 = 2     (extra gate poly)
* Contact (19)
r401 = 2     (contact width)
r402 = 3     (contact spacing)
r403 = 2     (metal border for contact)
r404 = 2     (poly border for contact)
r405 = 2     (diff border for contact)
*  metal (23)
r501 = 3    (metal width)
r502 = 3    (metal spacing)
*  via  (25)
r601 = 2    (Via width)
r602 = 3    (Spacing)
r603 = 0    (via/contact)
r604 = 2    (border of metal&metal2)
*  metal 2 (27)
r701 = 4    (Metal 2 width)
r702 = 4    (spacing)
*  via 2 (32)
r801 = 2    (Via width)
r802 = 3    (Spacing)
r804 = 2    (border of metal2&metal3)
*  metal 3 (34)
r901 = 4    (width)
r902 = 4    (spacing)
*  via 3 (35)
ra01 = 2    (Via width)
ra02 = 3    (Spacing)
ra04 = 2    (border of metal3&metal4)
*  metal 4 (36)
rb01 = 4    (width)
rb02 = 4    (spacing)
*  via 4 (52)
rc01 = 2    (Via width)
rc02 = 3    (Spacing)
rc04 = 2    (border of metal4&metal5)
*  metal 5 (53)
rd01 = 4    (width)
rd02 = 10   (spacing)
*
* Passivation nitride (31) and pad rules
*
rp01 = 550 (Pad width)
rp02 = 550  (Pad spacing)
rp03 = 25   (Border of Vias)
rp04 = 25   (Border of metals)
rp05 = 150  (to unrelated active areas)
*
* Thickness of conductors for FEM computing and process aspect
* All in µm
*
thdn = 0.6
thdp = 0.6
thnw = 2.0
thsti = 1.8
hesti = -1.4
thpoly = 0.25
hepoly = 0.4
thme = 0.70
heme = 1.0
thm2 = 0.70
hem2 = 2.5
thm3 = 0.70
hem3 = 4.1
thm4 = 0.70
hem4 = 5.7
thm5 = 1.0
hem5 = 7.4
thpass = 0.5
hepass = 8.5
thnit = 0.6
henit = 9.0
*
* Resistances
* Unit is ohm/square
*
repo = 4
reco = 0.5
reme = 0.250
revi = 0.5
rem2 = 0.05
rev2 = 0.5
rem3 = 0.05
rev3 = 0.5
rem4 = 0.05
rev4 = 0.5
rem5 = 0.035
*
*
* Parasitic capacitances
*
cpoOxyde = 3800 (Surface capacitance Poly/Thin oxyde aF/µm2)
cpobody = 80    (Poly/Body)
cmebody = 28
cmelineic = 42
cm2body = 13
cm2lineic = 36
cm3body = 8
cm3lineic = 33
cm4body = 6
cm4lineic = 30
cm5body = 5
cm5lineic = 31
cmelineic = 42
cgsn = 500          ( Gate/source capa of nMOS)
cgsp = 500
*
* Vertical crosstalk
*
cm2me = 40    { aF/µm2 }
cm3m2 = 40
cm4m3 = 40
cm5m4 = 40
*
* Lateral Crosstalk
*
cmextk = 10  (Lineic capacitance for crosstalk coupling in aF/µm)
cm2xtk = 10      (C is computed using Cx=cmextk*l/spacing)
cm3xtk = 10
cm4xtk = 10
cm5xtk = 10
*
* Junction capacitances
*
cdnpwell = 350   (n+/psub)
cdpnwell = 300  (p+/nwell)
cnwell = 250    (nwell/psub)
cpwell = 100    (pwell/nsub)
cldn = 300      (Lineic capacitance N+/P- aF/µm)
cldp = 300      (Idem for P+/N-)
*
* Nmos Model 3 parameters
*
NMOS
l3vto = 0.6
l3vmax = 130e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.01
l3phi = 0.3
l3ld = 0
l3u0 = 0.06
l3tox = 10e-9
l3nss = 0.07
*
* Pmos Model 3
*
PMOS
l3vto = -0.6
l3vmax = 100e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.01
l3phi = 0.3
l3ld = 0
l3u0 = 0.02
l3tox = 10e-9
l3nss = 0.07
*
* BSIM4 parameters
* Nmos
*
NMOS
b4vtho = 0.63
b4k1 = 0.17
b4k2 = 0.1
b4xj = 1.7e-7
b4nfact = 3.0
b4toxe = 10e-9
b4ndep = 1.8e17
b4d0vt = 2.3
b4d1vt = 0.54
b4vfb = -0.9
b4u0 = 0.062
b4ua = 7e-15
b4uc = -0.047e-15
b4vsat = 80e3
b4pscbe1 =320e6
b4ute = -1.8
b4kt1 = -0.06
b4lint = -0.01e-6
b4wint = 0.02e-6
b4xj = 1.5e-7
b4ndep = 1.7e17
b4pclm = 0.29
*
* Pmos BSIM4
*
PMOS
b4vtho = 0.78
b4k1 = 0.29
b4k2 = 0.1
b4xj = 1.7e-7
b4nfact = 3.0
b4toxe = 10e-9
b4ndep = 1.8e17
b4d0vt = 2.3
b4d1vt = 0.54
b4vfb = -0.9
b4nfact = 2.2
b4u0 = 0.01
b4ua = 1e-15
b4uc = -0.047e-15
b4vsat = 60e3
b4pscbe1 =320e6
b4ute = -1.8
b4kt1 = -0.06
b4lint = -0.04e-6
b4wint = 0.02e-6
b4xj = 1.5e-7
b4ndep = 1.7e17
b4pclm = 0.3
*
*
* CIF Layers
* MicroWind layer, CIF layer, overetch
*
cif nwell 1 0.0
cif diffp  17 0.2
cif diffn  16 0.2
cif aarea  2 0.0
cif poly  13 0.0
cif contact  19 0.0
cif metal 23 0.0
cif via  25 0.0
cif metal2  27 0.0
cif via2  32 0.0
cif metal3 34 0.0
cif via3  35 0.0
cif metal4 36 0.0
cif via4  52 0.0
cif metal5  53 0.0
cif passiv  31 0.0
cif text 94 0.0
*
*
* MicroWind simulation parameters
*
deltaT = 2e-12   (Minimum simulation interval dT)
vdd = 3.5
temperature = 27
*
* End CMOS 0.35 µm
*
*