VERSION 04/01/01 16:27:48
FIG #C:\microwind2\Manual mw2\cmosplasma.MSK
BB(9,-11,104,53)
SIMU #20.00
REC(39,-11,32,50,NW)
REC(54,4,7,16,DP)
REC(45,4,7,16,DP)
REC(43,29,6,6,DP)
REC(61,4,6,6,DN)
REC(20,29,6,6,DN)
REC(18,5,7,10,DN)
REC(9,5,7,10,DN)
REC(22,31,2,2,CO)
REC(47,6,2,2,CO)
REC(45,31,2,2,CO)
REC(45,31,2,2,CO)
REC(47,16,2,2,CO)
REC(11,7,2,2,CO)
REC(28,23,2,2,CO)
REC(57,6,2,2,CO)
REC(57,11,2,2,CO)
REC(22,31,2,2,CO)
REC(57,16,2,2,CO)
REC(21,7,2,2,CO)
REC(63,6,2,2,CO)
REC(47,11,2,2,CO)
REC(52,2,2,19,PO)
REC(26,24,6,3,PO)
REC(16,3,2,14,PO)
REC(16,17,3,4,PO)
REC(16,21,38,3,PO)
REC(26,21,6,6,ME)
REC(20,29,6,6,ME)
REC(9,1,6,10,ME)
REC(19,5,6,10,ME)
REC(31,5,6,6,ME)
REC(55,4,6,20,ME)
REC(25,11,20,4,ME)
REC(45,4,6,16,ME)
REC(61,4,6,6,ME)
REC(43,29,6,6,ME)
REC(33,7,2,2,VI)
REC(22,31,2,2,VI)
REC(45,31,2,2,VI)
REC(28,23,2,2,VI)
REC(26,34,4,17,M2)
REC(20,29,6,1,M2)
REC(20,34,6,1,M2)
REC(21,30,22,4,M2)
REC(43,29,6,6,M2)
REC(26,21,6,9,M2)
REC(12,5,11,10,DN)
REC(45,4,16,16,DP)
TITLE 64 7  #Vdd
$1 1000 0 
TITLE 12 2  #Vss
$0 1000 0 
TITLE 11 26  #clock1
$c 1000 0   1.00   1.10   2.10   2.20 
TITLE 32 13  #s1
$v 1000 0 
TITLE 16 38  #when connected to long interconnects
$- 1000 0 
TITLE 16 43  #Diodes for charge evacuation
$- 1000 0 
FFIG C:\microwind2\Manual mw2\cmosplasma.MSK
