VERSION 3/22/2003 8:49:54 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\cmosDeep.MSK
BB(-60,-64,79,-8)
SIMU #0.10
REC(14,-35,65,27,NW)
REC(-51,-56,65,27,NW)
REC(64,-23,4,9,DP)
REC(64,-29,5,6,DP)
REC(58,-23,4,9,DP)
REC(57,-29,5,6,DP)
REC(48,-23,4,9,DP)
REC(48,-29,5,6,DP)
REC(42,-23,4,9,DP)
REC(41,-29,5,6,DP)
REC(32,-23,4,9,DP)
REC(32,-29,5,6,DP)
REC(26,-23,4,9,DP)
REC(23,-29,7,6,DP)
REC(-1,-44,4,9,DP)
REC(-1,-50,5,6,DP)
REC(-7,-44,4,9,DP)
REC(-8,-50,5,6,DP)
REC(-17,-44,4,9,DP)
REC(-17,-50,5,6,DP)
REC(-23,-44,4,9,DP)
REC(-24,-50,5,6,DP)
REC(-33,-44,4,9,DP)
REC(-33,-50,5,6,DP)
REC(-39,-44,4,9,DP)
REC(-42,-50,7,6,DP)
REC(64,-49,5,6,DN)
REC(57,-49,5,6,DN)
REC(48,-49,5,6,DN)
REC(41,-49,5,6,DN)
REC(32,-49,5,6,DN)
REC(23,-49,7,6,DN)
REC(16,-29,7,6,DN)
REC(-49,-50,7,6,DN)
REC(58,-47,2,2,CO)
REC(42,-27,2,2,CO)
REC(34,-27,2,2,CO)
REC(25,-27,2,2,CO)
REC(50,-47,2,2,CO)
REC(26,-56,2,2,CO)
REC(58,-27,2,2,CO)
REC(25,-47,2,2,CO)
REC(18,-27,2,2,CO)
REC(-15,-48,2,2,CO)
REC(1,-48,2,2,CO)
REC(-7,-48,2,2,CO)
REC(-47,-48,2,2,CO)
REC(-40,-48,2,2,CO)
REC(42,-57,2,2,CO)
REC(-23,-48,2,2,CO)
REC(-31,-48,2,2,CO)
REC(66,-47,2,2,CO)
REC(57,-57,2,2,CO)
REC(66,-27,2,2,CO)
REC(50,-27,2,2,CO)
REC(42,-47,2,2,CO)
REC(34,-47,2,2,CO)
REC(26,-56,2,2,CO)
REC(-19,-60,2,28,PO)
REC(-3,-60,2,28,PO)
REC(-35,-60,2,28,PO)
REC(30,-53,2,42,PO)
REC(25,-57,7,4,PO)
REC(41,-58,5,4,PO)
REC(46,-58,2,47,PO)
REC(62,-54,2,43,PO)
REC(56,-58,8,4,PO)
REC(-45,-40,19,4,ME)
REC(-32,-60,4,15,ME)
REC(25,-57,4,4,ME)
REC(41,-48,4,4,ME)
REC(-16,-60,4,15,ME)
REC(0,-60,4,15,ME)
REC(-51,-41,6,6,ME)
REC(-49,-51,4,1,ME)
REC(-51,-51,2,6,ME)
REC(-49,-50,13,6,ME)
REC(-8,-49,4,4,ME)
REC(-24,-49,4,4,ME)
REC(24,-48,4,4,ME)
REC(16,-29,13,6,ME)
REC(57,-28,4,4,ME)
REC(41,-28,4,4,ME)
REC(37,-58,8,4,ME)
REC(33,-58,4,34,ME)
REC(53,-58,7,4,ME)
REC(57,-48,4,4,ME)
REC(65,-57,4,33,ME)
REC(49,-58,4,34,ME)
REC(-23,-48,2,2,VI)
REC(26,-56,2,2,VI)
REC(25,-27,2,2,VI)
REC(-49,-49,2,2,VI)
REC(42,-27,2,2,VI)
REC(-7,-48,2,2,VI)
REC(-49,-39,2,2,VI)
REC(-40,-48,2,2,VI)
REC(42,-47,2,2,VI)
REC(66,-56,2,2,VI)
REC(58,-47,2,2,VI)
REC(25,-47,2,2,VI)
REC(58,-27,2,2,VI)
REC(41,-48,4,4,M2)
REC(-51,-46,6,1,M2)
REC(-51,-51,6,1,M2)
REC(24,-29,5,6,M2)
REC(-41,-46,6,1,M2)
REC(57,-48,4,4,M2)
REC(41,-28,4,4,M2)
REC(24,-48,4,4,M2)
REC(-8,-49,4,4,M2)
REC(57,-28,4,4,M2)
REC(25,-57,44,4,M2)
REC(-24,-49,4,4,M2)
REC(-60,-50,29,4,M2)
REC(-51,-41,6,6,M2)
REC(-41,-51,6,1,M2)
REC(-31,-51,5,6,M2)
REC(-50,-45,4,4,M2)
REC(-41,-45,5,1,M2)
REC(-39,-49,1,1,V2)
REC(-23,-48,2,2,V2)
REC(-40,-48,2,2,V2)
REC(-38,-49,1,2,V2)
REC(58,-27,2,2,V2)
REC(42,-47,2,2,V2)
REC(25,-47,2,2,V2)
REC(58,-47,2,2,V2)
REC(42,-27,2,2,V2)
REC(-7,-48,2,2,V2)
REC(-29,-49,2,2,V2)
REC(25,-27,2,2,V2)
REC(16,-30,59,9,M3)
REC(-49,-51,59,9,M3)
REC(-41,-31,6,6,M3)
REC(-35,-30,14,4,M3)
REC(-21,-31,6,6,M3)
REC(-31,-41,6,6,M3)
REC(16,-50,59,8,M3)
REC(-29,-49,2,2,V3)
REC(-19,-49,2,2,V3)
REC(-39,-29,2,2,V3)
REC(-19,-29,2,2,V3)
REC(-29,-39,2,2,V3)
REC(26,-61,4,44,M4)
REC(5,-40,4,4,M4)
REC(-30,-45,4,4,M4)
REC(18,-61,4,44,M4)
REC(-1,-51,6,6,M4)
REC(-20,-45,4,5,M4)
REC(9,-61,4,10,M4)
REC(-11,-41,6,6,M4)
REC(-1,-41,6,6,M4)
REC(-20,-36,4,5,M4)
REC(-41,-31,6,6,M4)
REC(9,-41,6,6,M4)
REC(-15,-50,14,4,M4)
REC(-40,-50,4,19,M4)
REC(9,-35,4,18,M4)
REC(9,-45,4,4,M4)
REC(-25,-40,14,4,M4)
REC(-21,-31,6,6,M4)
REC(-31,-51,6,6,M4)
REC(9,-51,6,6,M4)
REC(-31,-41,6,6,M4)
REC(-21,-51,6,6,M4)
REC(-9,-39,2,2,V4)
REC(11,-49,2,2,V4)
REC(1,-39,2,2,V4)
REC(11,-39,2,2,V4)
REC(1,-49,2,2,V4)
REC(-1,-46,6,1,M5)
REC(0,-45,4,4,M5)
REC(10,-45,4,4,M5)
REC(-1,-51,6,1,M5)
REC(9,-41,6,6,M5)
REC(9,-51,6,6,M5)
REC(-1,-41,6,6,M5)
REC(-10,-50,19,4,M5)
REC(-11,-41,6,6,M5)
REC(-10,-50,4,14,M6)
REC(-30,-58,4,33,M6)
REC(15,-62,10,41,M6)
REC(40,-64,12,45,M6)
REC(62,-29,2,15,DP)
REC(46,-29,2,15,DP)
REC(30,-29,2,15,DP)
REC(-35,-50,2,15,DP)
REC(-19,-50,2,15,DP)
REC(-3,-50,2,15,DP)
REC(62,-49,2,6,DN)
REC(46,-49,2,6,DN)
REC(30,-49,2,6,DN)
TITLE 36 -51  #s1
$v 1000 0 
TITLE 18 -46  #Vss
$0 1000 0 
TITLE 17 -26  #Vdd
$1 1000 0 
TITLE 50 -51  #s2
$v 1000 0 
TITLE 67 -52  #s3
$v 1000 0 
TITLE 42 -63  #BSIM4
$- 1000 0 
TITLE -48 -47  #Vdd
$1 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\cmosDeep.MSK
