VERSION 04/04/02 16:16:27
FIG #C:\microwind2\Book on CMOS\CmosInvSizing.MSK
BB(-22,67,134,180)
SIMU #20.00
REC(-1,131,30,35,NW)
REC(29,131,48,36,NW)
REC(77,131,30,35,NW)
REC(86,143,4,3,DP)
REC(86,137,7,6,DP)
REC(79,143,5,3,DP)
REC(77,137,7,6,DP)
REC(67,97,6,6,DP)
REC(56,143,4,18,DP)
REC(56,137,7,6,DP)
REC(49,143,5,18,DP)
REC(47,137,7,6,DP)
REC(37,97,6,6,DP)
REC(30,117,3,6,DN)
REC(26,108,4,15,DN)
REC(19,108,5,9,DN)
REC(17,117,7,6,DN)
REC(7,157,6,6,DN)
REC(9,159,2,2,CO)
REC(89,139,2,2,CO)
REC(69,99,2,2,CO)
REC(52,89,2,2,CO)
REC(52,169,2,2,CO)
REC(49,139,2,2,CO)
REC(29,119,2,2,CO)
REC(59,139,2,2,CO)
REC(39,99,2,2,CO)
REC(22,89,2,2,CO)
REC(19,119,2,2,CO)
REC(22,169,2,2,CO)
REC(82,89,2,2,CO)
REC(82,169,2,2,CO)
REC(79,139,2,2,CO)
REC(23,155,3,12,PO)
REC(80,167,6,6,PO)
REC(20,167,6,6,PO)
REC(23,93,3,13,PO)
REC(83,148,3,19,PO)
REC(20,87,6,6,PO)
REC(83,125,3,10,PO)
REC(24,135,2,20,PO)
REC(84,135,2,13,PO)
REC(84,115,2,10,PO)
REC(50,87,6,6,PO)
REC(50,167,6,6,PO)
REC(53,93,3,22,PO)
REC(53,163,3,4,PO)
REC(53,125,3,10,PO)
REC(24,106,2,19,PO)
REC(54,135,2,28,PO)
REC(54,115,2,10,PO)
REC(80,87,6,6,PO)
REC(23,125,3,10,PO)
REC(83,93,3,22,PO)
REC(30,87,6,6,ME)
REC(90,167,6,6,ME)
REC(78,128,4,9,ME)
REC(48,143,4,14,ME)
REC(80,87,6,6,ME)
REC(80,167,6,6,ME)
REC(48,128,4,9,ME)
REC(27,117,6,6,ME)
REC(18,103,4,14,ME)
REC(5,97,100,6,ME)
REC(17,117,6,6,ME)
REC(5,157,100,6,ME)
REC(60,167,6,6,ME)
REC(20,167,6,6,ME)
REC(60,87,6,6,ME)
REC(20,87,6,6,ME)
REC(77,137,6,6,ME)
REC(18,123,4,9,ME)
REC(50,87,6,6,ME)
REC(87,137,6,6,ME)
REC(50,167,6,6,ME)
REC(90,127,2,1,ME)
REC(47,137,6,6,ME)
REC(88,128,4,9,ME)
REC(58,128,4,9,ME)
REC(57,137,6,6,ME)
REC(92,127,4,6,ME)
REC(30,132,2,1,ME)
REC(32,127,4,6,ME)
REC(28,123,4,9,ME)
REC(60,127,2,1,ME)
REC(62,127,4,6,ME)
REC(30,167,6,6,ME)
REC(78,143,4,14,ME)
REC(90,87,6,6,ME)
REC(23,99,2,2,VI)
REC(53,99,2,2,VI)
REC(22,169,2,2,VI)
REC(52,169,2,2,VI)
REC(82,89,2,2,VI)
REC(62,89,2,2,VI)
REC(92,129,2,2,VI)
REC(32,169,2,2,VI)
REC(62,169,2,2,VI)
REC(92,169,2,2,VI)
REC(52,89,2,2,VI)
REC(62,129,2,2,VI)
REC(32,89,2,2,VI)
REC(92,89,2,2,VI)
REC(32,129,2,2,VI)
REC(83,159,2,2,VI)
REC(83,99,2,2,VI)
REC(23,159,2,2,VI)
REC(22,89,2,2,VI)
REC(82,169,2,2,VI)
REC(53,159,2,2,VI)
REC(90,87,6,6,M2)
REC(80,87,6,6,M2)
REC(60,167,6,6,M2)
REC(91,133,4,34,M2)
REC(31,133,4,34,M2)
REC(20,167,6,6,M2)
REC(30,167,6,6,M2)
REC(20,77,6,6,M2)
REC(90,127,6,6,M2)
REC(50,77,6,6,M2)
REC(51,157,6,6,M2)
REC(60,127,6,6,M2)
REC(80,77,6,6,M2)
REC(81,157,6,6,M2)
REC(30,87,6,6,M2)
REC(20,87,6,6,M2)
REC(90,167,6,6,M2)
REC(50,87,6,6,M2)
REC(21,157,6,6,M2)
REC(81,97,6,6,M2)
REC(-22,78,102,4,M3)
REC(21,97,6,6,M2)
REC(51,97,6,6,M2)
REC(90,67,6,6,M2)
REC(-22,68,112,4,M3)
REC(60,67,6,6,M2)
REC(24,108,2,15,DN)
REC(30,67,6,6,M2)
REC(54,137,2,24,DP)
REC(84,137,2,9,DP)
REC(81,83,4,4,M2)
REC(51,83,4,4,M2)
REC(31,93,4,34,M2)
REC(91,93,4,34,M2)
REC(91,73,4,14,M2)
REC(61,93,4,34,M2)
REC(61,73,4,14,M2)
REC(61,133,4,34,M2)
REC(5,156,100,7,M3)
REC(31,73,4,14,M2)
REC(21,83,4,4,M2)
REC(50,167,6,6,M2)
REC(30,127,6,6,M2)
REC(80,167,6,6,M2)
REC(60,87,6,6,M2)
REC(5,97,100,7,M3)
REC(83,99,2,2,V2)
REC(23,99,2,2,V2)
REC(60,67,6,1,M3)
REC(32,69,2,2,V2)
REC(82,79,2,2,V2)
REC(62,69,2,2,V2)
REC(92,69,2,2,V2)
REC(53,99,2,2,V2)
REC(53,159,2,2,V2)
REC(52,79,2,2,V2)
REC(22,79,2,2,V2)
REC(83,159,2,2,V2)
REC(23,159,2,2,V2)
REC(80,77,6,6,M3)
REC(30,67,6,1,M3)
REC(20,82,6,1,M3)
REC(20,77,6,1,M3)
REC(30,72,6,1,M3)
REC(90,67,6,6,M3)
REC(60,72,6,1,M3)
REC(50,82,6,1,M3)
REC(50,77,6,1,M3)
HELP 
TITLE 10 100  #vss
$0 1000 0 
TITLE 30 160  #vdd
$1 1000 0 
TITLE 34 170  # nmos_out1
$- 1000 0 
TITLE 64 170  # pmos_out1
$- 1000 0 
TITLE 94 170  # pmos_out1
$- 1000 0 
TITLE -15 80  #in1
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE -7 70  #out1
$v 1000 0 
FFIG C:\microwind2\Book on CMOS\CmosInvSizing.MSK
