MICROWIND 2.0
*
* Rule File for CMOS 0.18µm
* Date : 18 May 98 by Etienne Sicard
* Date : 27 April 99 By Etienne/Fabrice
*        04 Jan 00 smaller dT
*        19 Fev 00 STI, Niso, low leakage, high VT
*         6 May 00 Fit nMOS models
*        10 Mar 01 vddh 3.3V
*        20 Apr 01 r303 for high volt gates
*        12 Jun 01 poly2
*        10 Jun 02 contact via sizes 
*
NAME CMOS 0.18µm - 6 Metal
*
lambda = 0.1     (Lambda is set to half the gate size)
metalLayers = 6  (Number of metal layers : 6)
lowK = 3.9       (inter-metal oxide)
salicide = 1     (Enable salicide 1=enable 0= disable)
*
* Design rules associated to each layer
*
* Well (Gds2 level 1)
r101 = 10    (well width)
r102 = 11    (well spacing)
*
* Diffusion (N+ 16, P+ 17, active 2)
*
r201 = 4     (diffusion width)
r202 = 4     (diffusion spacing)
r203 = 6     (border of nwell on diffp)
r204 = 6     (nwell to next diffn)
*
* Poly
*
r301 = 2     (poly width)
r302 = 2     (gate length)
r303 = 4     (high voltage gate length)
r304 = 3     (poly spacing)
r305 = 2     (spacing poly and unrelated diff)
r306 = 4     (width of drain and source diff)
r307 = 3     (extra gate poly)
*
* Poly 2
*
r311 = 2     (poly2 width)
r312 = 2     (poly2 spacing)
*
* Contact
r401 = 2     (contact width)
r402 = 4     (contact spacing)
r403 = 2     (metal border for contact)
r404 = 2     (poly border for contact)
r405 = 2     (diff border for contact)
*  metal
r501 = 3    (metal width)
r502 = 4    (metal spacing)
*  via
r601 = 2    (Via width)
r602 = 4    (Spacing)
r603 = 0    (via/contact)
r604 = 2    (border of metal&metal2)
*  metal 2 (27)
r701 = 3    (Metal 2 width)
r702 = 4    (spacing)
*  via 2 (32)
r801 = 2    (Via width)
r802 = 4    (Spacing)
r804 = 2    (border of metal2&metal3)
*  metal 3 (34)
r901 = 3    (width)
r902 = 4    (spacing)
*  via 3 (35)
ra01 = 2    (Via width)
ra02 = 4    (Spacing)
ra04 = 2    (border of metal3&metal4)
*  metal 4
rb01 = 3    (width)
rb02 = 4    (spacing)
*  via 4
rc01 = 2    (Via width)
rc02 = 4    (Spacing)
rc04 = 2    (border of metal4&metal5)
*  metal 5
rd01 = 8    (width)
rd02 = 8    (spacing)
*  via 5
re01 = 6    (Via width)
re02 = 4    (Spacing)
re04 = 2    (border of metal5&metal6)
*  metal 6
rd01 = 8    (width)
rd02 = 8   (spacing)
*
* Passivation nitride (31) and pad rules
*
rp01 = 800  (Pad width)
rp02 = 800  (Pad spacing)
rp03 = 40   (Border of Vias)
rp04 = 40   (Border of metals)
rp05 = 200  (to unrelated active areas)
*
* Option layer around MOS
*
ropt = 5
*
* Thickness of conductors for process aspect
* All in µm
*
* P++ epitaxial
thepi = 1.0
heepi = -4.0
* niso description
thnburried = 1.0
henburried = -3.0
* Shallow tretch isolation
thsti = 1.0
hesti = -1.0
* Poly
thpoly = 0.20
hepoly = 0.01
* Poly2
thp2 = 0.2
hep2 = 0.22
* contact
thco = 0.7
heco = 0.5
thdn = 0.4
thdp = 0.4
thnw = 2.0
thme = 0.5
heme = 1.3
thm2 = 0.5
hem2 = 2.8
thm3 = 0.5
hem3 = 4.4
thm4 = 0.5
hem4 = 6.1
thm5 = 1.0
hem5 = 7.7
thm6 = 1.0
hem6 = 9.6
* Passivation
thpass = 0.5
hepass = 10.6
* Nitride
thnit = 0.6
henit = 11.2
*
* Resistances Copper
* Unit is ohm/square
*
repo = 4
repu = 40
redn = 25
reun = 250
redp = 30
reup = 300
rep2 = 4
reco = 2
reme = 0.15
revi = 1
rem2 = 0.06
rev2 = 2
rem3 = 0.06
rev3 = 23
rem4 = 0.06
rev4 = 1
rem5 = 0.03
rev5 = 1
rem6 = 0.03
*
*
* Parasitic capacitances
*
cpoOxyde= 8800 (Surface capacitance Poly/Thin oxyde aF/µm2)
cpobody = 80   (Poly/Body)
cmebody = 28
cmelineic = 42
cmepoly = 60
cm2body = 20
cm2lineic = 30
cm2metal = 38
cm3body = 20
cm3lineic = 30
cm4body = 20
cm4lineic = 30
cm5body = 20
cm5lineic = 40
cm6body = 20
cm6lineic = 40
cgsn = 500          ( Gate/source capa of nMOS)
cgsp = 500
*
* Vertical crosstalk
*
cm2me = 50
cm3m2 = 50
cm4m3 = 50
cm5m4 = 50
cm6m5 = 50
*
* Lateral Crosstalk
*
cmextk = 20      (Lineic capacitance for crosstalk coupling in aF/µm)
cm2xtk = 22      (C is computed using Cx=cmextk*l/spacing)
cm3xtk = 25
cm4xtk = 25
cm5xtk = 25
cm6xtk = 25
*
* Junction capacitances
*
cdnpwell = 350  (n+/psub)
cdpnwell = 300  (p+/nwell)
cnwell = 250    (nwell/psub)
cpwell = 100    (pwell/nsub)
cldn = 100      (Lineic capacitance N+/P- aF/µm)
cldp = 100      (Idem for P+/N-)
*
*
* MOS definition
*
MOS1 low leakage
MOS2 high speed
MOS3 high voltage
*
* Nmos Model 3 parameters
*
NMOS
l3vto = 0.5
l3v2to = 0.34
l3v3to = 0.7
l3vmax = 100e3
l3gamma = 0.35
l3theta = 0.2
l3kappa = 0.08
l3phi = 0.5
l3ld = -0.02
l3u0 = 0.038
l3tox = 4e-9
l3nss = 0.04
*
* high speed
l3v2to = 0.35
l3u2 = 0.04
l3t2ox = 4e-9
*
* high voltage
l3v3to = 0.6
l3u3 = 0.06
l3t3ox = 8e-9
*
*
* Pmos Model 3
*
PMOS
l3vto = -0.6
l3v2to = -0.40
l3v3to = -0.70
l3vmax = 100e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.01
l3phi = 0.2
l3ld = 0.01
l3u2 = 0.02
l3t2ox = 4e-9
l3nss = 0.07
*
* high speed
l3v2to = -0.3
l3u2 = 0.02
l3t2ox = 4e-9
*
* high voltage
l3v3to = -0.7
l3u3 = 0.02
l3t3ox = 8e-9
*
* BSIM4 parameters
* Nmos
*
* Low leakage
NMOS
b4vtho = 0.55
b4k1 = 0.17
b4k2 = 0.1
b4xj = 1.7e-7
b4nfact = 1.69
b4toxe = 4e-9
b4ndep = 1.8e17
b4d0vt = 2.3
b4d1vt = 0.54
b4vfb = -0.9
b4u0 = 0.038
b4ua = 2.8e-15
b4uc = -0.047e-15
b4vsat = 80e3
b4pscbe1 =320e6
b4ute = -1.8
b4kt1 = -0.06
b4lint = -0.01e-6
b4wint = 0.02e-6
b4xj = 1.5e-7
b4ndep = 1.7e17
b4pclm = 0.29
*
* high speed
b4v2to = 0.4
b4t2ox = 4e-9
*
* high voltage
b4v3to = 0.7
b4t3ox = 8e-9

*
* Pmos BSIM4
*
PMOS
b4vtho = 0.5
b4k1 = 0.29
b4k2 = 0.1
b4xj = 1.7e-7
b4nfact = 2.0
b4toxe = 4e-9
b4ndep = 1.8e17
b4d0vt = 2.3
b4d1vt = 0.54
b4vfb = -0.9
b4nfact = 2.2
b4u0 = 0.01
b4ua = 1e-15
b4uc = -0.047e-15
b4vsat = 60e3
b4pscbe1 =320e6
b4ute = -1.8
b4kt1 = -0.06
b4lint = -0.04e-6
b4wint = 0.02e-6
b4xj = 1.5e-7
b4ndep = 1.7e17
b4pclm = 0.3
*
* high speed
b4v2to = 0.4
b4t2ox = 4e-9
*
* high voltage
b4v3to = 0.7
b4t3ox = 8e-9
*
* CIF Layers
* MicroWind layer, CIF layer, overetch
*
cif nwell 1 0.0
cif diffp 17  0.1
cif diffn 16  0.1
cif aarea 2  0.0
cif poly 13 0.0
cif poly2 14  0.0
cif contact 19 0.02
cif metal 23 0.02
cif via 25  0.06
cif metal2  27 0.02
cif via2 32 0.06
cif metal3 34 0.02
cif via3  35 0.06
cif metal4 36 0.02
cif via4  52 0.06
cif metal5 53 0.0
cif via5  54 0.00
cif metal6  55 0.0
cif passiv 31 0.0
cif option  40 0.0
cif text 94 0.0
*
*
* MicroWind simulation parameters
*
deltaT = 0.5e-12   (Minimum simulation interval dT)
vdd = 2.0
hvdd = 3.3
temperature = 27
riseTime = 0.05
*
* End CMOS 0.18 µm
*
*