VERSION 19/07/02 08:06:12
FIG #C:\microwind2\Book on CMOS\ComplexGate.MSK
BB(-2,86,91,171)
SIMU #2.00
REC(-2,120,66,30,NW)
REC(45,130,4,8,DP)
REC(45,126,5,4,DP)
REC(39,126,4,8,DP)
REC(38,134,5,4,DP)
REC(37,94,4,4,DP)
REC(33,134,1,4,DP)
REC(29,126,4,12,DP)
REC(21,126,6,12,DP)
REC(13,126,6,12,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(45,110,5,4,DN)
REC(38,110,5,4,DN)
REC(37,142,4,4,DN)
REC(29,110,5,4,DN)
REC(21,110,6,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(39,111,2,2,CO)
REC(6,143,2,2,CO)
REC(39,135,2,2,CO)
REC(7,111,2,2,CO)
REC(25,87,2,2,CO)
REC(15,127,2,2,CO)
REC(25,151,2,2,CO)
REC(17,87,2,2,CO)
REC(41,151,2,2,CO)
REC(39,119,2,2,CO)
REC(47,127,2,2,CO)
REC(6,95,2,2,CO)
REC(47,111,2,2,CO)
REC(38,95,2,2,CO)
REC(23,111,2,2,CO)
REC(38,143,2,2,CO)
REC(31,135,2,2,CO)
REC(7,135,2,2,CO)
REC(31,111,2,2,CO)
REC(15,111,2,2,CO)
REC(17,151,2,2,CO)
REC(9,87,2,2,CO)
REC(9,151,2,2,CO)
REC(41,87,2,2,CO)
REC(12,88,1,19,PO)
REC(18,86,2,2,PO)
REC(11,123,2,18,PO)
REC(18,141,3,11,PO)
REC(18,88,3,19,PO)
REC(24,86,4,4,PO)
REC(16,86,2,4,PO)
REC(24,150,4,4,PO)
REC(10,117,3,6,PO)
REC(10,90,2,17,PO)
REC(12,141,1,11,PO)
REC(42,141,3,11,PO)
REC(8,150,4,4,PO)
REC(42,117,3,6,PO)
REC(10,141,2,9,PO)
REC(8,86,4,4,PO)
REC(38,118,4,4,PO)
REC(19,107,2,10,PO)
REC(11,107,2,10,PO)
REC(43,123,2,18,PO)
REC(19,123,2,18,PO)
REC(43,107,2,10,PO)
REC(27,107,2,10,PO)
REC(42,152,2,2,PO)
REC(16,150,2,4,PO)
REC(18,152,2,2,PO)
REC(40,86,2,4,PO)
REC(40,150,2,4,PO)
REC(42,86,2,2,PO)
REC(26,141,2,9,PO)
REC(18,117,3,6,PO)
REC(26,117,3,6,PO)
REC(27,123,2,18,PO)
REC(28,88,1,19,PO)
REC(26,90,2,17,PO)
REC(28,141,1,11,PO)
REC(42,88,3,19,PO)
REC(24,150,4,4,ME)
REC(40,150,4,4,ME)
REC(30,134,4,8,ME)
REC(50,118,2,4,ME)
REC(4,142,56,4,ME)
REC(16,150,4,4,ME)
REC(46,110,4,20,ME)
REC(16,86,4,4,ME)
REC(6,134,4,8,ME)
REC(24,86,4,4,ME)
REC(48,150,4,4,ME)
REC(22,110,4,8,ME)
REC(14,122,4,8,ME)
REC(30,106,4,8,ME)
REC(14,106,4,8,ME)
REC(6,98,4,16,ME)
REC(38,98,4,16,ME)
REC(8,150,4,4,ME)
REC(40,86,4,4,ME)
REC(14,102,20,4,ME)
REC(14,118,28,4,ME)
REC(4,94,56,4,ME)
REC(48,86,4,4,ME)
REC(8,86,4,4,ME)
REC(38,134,4,8,ME)
REC(17,87,2,2,VI)
REC(9,87,2,2,VI)
REC(41,143,2,2,VI)
REC(9,151,2,2,VI)
REC(41,151,2,2,VI)
REC(25,143,2,2,VI)
REC(41,87,2,2,VI)
REC(49,119,2,2,VI)
REC(17,151,2,2,VI)
REC(25,151,2,2,VI)
REC(41,95,2,2,VI)
REC(49,151,2,2,VI)
REC(25,87,2,2,VI)
REC(49,87,2,2,VI)
REC(25,95,2,2,VI)
REC(16,86,4,4,M2)
REC(24,142,4,4,M2)
REC(24,86,4,4,M2)
REC(16,150,4,4,M2)
REC(40,150,4,4,M2)
REC(40,142,4,4,M2)
REC(24,150,4,4,M2)
REC(40,86,4,4,M2)
REC(40,94,4,4,M2)
REC(48,86,4,68,M2)
REC(24,94,4,4,M2)
REC(8,150,4,4,M2)
REC(8,86,4,4,M2)
REC(41,143,2,2,V2)
REC(41,95,2,2,V2)
REC(25,143,2,2,V2)
REC(25,95,2,2,V2)
REC(4,141,56,5,M3)
REC(4,94,56,5,M3)
REC(43,126,2,12,DP)
REC(27,126,2,12,DP)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(43,110,2,4,DN)
REC(27,110,2,4,DN)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
HELP 
TITLE 9 96  #vss
$0 1000 0 
TITLE 31 144  #vdd
$1 1000 0 
TITLE 12 117  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 20 117  #B
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 28 117  #C
$c 1000 0   0.98   1.00   1.97   2.00 
TITLE 51 152  #andor
$v 1000 0 
TITLE 20 161  #Complex Gate andor=A&(B|C)
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\ComplexGate.MSK
