VERSION 3/31/2003 6:22:36 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\CompileInv3state.MSK
BB(-2,-34,96,66)
SIMU #10.00
REC(-2,24,98,30,NW)
REC(77,34,4,8,DP)
REC(77,30,5,4,DP)
REC(71,30,4,8,DP)
REC(70,38,5,4,DP)
REC(69,-2,4,4,DP)
REC(61,34,4,8,DP)
REC(61,30,5,4,DP)
REC(55,34,4,8,DP)
REC(54,30,5,4,DP)
REC(46,-2,4,4,DP)
REC(13,34,4,8,DP)
REC(13,30,5,4,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(77,14,5,4,DN)
REC(70,14,5,4,DN)
REC(69,46,4,4,DN)
REC(37,14,5,4,DN)
REC(30,14,5,4,DN)
REC(22,46,4,4,DN)
REC(13,14,5,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(31,15,2,2,CO)
REC(33,55,2,2,CO)
REC(33,-9,2,2,CO)
REC(15,15,2,2,CO)
REC(71,39,2,2,CO)
REC(71,15,2,2,CO)
REC(15,31,2,2,CO)
REC(73,-9,2,2,CO)
REC(73,55,2,2,CO)
REC(6,47,2,2,CO)
REC(79,31,2,2,CO)
REC(79,15,2,2,CO)
REC(9,55,2,2,CO)
REC(70,-1,2,2,CO)
REC(70,47,2,2,CO)
REC(9,-9,2,2,CO)
REC(57,-9,2,2,CO)
REC(57,55,2,2,CO)
REC(6,-1,2,2,CO)
REC(55,31,2,2,CO)
REC(47,-1,2,2,CO)
REC(63,31,2,2,CO)
REC(7,15,2,2,CO)
REC(7,39,2,2,CO)
REC(23,47,2,2,CO)
REC(39,15,2,2,CO)
REC(32,-10,4,4,PO)
REC(59,11,2,10,PO)
REC(59,27,2,18,PO)
REC(11,27,2,18,PO)
REC(34,-6,2,17,PO)
REC(36,-8,1,19,PO)
REC(74,-8,3,19,PO)
REC(74,45,3,11,PO)
REC(74,21,3,6,PO)
REC(10,21,3,6,PO)
REC(58,56,2,2,PO)
REC(56,54,2,4,PO)
REC(8,54,4,4,PO)
REC(75,27,2,18,PO)
REC(75,11,2,10,PO)
REC(58,-10,2,2,PO)
REC(8,-10,4,4,PO)
REC(35,11,2,10,PO)
REC(35,27,2,18,PO)
REC(56,-10,2,4,PO)
REC(58,-8,3,19,PO)
REC(58,45,3,11,PO)
REC(72,-10,2,4,PO)
REC(12,-8,1,19,PO)
REC(74,-10,2,2,PO)
REC(72,54,2,4,PO)
REC(10,-6,2,17,PO)
REC(74,56,2,2,PO)
REC(10,45,2,9,PO)
REC(12,45,1,11,PO)
REC(11,11,2,10,PO)
REC(58,21,3,6,PO)
REC(34,21,3,6,PO)
REC(34,45,2,9,PO)
REC(36,45,1,11,PO)
REC(32,54,4,4,PO)
REC(4,-2,88,4,ME)
REC(54,22,4,12,ME)
REC(64,54,4,4,ME)
REC(38,14,4,12,ME)
REC(64,-10,4,4,ME)
REC(50,22,4,4,ME)
REC(48,54,4,4,ME)
REC(30,14,4,12,ME)
REC(80,-10,4,4,ME)
REC(80,54,4,4,ME)
REC(48,-10,4,4,ME)
REC(24,-10,4,4,ME)
REC(62,22,4,12,ME)
REC(72,-10,4,4,ME)
REC(72,54,4,4,ME)
REC(40,54,4,4,ME)
REC(32,54,4,4,ME)
REC(8,-10,4,4,ME)
REC(26,22,4,4,ME)
REC(32,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(8,54,4,4,ME)
REC(16,-10,4,4,ME)
REC(78,14,4,20,ME)
REC(82,22,2,4,ME)
REC(6,38,4,8,ME)
REC(70,38,4,8,ME)
REC(70,2,4,16,ME)
REC(6,2,4,16,ME)
REC(18,22,2,4,ME)
REC(66,22,2,4,ME)
REC(42,22,2,4,ME)
REC(4,46,88,4,ME)
REC(56,-10,4,4,ME)
REC(56,54,4,4,ME)
REC(16,54,4,4,ME)
REC(14,14,4,20,ME)
REC(40,-10,4,4,ME)
REC(65,-9,2,2,VI)
REC(27,23,2,2,VI)
REC(9,47,2,2,VI)
REC(65,55,2,2,VI)
REC(73,47,2,2,VI)
REC(57,47,2,2,VI)
REC(65,23,2,2,VI)
REC(73,-1,2,2,VI)
REC(41,-9,2,2,VI)
REC(41,55,2,2,VI)
REC(57,-9,2,2,VI)
REC(9,-1,2,2,VI)
REC(41,23,2,2,VI)
REC(57,55,2,2,VI)
REC(33,-9,2,2,VI)
REC(17,55,2,2,VI)
REC(33,55,2,2,VI)
REC(57,-1,2,2,VI)
REC(17,-9,2,2,VI)
REC(73,55,2,2,VI)
REC(17,23,2,2,VI)
REC(49,55,2,2,VI)
REC(81,-9,2,2,VI)
REC(9,55,2,2,VI)
REC(81,55,2,2,VI)
REC(33,-1,2,2,VI)
REC(81,23,2,2,VI)
REC(73,-9,2,2,VI)
REC(49,-9,2,2,VI)
REC(33,47,2,2,VI)
REC(51,23,2,2,VI)
REC(25,-9,2,2,VI)
REC(25,55,2,2,VI)
REC(9,-9,2,2,VI)
REC(8,54,4,4,M2)
REC(32,-26,4,20,M2)
REC(56,54,4,12,M2)
REC(16,-10,4,68,M2)
REC(72,-2,4,4,M2)
REC(56,-10,4,4,M2)
REC(32,54,4,4,M2)
REC(72,-26,4,20,M2)
REC(8,46,4,4,M2)
REC(72,46,4,4,M2)
REC(28,22,2,4,M2)
REC(52,22,2,4,M2)
REC(32,46,4,4,M2)
REC(48,-10,4,76,M2)
REC(8,-2,4,4,M2)
REC(24,-10,4,76,M2)
REC(72,54,4,4,M2)
REC(64,-34,4,92,M2)
REC(40,-34,4,92,M2)
REC(8,-18,4,12,M2)
REC(80,-10,4,76,M2)
REC(56,46,4,4,M2)
REC(56,-2,4,4,M2)
REC(32,-2,4,4,M2)
REC(9,47,2,2,V2)
REC(81,63,2,2,V2)
REC(65,-33,2,2,V2)
REC(73,47,2,2,V2)
REC(41,-33,2,2,V2)
REC(17,55,2,2,V2)
REC(73,-1,2,2,V2)
REC(73,-25,2,2,V2)
REC(25,55,2,2,V2)
REC(57,63,2,2,V2)
REC(49,63,2,2,V2)
REC(9,-17,2,2,V2)
REC(33,-1,2,2,V2)
REC(57,-1,2,2,V2)
REC(9,-1,2,2,V2)
REC(57,47,2,2,V2)
REC(33,47,2,2,V2)
REC(25,63,2,2,V2)
REC(33,-25,2,2,V2)
REC(16,54,12,4,M3)
REC(24,62,28,4,M3)
REC(0,-34,68,4,M3)
REC(4,-2,88,5,M3)
REC(0,-18,12,4,M3)
REC(0,-26,76,4,M3)
REC(4,45,88,5,M3)
REC(56,62,28,4,M3)
REC(75,30,2,12,DP)
REC(59,30,2,12,DP)
REC(11,30,2,12,DP)
REC(75,14,2,4,DN)
REC(35,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 15 48  #vdd
$1 1000 0 
TITLE 43 56  # notif1_Out
$- 1000 0 
TITLE 67 56  # notif1_Out
$- 1000 0 
TITLE 2 -16  #In
$c 1000 0   1.98   2.00   3.98   4.00 
TITLE 2 -24  #Enable
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 2 -32  #Out
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\CompileInv3state.MSK
