VERSION 4/7/2003 1:59:16 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\ConnectLayers.MSK
BB(3,-13,119,45)
SIMU #0.20
REC(53,-8,2,2,CO)
REC(107,2,2,2,CO)
REC(108,32,2,2,CO)
REC(40,-8,12,3,PO)
REC(108,21,2,9,PO)
REC(106,30,6,6,PO)
REC(107,-7,2,8,PO)
REC(3,-8,15,3,PO)
REC(52,-9,4,4,PO)
REC(106,1,4,4,PO)
REC(112,30,7,7,ME)
REC(52,-9,4,4,ME)
REC(106,1,4,4,ME)
REC(106,30,6,6,ME)
REC(50,22,4,15,ME)
REC(19,21,4,17,ME)
REC(51,27,2,2,VI)
REC(114,32,3,3,VI)
REC(107,2,2,2,VI)
REC(20,27,2,2,VI)
REC(53,-8,2,2,VI)
REC(106,1,4,13,M2)
REC(50,26,4,4,M2)
REC(114,37,4,8,M2)
REC(112,30,7,7,M2)
REC(19,26,4,4,M2)
REC(52,-9,4,4,M2)
REC(51,27,2,2,V2)
REC(53,-8,2,2,V2)
REC(20,27,2,2,V2)
REC(50,26,4,4,M3)
REC(15,-8,3,14,M3)
REC(19,26,4,4,M3)
REC(52,-9,4,4,M3)
REC(52,-5,3,11,M3)
REC(51,27,2,2,V3)
REC(20,27,2,2,V3)
REC(19,26,4,4,M4)
REC(50,26,4,4,M4)
REC(20,27,2,2,V4)
REC(51,27,2,2,V4)
REC(48,25,9,6,M5)
REC(17,24,9,9,M5)
REC(19,26,5,5,V5)
REC(17,24,9,9,M6)
TITLE 16 -7  #Add contacts here
$- 1000 0 
TITLE 45 -13  #Result after using "Connect layers"
$- 1000 0 
TITLE 99 -13  #Contact poly/metal2 in 0.12µm
$- 1000 0 
TITLE 98 20  #Contact poly/metal2 in 0.8µm
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\ConnectLayers.MSK
