VERSION 4/3/2003 10:17:25 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\contacts.MSK
BB(7,13,86,30)
SIMU #0.20
REC(59,19,4,4,DP)
REC(46,19,4,4,DN)
REC(47,20,2,2,CO)
REC(35,20,2,2,CO)
REC(21,20,2,2,CO)
REC(60,20,2,2,CO)
REC(8,21,2,2,CO)
REC(34,19,4,4,PO)
REC(7,20,4,4,PO)
REC(20,19,4,4,PO)
REC(20,19,4,4,ME)
REC(46,19,4,4,ME)
REC(7,20,4,4,ME)
REC(34,19,4,4,ME)
REC(59,19,4,4,ME)
REC(47,20,2,2,VI)
REC(21,20,2,2,VI)
REC(35,20,2,2,VI)
REC(60,20,2,2,VI)
REC(46,19,4,4,M2)
REC(34,19,4,4,M2)
REC(20,19,4,4,M2)
REC(79,19,4,4,M2)
REC(59,19,4,4,M2)
REC(35,20,2,2,V2)
REC(60,20,2,2,V2)
REC(80,20,2,2,V2)
REC(47,20,2,2,V2)
REC(59,19,4,4,M3)
REC(34,19,4,4,M3)
REC(79,19,4,4,M3)
REC(46,19,4,4,M3)
REC(35,20,2,2,V3)
REC(80,20,2,2,V3)
REC(60,20,2,2,V3)
REC(59,19,4,4,M4)
REC(79,19,4,4,M4)
REC(34,19,4,4,M4)
REC(60,20,2,2,V4)
REC(80,20,2,2,V4)
REC(77,17,9,9,M5)
REC(57,17,8,8,M5)
REC(79,19,5,5,V5)
REC(77,14,9,16,M6)
TITLE 18 13  #Poly/Metal2
$- 1000 0 
TITLE 33 27  #Poly/Metal4
$- 1000 0 
TITLE 46 14  #Diffn/Metal3
$- 1000 0 
TITLE 60 29  #Diffp/Metal5
$- 1000 0 
TITLE 80 14  #Metal2/Metal6
$- 1000 0 
TITLE 9 26  #Poly/Metal
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\contacts.MSK
