VERSION 4/7/2003 12:28:18 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\crosstalk.MSK
BB(-146,85,919,862)
SIMU #2.00
REC(-146,148,38,35,NW)
REC(-84,227,46,112,NW)
REC(-51,233,7,100,DP)
REC(-60,233,7,100,DP)
REC(-69,233,7,100,DP)
REC(-78,233,7,100,DP)
REC(-129,160,4,10,DP)
REC(-129,154,7,6,DP)
REC(-136,154,5,10,DP)
REC(-138,164,7,6,DP)
REC(-50,333,6,6,DN)
REC(-50,97,7,100,DN)
REC(-59,97,7,100,DN)
REC(-67,97,6,100,DN)
REC(-129,134,7,6,DN)
REC(-138,134,7,6,DN)
REC(-142,174,6,6,DN)
REC(-65,109,2,2,CO)
REC(-65,114,2,2,CO)
REC(-65,119,2,2,CO)
REC(-65,124,2,2,CO)
REC(-65,129,2,2,CO)
REC(-65,134,2,2,CO)
REC(-65,139,2,2,CO)
REC(-75,204,2,2,CO)
REC(-75,198,2,2,CO)
REC(-48,325,2,2,CO)
REC(-65,149,2,2,CO)
REC(-75,210,2,2,CO)
REC(-140,176,2,2,CO)
REC(-48,235,2,2,CO)
REC(-48,240,2,2,CO)
REC(-48,245,2,2,CO)
REC(-48,250,2,2,CO)
REC(-48,255,2,2,CO)
REC(-48,260,2,2,CO)
REC(-48,270,2,2,CO)
REC(-48,320,2,2,CO)
REC(-48,280,2,2,CO)
REC(-48,285,2,2,CO)
REC(-57,325,2,2,CO)
REC(-57,320,2,2,CO)
REC(-57,315,2,2,CO)
REC(-57,310,2,2,CO)
REC(-57,305,2,2,CO)
REC(-57,300,2,2,CO)
REC(-57,295,2,2,CO)
REC(-57,290,2,2,CO)
REC(-57,285,2,2,CO)
REC(-57,280,2,2,CO)
REC(-57,275,2,2,CO)
REC(-57,270,2,2,CO)
REC(-57,265,2,2,CO)
REC(-57,260,2,2,CO)
REC(-57,255,2,2,CO)
REC(-57,250,2,2,CO)
REC(-57,245,2,2,CO)
REC(-57,240,2,2,CO)
REC(-57,235,2,2,CO)
REC(-48,290,2,2,CO)
REC(-48,295,2,2,CO)
REC(-66,325,2,2,CO)
REC(-66,320,2,2,CO)
REC(-66,315,2,2,CO)
REC(-66,310,2,2,CO)
REC(-66,305,2,2,CO)
REC(-66,300,2,2,CO)
REC(-66,295,2,2,CO)
REC(-66,290,2,2,CO)
REC(-66,285,2,2,CO)
REC(-66,280,2,2,CO)
REC(-66,275,2,2,CO)
REC(-66,270,2,2,CO)
REC(-66,265,2,2,CO)
REC(-66,260,2,2,CO)
REC(-66,255,2,2,CO)
REC(-66,250,2,2,CO)
REC(-66,245,2,2,CO)
REC(-66,240,2,2,CO)
REC(-66,235,2,2,CO)
REC(-48,300,2,2,CO)
REC(-48,305,2,2,CO)
REC(-48,335,2,2,CO)
REC(-56,154,2,2,CO)
REC(-76,325,2,2,CO)
REC(-76,320,2,2,CO)
REC(-76,315,2,2,CO)
REC(-76,310,2,2,CO)
REC(-76,305,2,2,CO)
REC(-76,300,2,2,CO)
REC(-76,295,2,2,CO)
REC(-76,290,2,2,CO)
REC(-76,285,2,2,CO)
REC(-76,280,2,2,CO)
REC(-76,275,2,2,CO)
REC(-76,270,2,2,CO)
REC(-76,265,2,2,CO)
REC(-76,260,2,2,CO)
REC(-76,255,2,2,CO)
REC(-76,250,2,2,CO)
REC(-76,245,2,2,CO)
REC(-76,240,2,2,CO)
REC(-76,235,2,2,CO)
REC(-56,149,2,2,CO)
REC(-56,144,2,2,CO)
REC(-47,189,2,2,CO)
REC(-47,184,2,2,CO)
REC(-47,179,2,2,CO)
REC(-47,174,2,2,CO)
REC(-47,169,2,2,CO)
REC(-47,164,2,2,CO)
REC(-47,159,2,2,CO)
REC(-47,154,2,2,CO)
REC(-47,149,2,2,CO)
REC(-47,144,2,2,CO)
REC(-47,139,2,2,CO)
REC(-47,134,2,2,CO)
REC(-47,129,2,2,CO)
REC(-47,124,2,2,CO)
REC(-47,119,2,2,CO)
REC(-47,114,2,2,CO)
REC(-47,109,2,2,CO)
REC(-47,104,2,2,CO)
REC(-47,99,2,2,CO)
REC(-56,139,2,2,CO)
REC(-56,134,2,2,CO)
REC(-56,189,2,2,CO)
REC(-56,184,2,2,CO)
REC(-56,179,2,2,CO)
REC(-56,174,2,2,CO)
REC(-56,169,2,2,CO)
REC(-56,164,2,2,CO)
REC(-56,159,2,2,CO)
REC(-56,129,2,2,CO)
REC(-56,124,2,2,CO)
REC(-56,119,2,2,CO)
REC(-56,114,2,2,CO)
REC(-56,109,2,2,CO)
REC(-56,104,2,2,CO)
REC(-56,99,2,2,CO)
REC(-48,315,2,2,CO)
REC(-48,275,2,2,CO)
REC(-65,189,2,2,CO)
REC(-48,310,2,2,CO)
REC(-48,265,2,2,CO)
REC(-65,184,2,2,CO)
REC(-65,179,2,2,CO)
REC(-65,174,2,2,CO)
REC(-126,156,2,2,CO)
REC(-126,136,2,2,CO)
REC(-133,186,2,2,CO)
REC(-133,106,2,2,CO)
REC(-136,166,2,2,CO)
REC(-136,136,2,2,CO)
REC(-65,169,2,2,CO)
REC(-65,164,2,2,CO)
REC(-65,144,2,2,CO)
REC(-65,159,2,2,CO)
REC(-65,154,2,2,CO)
REC(-65,99,2,2,CO)
REC(-65,104,2,2,CO)
REC(-132,143,3,8,PO)
REC(-71,211,3,21,PO)
REC(-71,232,2,103,PO)
REC(-62,232,2,103,PO)
REC(-52,232,1,103,PO)
REC(-52,211,2,21,PO)
REC(-53,231,1,104,PO)
REC(-61,95,2,103,PO)
REC(-77,196,6,18,PO)
REC(-52,95,2,103,PO)
REC(-131,151,2,22,PO)
REC(-71,198,21,13,PO)
REC(-135,104,6,6,PO)
REC(-62,211,3,21,PO)
REC(-131,131,2,12,PO)
REC(-135,184,6,6,PO)
REC(-132,110,3,21,PO)
REC(-132,173,3,11,PO)
REC(-13,207,9,12,ME)
REC(-78,219,74,10,ME)
REC(-59,229,6,100,ME)
REC(-50,233,6,99,ME)
REC(-58,94,6,99,ME)
REC(-68,233,6,99,ME)
REC(-88,332,61,12,ME)
REC(-49,97,6,100,ME)
REC(-78,229,6,100,ME)
REC(-135,104,6,6,ME)
REC(-137,170,4,4,ME)
REC(-138,134,6,6,ME)
REC(-100,199,23,13,ME)
REC(-77,196,6,18,ME)
REC(-4,197,1,7,ME)
REC(-67,85,43,9,ME)
REC(-140,114,30,6,ME)
REC(-142,174,32,6,ME)
REC(-123,144,5,6,ME)
REC(-67,197,63,10,ME)
REC(-125,184,6,6,ME)
REC(-128,134,6,6,ME)
REC(-127,140,4,14,ME)
REC(-138,164,6,6,ME)
REC(-67,97,6,100,ME)
REC(-137,120,4,14,ME)
REC(-125,104,6,6,ME)
REC(-135,184,6,6,ME)
REC(-128,154,6,6,ME)
REC(-123,146,3,2,VI)
REC(-123,106,2,2,VI)
REC(-8,199,3,3,VI)
REC(-133,106,2,2,VI)
REC(-132,116,2,2,VI)
REC(-133,186,2,2,VI)
REC(-123,186,2,2,VI)
REC(-132,176,2,2,VI)
REC(-135,104,6,6,M2)
REC(-125,184,6,6,M2)
REC(-124,150,4,34,M2)
REC(-134,174,6,6,M2)
REC(-124,110,4,34,M2)
REC(-125,104,6,6,M2)
REC(-134,114,6,6,M2)
REC(-125,144,7,6,M2)
REC(-8,154,7,7,M2)
REC(-135,184,6,6,M2)
REC(-7,135,7,7,M2)
REC(-7,142,4,12,M2)
REC(-10,197,7,7,M2)
REC(-8,199,3,3,V2)
REC(-132,116,2,2,V2)
REC(-122,146,2,2,V2)
REC(-132,176,2,2,V2)
REC(-5,137,3,3,V2)
REC(-6,156,3,3,V2)
REC(74,378,834,4,M3)
REC(74,318,4,12,M3)
REC(66,370,834,4,M3)
REC(900,338,4,36,M3)
REC(66,338,834,4,M3)
REC(58,238,4,44,M3)
REC(908,330,4,52,M3)
REC(-7,161,4,36,M3)
REC(66,178,834,4,M3)
REC(900,146,4,36,M3)
REC(-118,146,1018,4,M3)
REC(-140,173,30,7,M3)
REC(-140,114,30,7,M3)
REC(-7,153,4,1,M3)
REC(-124,144,6,6,M3)
REC(-7,135,7,7,M3)
REC(-8,154,7,7,M3)
REC(-10,197,7,7,M3)
REC(66,246,4,28,M3)
REC(74,186,834,4,M3)
REC(908,138,4,52,M3)
REC(0,138,908,4,M3)
REC(74,254,4,12,M3)
REC(66,402,834,4,M3)
REC(900,402,4,36,M3)
REC(58,858,831,4,M3)
REC(66,850,853,4,M3)
REC(74,442,834,4,M3)
REC(908,394,4,52,M3)
REC(74,394,834,4,M3)
REC(58,174,4,44,M3)
REC(74,842,815,4,M3)
REC(58,814,4,44,M3)
REC(-1,154,893,4,M3)
REC(66,434,834,4,M3)
REC(66,822,4,28,M3)
REC(58,410,834,4,M3)
REC(892,410,4,20,M3)
REC(58,426,834,4,M3)
REC(74,830,4,12,M3)
REC(74,458,834,4,M3)
REC(908,458,4,52,M3)
REC(74,506,834,4,M3)
REC(58,750,4,44,M3)
REC(66,466,834,4,M3)
REC(900,466,4,36,M3)
REC(66,498,834,4,M3)
REC(66,758,4,28,M3)
REC(58,474,834,4,M3)
REC(892,474,4,20,M3)
REC(58,490,834,4,M3)
REC(74,766,4,12,M3)
REC(74,522,160,4,M3)
REC(908,522,4,52,M3)
REC(74,570,834,4,M3)
REC(58,686,4,44,M3)
REC(66,530,144,4,M3)
REC(900,530,4,36,M3)
REC(66,562,834,4,M3)
REC(66,694,4,28,M3)
REC(58,538,134,4,M3)
REC(892,538,4,20,M3)
REC(58,554,834,4,M3)
REC(74,702,4,12,M3)
REC(74,586,834,4,M3)
REC(908,586,4,52,M3)
REC(74,634,834,4,M3)
REC(58,622,4,44,M3)
REC(66,594,834,4,M3)
REC(900,594,4,36,M3)
REC(66,626,834,4,M3)
REC(66,630,4,28,M3)
REC(58,602,834,4,M3)
REC(892,602,4,20,M3)
REC(58,618,834,4,M3)
REC(74,638,4,12,M3)
REC(74,650,834,4,M3)
REC(908,650,4,52,M3)
REC(74,698,834,4,M3)
REC(58,558,4,44,M3)
REC(66,658,834,4,M3)
REC(900,658,4,36,M3)
REC(66,690,834,4,M3)
REC(66,566,4,28,M3)
REC(58,666,834,4,M3)
REC(892,666,4,20,M3)
REC(58,682,834,4,M3)
REC(74,574,4,12,M3)
REC(74,714,834,4,M3)
REC(908,714,4,52,M3)
REC(74,762,834,4,M3)
REC(58,494,4,44,M3)
REC(66,722,834,4,M3)
REC(900,722,4,36,M3)
REC(66,754,834,4,M3)
REC(66,502,4,28,M3)
REC(58,730,834,4,M3)
REC(892,730,4,20,M3)
REC(58,746,834,4,M3)
REC(74,510,4,12,M3)
REC(74,778,834,4,M3)
REC(908,778,4,52,M3)
REC(74,826,834,4,M3)
REC(58,430,4,44,M3)
REC(66,786,834,4,M3)
REC(900,786,4,36,M3)
REC(66,818,834,4,M3)
REC(66,438,4,28,M3)
REC(58,794,834,4,M3)
REC(892,794,4,20,M3)
REC(58,810,834,4,M3)
REC(58,366,4,44,M3)
REC(892,346,4,20,M3)
REC(892,154,4,20,M3)
REC(58,170,834,4,M3)
REC(74,446,4,12,M3)
REC(58,346,834,4,M3)
REC(74,202,834,4,M3)
REC(908,202,4,52,M3)
REC(74,250,834,4,M3)
REC(58,362,834,4,M3)
REC(74,190,4,12,M3)
REC(66,210,834,4,M3)
REC(900,210,4,36,M3)
REC(66,242,834,4,M3)
REC(66,182,4,28,M3)
REC(58,218,834,4,M3)
REC(892,218,4,20,M3)
REC(58,234,834,4,M3)
REC(74,382,4,12,M3)
REC(74,266,834,4,M3)
REC(908,266,4,52,M3)
REC(74,314,834,4,M3)
REC(66,374,4,28,M3)
REC(66,274,834,4,M3)
REC(900,274,4,36,M3)
REC(892,282,4,20,M3)
REC(66,306,834,4,M3)
REC(58,282,834,4,M3)
REC(58,302,4,44,M3)
REC(74,330,834,4,M3)
REC(58,298,834,4,M3)
REC(66,310,4,28,M3)
REC(239,522,669,4,M3)
REC(215,530,685,4,M3)
REC(197,538,695,4,M3)
REC(-8,199,3,3,V3)
REC(-10,197,7,7,M4)
REC(-53,233,2,100,DP)
REC(-62,233,2,100,DP)
REC(-71,233,2,100,DP)
REC(-131,154,2,16,DP)
REC(-61,97,2,100,DN)
REC(-52,97,2,100,DN)
REC(-131,134,2,6,DN)
REC(192,538,5,4,M3)
REC(234,522,5,4,M3)
REC(210,530,5,4,M3)
RLCR 192 539 197 539 1 #R(Metal)=253
RLCR 210 531 215 531 1 #R(Metal)=252
RLCR 234 523 239 523 1 #R(Metal)=252
TITLE -132 107  #Vdd
$1 1000 0 
TITLE -146 440  #Click "Evaluate Min/max" in the simulation menu
$- 1000 0 
TITLE -146 430  #Select "Victim Far"
$- 1000 0 
TITLE 27 147  #victim_Near
$v 1000 0 
TITLE -135 117  #vss
$0 1000 0 
TITLE -96 206  #NoiseIn
$c 1000 0   0.50   0.55   1.05   1.10 
TITLE -145 450  #Click "Simulate" -> "With Crosstalk" to enable crosstalk computing
$- 1000 0 
TITLE -29 340  #Vdd
$1 1000 0 
TITLE -125 177  #vdd
$1 1000 0 
TITLE -145 460  #Crosstalk effect demonstration
$- 1000 0 
TITLE -56 86  #Vss
$0 1000 0 
TITLE -11 215  #Noise_Near
$v 1000 0 
TITLE 914 852  #Victim_Far
$v 1000 0 
TITLE -144 564  #Coupled interconnects, 1mm length
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\crosstalk.MSK
