VERSION 2/22/2003 6:07:25 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\DAC.MSK
BB(32,-181,215,134)
SIMU #10.00
REC(36,-96,49,230,OP,16)
REC(144,-75,34,197,NW)
REC(47,-93,68,220,NW)
REC(78,-147,86,30,NW)
REC(165,99,6,3,DP)
REC(165,86,6,2,DP)
REC(165,74,6,3,DP)
REC(165,61,6,2,DP)
REC(165,37,6,3,DP)
REC(165,24,6,2,DP)
REC(165,12,6,3,DP)
REC(165,-1,6,2,DP)
REC(165,-32,6,3,DP)
REC(165,-45,6,2,DP)
REC(165,-57,6,3,DP)
REC(165,-70,6,2,DP)
REC(161,94,10,5,DP)
REC(161,88,10,4,DP)
REC(161,69,10,5,DP)
REC(161,63,10,4,DP)
REC(161,32,10,5,DP)
REC(161,26,10,4,DP)
REC(161,7,10,5,DP)
REC(161,1,10,4,DP)
REC(161,-37,10,5,DP)
REC(161,-43,10,4,DP)
REC(161,-62,10,5,DP)
REC(161,-68,10,4,DP)
REC(135,-141,5,4,DP)
REC(128,-141,5,4,DP)
REC(127,-173,4,4,DP)
REC(115,-141,5,4,DP)
REC(108,-141,5,4,DP)
REC(107,-173,4,4,DP)
REC(102,79,6,3,DP)
REC(102,66,6,2,DP)
REC(102,53,6,3,DP)
REC(102,40,6,2,DP)
REC(102,28,6,3,DP)
REC(102,15,6,2,DP)
REC(102,-23,6,3,DP)
REC(102,-36,6,2,DP)
REC(102,-49,6,3,DP)
REC(102,-62,6,2,DP)
REC(102,-74,6,3,DP)
REC(102,-87,6,2,DP)
REC(101,104,6,3,DP)
REC(101,91,6,2,DP)
REC(101,2,6,3,DP)
REC(101,-11,6,2,DP)
REC(98,74,10,5,DP)
REC(98,68,10,4,DP)
REC(98,48,10,5,DP)
REC(98,42,10,4,DP)
REC(98,23,10,5,DP)
REC(98,17,10,4,DP)
REC(98,-28,10,5,DP)
REC(98,-34,10,4,DP)
REC(98,-54,10,5,DP)
REC(98,-60,10,4,DP)
REC(98,-79,10,5,DP)
REC(98,-85,10,4,DP)
REC(97,99,10,5,DP)
REC(97,93,10,4,DP)
REC(97,-3,10,5,DP)
REC(97,-9,10,4,DP)
REC(93,-141,5,4,DP)
REC(86,-141,5,4,DP)
REC(85,-173,4,4,DP)
REC(185,94,6,8,DN)
REC(185,86,6,6,DN)
REC(185,69,6,8,DN)
REC(185,61,6,6,DN)
REC(185,32,6,8,DN)
REC(185,24,6,6,DN)
REC(185,7,6,8,DN)
REC(185,-1,6,6,DN)
REC(185,-37,6,8,DN)
REC(185,-45,6,6,DN)
REC(185,-62,6,8,DN)
REC(185,-70,6,6,DN)
REC(168,117,4,4,DN)
REC(153,112,6,6,DN)
REC(135,-157,5,4,DN)
REC(128,-157,5,4,DN)
REC(127,-125,4,4,DN)
REC(122,74,6,8,DN)
REC(122,66,6,6,DN)
REC(122,48,6,8,DN)
REC(122,40,6,6,DN)
REC(122,23,6,8,DN)
REC(122,15,6,6,DN)
REC(122,-28,6,8,DN)
REC(122,-36,6,6,DN)
REC(122,-54,6,8,DN)
REC(122,-62,6,6,DN)
REC(122,-79,6,8,DN)
REC(122,-87,6,6,DN)
REC(121,99,6,8,DN)
REC(121,91,6,6,DN)
REC(121,-3,6,8,DN)
REC(121,-11,6,6,DN)
REC(115,-157,5,4,DN)
REC(108,-157,5,4,DN)
REC(107,-125,4,4,DN)
REC(102,118,4,4,DN)
REC(93,-157,5,4,DN)
REC(87,115,6,6,DN)
REC(86,-157,5,4,DN)
REC(85,-125,4,4,DN)
REC(52,117,4,4,DN)
REC(86,-172,2,2,CO)
REC(167,36,2,2,CO)
REC(142,64,2,2,CO)
REC(177,54,2,2,CO)
REC(104,68,2,2,CO)
REC(187,-43,2,2,CO)
REC(104,27,2,2,CO)
REC(104,-34,2,2,CO)
REC(124,68,2,2,CO)
REC(123,-9,2,2,CO)
REC(167,-58,2,2,CO)
REC(124,-50,2,2,CO)
REC(124,-75,2,2,CO)
REC(104,-75,2,2,CO)
REC(124,-60,2,2,CO)
REC(104,-85,2,2,CO)
REC(104,-60,2,2,CO)
REC(75,-60,2,2,CO)
REC(75,-9,2,2,CO)
REC(75,41,2,2,CO)
REC(75,66,2,2,CO)
REC(75,91,2,2,CO)
REC(187,63,2,2,CO)
REC(186,-12,2,2,CO)
REC(197,2,2,2,CO)
REC(87,-140,2,2,CO)
REC(95,-140,2,2,CO)
REC(75,16,2,2,CO)
REC(87,-156,2,2,CO)
REC(86,-124,2,2,CO)
REC(86,-172,2,2,CO)
REC(95,-156,2,2,CO)
REC(187,36,2,2,CO)
REC(75,-34,2,2,CO)
REC(152,-79,2,2,CO)
REC(124,-34,2,2,CO)
REC(173,-92,2,2,CO)
REC(142,48,2,2,CO)
REC(187,-68,2,2,CO)
REC(167,-68,2,2,CO)
REC(104,17,2,2,CO)
REC(124,-24,2,2,CO)
REC(124,17,2,2,CO)
REC(89,117,2,2,CO)
REC(167,98,2,2,CO)
REC(167,88,2,2,CO)
REC(167,63,2,2,CO)
REC(187,88,2,2,CO)
REC(167,73,2,2,CO)
REC(187,73,2,2,CO)
REC(187,98,2,2,CO)
REC(104,-50,2,2,CO)
REC(124,52,2,2,CO)
REC(104,78,2,2,CO)
REC(123,1,2,2,CO)
REC(104,52,2,2,CO)
REC(124,-85,2,2,CO)
REC(187,-33,2,2,CO)
REC(72,112,2,2,CO)
REC(124,42,2,2,CO)
REC(135,-83,2,2,CO)
REC(137,-156,2,2,CO)
REC(128,-172,2,2,CO)
REC(128,-124,2,2,CO)
REC(129,-156,2,2,CO)
REC(132,-116,2,2,CO)
REC(137,-140,2,2,CO)
REC(129,-140,2,2,CO)
REC(123,103,2,2,CO)
REC(103,93,2,2,CO)
REC(142,-31,2,2,CO)
REC(104,-24,2,2,CO)
REC(104,42,2,2,CO)
REC(103,103,2,2,CO)
REC(111,-180,2,2,CO)
REC(155,114,2,2,CO)
REC(152,64,2,2,CO)
REC(161,-17,2,2,CO)
REC(103,-9,2,2,CO)
REC(124,78,2,2,CO)
REC(124,27,2,2,CO)
REC(123,93,2,2,CO)
REC(75,-85,2,2,CO)
REC(187,-58,2,2,CO)
REC(103,1,2,2,CO)
REC(109,-140,2,2,CO)
REC(117,-140,2,2,CO)
REC(112,-116,2,2,CO)
REC(109,-156,2,2,CO)
REC(108,-124,2,2,CO)
REC(108,-172,2,2,CO)
REC(117,-156,2,2,CO)
REC(131,-180,2,2,CO)
REC(167,-33,2,2,CO)
REC(187,1,2,2,CO)
REC(89,-180,2,2,CO)
REC(53,118,2,2,CO)
REC(152,-17,2,2,CO)
REC(103,119,2,2,CO)
REC(142,21,2,2,CO)
REC(169,118,2,2,CO)
REC(142,-16,2,2,CO)
REC(167,-43,2,2,CO)
REC(187,11,2,2,CO)
REC(167,11,2,2,CO)
REC(187,26,2,2,CO)
REC(128,-172,2,2,CO)
REC(167,1,2,2,CO)
REC(108,-172,2,2,CO)
REC(167,26,2,2,CO)
REC(173,-13,4,31,PO)
REC(159,30,14,2,PO)
REC(120,72,10,2,PO)
REC(92,7,27,3,PO)
REC(96,46,14,2,PO)
REC(96,21,14,2,PO)
REC(155,-64,4,3,PO)
REC(120,46,10,2,PO)
REC(120,-30,10,2,PO)
REC(155,-51,25,3,PO)
REC(119,97,10,2,PO)
REC(116,-5,3,12,PO)
REC(119,-5,10,2,PO)
REC(193,-64,4,3,PO)
REC(159,-64,14,2,PO)
REC(95,97,18,2,PO)
REC(96,-30,14,2,PO)
REC(120,21,10,2,PO)
REC(96,72,14,2,PO)
REC(92,109,27,3,PO)
REC(113,-43,27,3,PO)
REC(72,-75,3,3,PO)
REC(49,-69,3,3,PO)
REC(49,-84,23,3,PO)
REC(180,-51,3,14,PO)
REC(95,-5,18,2,PO)
REC(173,-39,3,15,PO)
REC(49,107,3,3,PO)
REC(134,-84,4,3,PO)
REC(49,104,26,3,PO)
REC(72,101,3,3,PO)
REC(49,-44,3,3,PO)
REC(49,-8,23,3,PO)
REC(113,-144,2,31,PO)
REC(113,-160,2,10,PO)
REC(193,5,2,3,PO)
REC(173,30,3,16,PO)
REC(49,4,9,3,PO)
REC(172,-93,4,9,PO)
REC(177,-13,12,4,PO)
REC(180,80,3,14,PO)
REC(173,92,3,16,PO)
REC(140,-81,3,48,PO)
REC(117,-68,3,14,PO)
REC(183,67,10,2,PO)
REC(151,-80,4,61,PO)
REC(92,-68,25,3,PO)
REC(183,92,10,2,PO)
REC(49,-53,26,3,PO)
REC(176,105,21,3,PO)
REC(193,67,4,3,PO)
REC(183,-39,10,2,PO)
REC(159,92,14,2,PO)
REC(49,60,26,3,PO)
REC(110,-17,3,12,PO)
REC(155,80,25,3,PO)
REC(120,-81,10,2,PO)
REC(49,-78,26,3,PO)
REC(156,67,1,1,PO)
REC(132,-126,3,13,PO)
REC(49,67,23,3,PO)
REC(92,-126,1,12,PO)
REC(75,39,4,6,PO)
REC(172,-84,29,4,PO)
REC(157,67,16,2,PO)
REC(157,69,2,1,PO)
REC(49,92,23,3,PO)
REC(180,52,3,17,PO)
REC(197,67,4,41,PO)
REC(140,-18,6,6,PO)
REC(155,68,2,2,PO)
REC(161,-24,40,3,PO)
REC(49,54,11,3,PO)
REC(140,62,6,6,PO)
REC(49,82,3,3,PO)
REC(140,46,6,6,PO)
REC(49,79,9,3,PO)
REC(140,58,4,4,PO)
REC(72,76,3,3,PO)
REC(151,68,4,15,PO)
REC(161,-21,4,2,PO)
REC(70,110,6,6,PO)
REC(150,62,6,6,PO)
REC(49,73,26,3,PO)
REC(72,26,3,3,PO)
REC(49,-81,3,3,PO)
REC(92,21,4,3,PO)
REC(49,23,26,3,PO)
REC(49,20,3,3,PO)
REC(117,33,3,15,PO)
REC(49,35,26,3,PO)
REC(75,64,4,6,PO)
REC(75,89,4,6,PO)
REC(49,42,23,3,PO)
REC(49,95,3,3,PO)
REC(92,-81,4,3,PO)
REC(159,-19,6,6,PO)
REC(49,-21,10,3,PO)
REC(49,29,10,3,PO)
REC(49,98,9,3,PO)
REC(116,97,3,12,PO)
REC(49,-59,23,3,PO)
REC(72,51,3,3,PO)
REC(90,-179,3,19,PO)
REC(197,-80,4,56,PO)
REC(175,52,5,6,PO)
REC(49,85,26,3,PO)
REC(140,19,6,6,PO)
REC(49,70,3,3,PO)
REC(159,5,14,2,PO)
REC(197,8,4,38,PO)
REC(49,-27,26,3,PO)
REC(49,-30,3,3,PO)
REC(49,-33,23,3,PO)
REC(49,-15,26,3,PO)
REC(72,-24,3,3,PO)
REC(72,-63,3,7,PO)
REC(113,85,31,3,PO)
REC(183,-64,10,2,PO)
REC(92,72,4,3,PO)
REC(112,-181,2,2,PO)
REC(49,7,3,3,PO)
REC(49,10,26,3,PO)
REC(75,14,4,6,PO)
REC(49,-66,26,3,PO)
REC(72,-12,3,7,PO)
REC(110,46,3,12,PO)
REC(130,72,10,3,PO)
REC(110,85,3,12,PO)
REC(49,-5,3,3,PO)
REC(130,-30,10,3,PO)
REC(49,-47,10,3,PO)
REC(72,-50,3,3,PO)
REC(130,-81,10,3,PO)
REC(180,18,3,14,PO)
REC(132,-150,3,6,PO)
REC(133,-144,2,18,PO)
REC(133,-160,2,10,PO)
REC(132,-181,2,2,PO)
REC(110,-181,2,4,PO)
REC(75,-62,4,6,PO)
REC(75,-36,4,6,PO)
REC(72,-87,7,6,PO)
REC(72,13,3,7,PO)
REC(72,38,3,7,PO)
REC(72,88,3,7,PO)
REC(72,63,3,7,PO)
REC(140,-33,6,6,PO)
REC(49,-18,3,3,PO)
REC(49,32,3,3,PO)
REC(49,110,21,3,PO)
REC(110,58,30,3,PO)
REC(159,-39,14,2,PO)
REC(113,-17,27,3,PO)
REC(75,-11,4,6,PO)
REC(72,1,3,3,PO)
REC(130,-181,2,4,PO)
REC(88,-117,4,229,PO)
REC(132,-179,3,19,PO)
REC(65,-72,10,3,PO)
REC(64,-47,11,3,PO)
REC(63,79,12,3,PO)
REC(63,4,12,3,PO)
REC(64,-21,11,3,PO)
REC(64,29,11,3,PO)
REC(63,98,12,3,PO)
REC(65,54,10,3,PO)
REC(173,18,7,3,PO)
REC(111,-117,2,4,PO)
REC(49,45,3,3,PO)
REC(110,-56,3,16,PO)
REC(49,-41,26,3,PO)
REC(112,-179,3,19,PO)
REC(112,-126,1,9,PO)
REC(90,-150,3,6,PO)
REC(91,-144,2,18,PO)
REC(91,-160,2,10,PO)
REC(90,-181,2,2,PO)
REC(120,-56,10,2,PO)
REC(88,-181,2,4,PO)
REC(183,5,10,2,PO)
REC(49,57,3,3,PO)
REC(72,-38,3,8,PO)
REC(49,-2,26,3,PO)
REC(96,-81,14,2,PO)
REC(96,-56,14,2,PO)
REC(49,48,26,3,PO)
REC(49,17,23,3,PO)
REC(140,68,4,17,PO)
REC(131,-117,1,4,PO)
REC(90,-126,2,9,PO)
REC(92,33,25,3,PO)
REC(112,-150,3,6,PO)
REC(49,-72,11,3,PO)
REC(195,0,6,8,PO)
REC(150,-19,6,6,PO)
REC(92,-30,4,3,PO)
REC(183,30,10,2,PO)
REC(130,21,10,3,PO)
REC(49,-56,3,3,PO)
REC(176,43,21,3,PO)
REC(73,39,6,6,ME)
REC(107,102,14,4,ME)
REC(121,-11,6,6,ME)
REC(191,10,3,4,ME)
REC(171,72,14,4,ME)
REC(165,86,6,6,ME)
REC(108,16,14,4,ME)
REC(171,-44,14,4,ME)
REC(127,0,9,4,ME)
REC(86,-141,4,15,ME)
REC(171,-34,14,4,ME)
REC(186,40,4,21,ME)
REC(171,0,14,4,ME)
REC(191,-59,3,4,ME)
REC(110,-181,4,4,ME)
REC(195,0,6,6,ME)
REC(176,-30,5,30,ME)
REC(118,-181,4,4,ME)
REC(116,-157,4,20,ME)
REC(50,-105,157,7,ME)
REC(121,-1,6,6,ME)
REC(102,50,6,6,ME)
REC(136,-157,4,20,ME)
REC(84,-126,123,5,ME)
REC(138,-181,4,4,ME)
REC(79,-35,23,4,ME)
REC(79,67,23,4,ME)
REC(79,41,23,4,ME)
REC(79,92,22,4,ME)
REC(185,34,6,6,ME)
REC(128,-25,4,4,ME)
REC(150,62,6,6,ME)
REC(122,-52,6,6,ME)
REC(79,-10,22,4,ME)
REC(122,-77,6,6,ME)
REC(102,-77,6,6,ME)
REC(107,92,14,4,ME)
REC(108,-169,4,16,ME)
REC(128,-169,4,16,ME)
REC(185,-35,6,6,ME)
REC(57,-107,10,2,ME)
REC(133,-76,3,25,ME)
REC(108,-35,14,4,ME)
REC(111,-117,4,4,ME)
REC(150,-19,6,6,ME)
REC(122,76,6,6,ME)
REC(159,-13,3,4,ME)
REC(159,-19,6,6,ME)
REC(102,-87,6,6,ME)
REC(94,-157,4,20,ME)
REC(108,-51,14,4,ME)
REC(70,110,6,14,ME)
REC(165,-1,6,6,ME)
REC(131,-117,4,4,ME)
REC(171,62,14,4,ME)
REC(165,61,6,6,ME)
REC(133,86,4,16,ME)
REC(172,-93,4,4,ME)
REC(96,-181,4,4,ME)
REC(122,50,6,6,ME)
REC(185,-60,6,6,ME)
REC(121,101,6,6,ME)
REC(107,0,14,4,ME)
REC(157,-6,4,62,ME)
REC(191,87,3,4,ME)
REC(73,-62,6,6,ME)
REC(165,71,6,6,ME)
REC(165,-45,6,6,ME)
REC(140,25,4,21,ME)
REC(128,51,8,4,ME)
REC(73,64,6,6,ME)
REC(132,-44,4,44,ME)
REC(171,10,14,4,ME)
REC(108,77,14,4,ME)
REC(79,16,23,4,ME)
REC(136,-69,29,4,ME)
REC(185,86,6,6,ME)
REC(101,91,6,6,ME)
REC(128,-51,8,3,ME)
REC(161,53,14,3,ME)
REC(165,96,6,6,ME)
REC(102,-36,6,6,ME)
REC(122,40,6,6,ME)
REC(121,91,6,6,ME)
REC(108,51,14,4,ME)
REC(132,55,4,17,ME)
REC(185,96,6,6,ME)
REC(140,-33,6,6,ME)
REC(136,-44,29,4,ME)
REC(73,14,6,6,ME)
REC(171,-59,14,4,ME)
REC(165,-35,6,6,ME)
REC(127,102,10,4,ME)
REC(165,34,6,6,ME)
REC(86,-169,4,16,ME)
REC(101,101,6,6,ME)
REC(73,-11,6,6,ME)
REC(185,-1,6,6,ME)
REC(171,25,14,4,ME)
REC(140,19,6,6,ME)
REC(44,114,26,10,ME)
REC(108,41,14,4,ME)
REC(165,-70,6,6,ME)
REC(140,-27,4,9,ME)
REC(137,79,4,3,ME)
REC(101,-11,6,6,ME)
REC(153,112,6,2,ME)
REC(198,18,17,4,ME)
REC(194,62,4,29,ME)
REC(185,61,6,6,ME)
REC(140,62,6,6,ME)
REC(171,-69,14,4,ME)
REC(140,-18,6,6,ME)
REC(102,66,6,6,ME)
REC(122,-26,6,6,ME)
REC(185,-45,6,6,ME)
REC(185,24,6,6,ME)
REC(84,-173,69,4,ME)
REC(171,87,14,4,ME)
REC(175,52,6,6,ME)
REC(122,-87,6,6,ME)
REC(140,-12,4,31,ME)
REC(108,67,14,4,ME)
REC(122,25,6,6,ME)
REC(76,114,129,10,ME)
REC(102,40,6,6,ME)
REC(185,-70,6,6,ME)
REC(165,9,6,6,ME)
REC(140,52,5,10,ME)
REC(122,15,6,6,ME)
REC(171,97,14,4,ME)
REC(191,62,3,4,ME)
REC(73,-36,6,6,ME)
REC(132,72,33,3,ME)
REC(191,-34,3,4,ME)
REC(194,-59,4,29,ME)
REC(102,-26,6,6,ME)
REC(96,-94,42,4,ME)
REC(57,-98,10,1,ME)
REC(122,-36,6,6,ME)
REC(102,-62,6,6,ME)
REC(108,-61,14,4,ME)
REC(128,-76,5,4,ME)
REC(102,-52,6,6,ME)
REC(165,-60,6,6,ME)
REC(70,-98,5,17,ME)
REC(185,71,6,6,ME)
REC(171,35,14,4,ME)
REC(130,-181,4,4,ME)
REC(185,9,6,6,ME)
REC(73,89,6,6,ME)
REC(132,30,4,21,ME)
REC(128,26,8,4,ME)
REC(124,82,13,4,ME)
REC(157,-9,6,3,ME)
REC(107,-10,14,4,ME)
REC(102,76,6,6,ME)
REC(102,15,6,6,ME)
REC(102,25,6,6,ME)
REC(108,-76,14,4,ME)
REC(101,-1,6,6,ME)
REC(165,24,6,6,ME)
REC(122,-62,6,6,ME)
REC(134,-90,4,10,ME)
REC(108,-86,14,4,ME)
REC(79,-61,23,4,ME)
REC(194,10,4,19,ME)
REC(108,-141,4,15,ME)
REC(128,-141,4,15,ME)
REC(122,66,6,6,ME)
REC(75,-87,4,6,ME)
REC(88,-181,4,4,ME)
REC(137,97,28,4,ME)
REC(150,-13,4,75,ME)
REC(185,-13,4,4,ME)
REC(191,25,3,4,ME)
REC(151,-80,4,4,ME)
REC(108,26,14,4,ME)
REC(108,-25,14,4,ME)
REC(79,-86,23,4,ME)
REC(140,46,6,6,ME)
REC(139,-148,2,2,VI)
REC(186,-12,2,2,VI)
REC(89,-124,2,2,VI)
REC(152,-79,2,2,VI)
REC(97,-148,2,2,VI)
REC(97,-180,2,2,VI)
REC(58,-106,2,2,VI)
REC(58,-100,2,2,VI)
REC(173,-92,2,2,VI)
REC(108,-172,2,2,VI)
REC(112,-116,2,2,VI)
REC(162,-103,2,2,VI)
REC(132,-116,2,2,VI)
REC(119,-148,2,2,VI)
REC(127,-102,2,2,VI)
REC(97,-93,2,2,VI)
REC(71,-103,2,2,VI)
REC(86,-172,2,2,VI)
REC(139,-180,2,2,VI)
REC(155,-124,2,2,VI)
REC(103,119,2,2,VI)
REC(111,-124,2,2,VI)
REC(197,2,2,2,VI)
REC(111,-180,2,2,VI)
REC(119,-180,2,2,VI)
REC(64,-106,2,2,VI)
REC(64,-100,2,2,VI)
REC(169,118,2,2,VI)
REC(128,-172,2,2,VI)
REC(131,-180,2,2,VI)
REC(89,-180,2,2,VI)
REC(131,-124,2,2,VI)
REC(53,118,2,2,VI)
REC(118,-181,4,92,M2)
REC(138,-181,4,42,M2)
REC(107,-173,7,4,M2)
REC(138,-139,61,4,M2)
REC(185,-113,4,104,M2)
REC(199,1,1,4,M2)
REC(131,-117,58,4,M2)
REC(88,-125,4,4,M2)
REC(154,-125,4,4,M2)
REC(96,-181,4,91,M2)
REC(110,-125,4,4,M2)
REC(52,117,4,4,M2)
REC(88,-181,4,4,M2)
REC(127,-173,7,4,M2)
REC(115,-80,40,4,M2)
REC(122,-93,54,4,M2)
REC(168,117,4,4,M2)
REC(70,-104,4,4,M2)
REC(126,-103,4,4,M2)
REC(57,-175,10,78,M2)
REC(195,-135,4,141,M2)
REC(102,118,4,4,M2)
REC(130,-181,4,4,M2)
REC(161,-104,4,4,M2)
REC(110,-181,4,4,M2)
REC(85,-173,7,4,M2)
REC(111,-117,4,41,M2)
REC(130,-125,4,4,M2)
REC(53,118,2,2,V2)
REC(64,-106,2,2,V2)
REC(58,-174,2,2,V2)
REC(162,-103,2,2,V2)
REC(155,-124,2,2,V2)
REC(58,-106,2,2,V2)
REC(89,-124,2,2,V2)
REC(131,-124,2,2,V2)
REC(71,-103,2,2,V2)
REC(64,-168,2,2,V2)
REC(64,-174,2,2,V2)
REC(64,-100,2,2,V2)
REC(111,-124,2,2,V2)
REC(103,119,2,2,V2)
REC(128,-172,2,2,V2)
REC(58,-100,2,2,V2)
REC(58,-168,2,2,V2)
REC(169,118,2,2,V2)
REC(127,-102,2,2,V2)
REC(108,-172,2,2,V2)
REC(86,-172,2,2,V2)
REC(40,-127,167,7,M3)
REC(32,-127,8,254,M3)
REC(57,-175,108,10,M3)
REC(40,111,165,16,M3)
REC(48,-107,159,10,M3)
REC(161,92,10,2,DP)
REC(161,67,10,2,DP)
REC(161,30,10,2,DP)
REC(161,5,10,2,DP)
REC(161,-39,10,2,DP)
REC(161,-64,10,2,DP)
REC(133,-141,2,4,DP)
REC(113,-141,2,4,DP)
REC(98,72,10,2,DP)
REC(98,46,10,2,DP)
REC(98,21,10,2,DP)
REC(98,-30,10,2,DP)
REC(98,-56,10,2,DP)
REC(98,-81,10,2,DP)
REC(97,97,10,2,DP)
REC(97,-5,10,2,DP)
REC(91,-141,2,4,DP)
REC(122,72,6,2,DN)
REC(133,-157,2,4,DN)
REC(185,-64,6,2,DN)
REC(185,-39,6,2,DN)
REC(185,5,6,2,DN)
REC(185,30,6,2,DN)
REC(185,67,6,2,DN)
REC(185,92,6,2,DN)
REC(122,46,6,2,DN)
REC(122,21,6,2,DN)
REC(122,-30,6,2,DN)
REC(122,-56,6,2,DN)
REC(122,-81,6,2,DN)
REC(121,97,6,2,DN)
REC(121,-5,6,2,DN)
REC(113,-157,2,4,DN)
REC(91,-157,2,4,DN)
REC(58,98,5,3,PO)
REC(60,-72,5,3,PO)
REC(59,29,5,3,PO)
REC(59,-47,5,3,PO)
REC(60,54,5,3,PO)
REC(58,79,5,3,PO)
REC(59,-21,5,3,PO)
REC(58,4,5,3,PO)
RLCR 60 56 65 56 1 #R(poly)=3500
RLCR 58 100 63 100 1 #R(poly)=4189
RLCR 59 30 64 30 1 #R(poly)=3460
RLCR 59 -20 64 -20 1 #R(poly)=3514
RLCR 58 5 63 5 1 #R(poly)=3487
RLCR 58 81 63 81 1 #R(poly)=3087
RLCR 59 -46 64 -46 1 #R(poly)=3514
RLCR 60 -70 65 -70 1 #R(poly)=3044
TITLE 59 120  #Vdd
$1 1000 0 
TITLE 212 20  #Vout
$v 100 0 
TITLE 107 -102  #Vss
$0 100 0 
TITLE 95 -123  #vdd
$1 1000 0 
TITLE 135 -86  #~B0
$- 1000 0 
TITLE 89 -171  #vss
$0 1000 0 
TITLE 82 43  #VRef5
$v 1000 0 
TITLE 92 -150  #B0
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 114 -150  #B1
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 134 -151  #B2
$c 1000 0   1.98   2.00   3.98   4.00 
TITLE 166 -91  #~B1
$- 1000 0 
TITLE 188 -137  #~B2
$- 1000 0 
TITLE 176 -115  #B1
$- 1000 0 
TITLE 94 -84  #Vref0
$- 1000 0 
TITLE 94 -59  #Vref1
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\DAC.MSK
