VERSION 02/05/02 15:44:07
FIG #C:\microwind2\Book on CMOS\DACchargeScal.MSK
BB(-17,-10,240,144)
SIMU #20.00
REC(98,25,76,44,NW)
REC(158,37,5,8,DP)
REC(158,31,8,6,DP)
REC(148,31,8,14,DP)
REC(143,37,3,8,DP)
REC(140,31,6,6,DP)
REC(133,35,3,6,DP)
REC(128,41,4,4,DP)
REC(128,31,5,10,DP)
REC(118,31,8,14,DP)
REC(113,37,3,8,DP)
REC(110,31,6,6,DP)
REC(116,31,2,14,DP)
REC(126,31,2,14,DP)
REC(146,31,2,14,DP)
REC(156,31,2,14,DP)
REC(120,62,6,6,DN)
REC(119,6,6,2,DN)
REC(119,1,18,5,DN)
REC(119,-8,18,7,DN)
REC(118,11,8,6,DN)
REC(110,11,6,6,DN)
REC(116,11,2,6,DN)
REC(119,-1,18,2,DN)
REC(126,11,2,6,DN)
REC(146,11,2,6,DN)
REC(156,11,2,6,DN)
REC(158,11,8,6,DN)
REC(148,11,8,6,DN)
REC(140,11,6,6,DN)
REC(128,11,8,6,DN)
REC(132,37,2,2,CO)
REC(142,51,2,2,CO)
REC(121,13,2,2,CO)
REC(121,4,2,2,CO)
REC(127,-6,2,2,CO)
REC(132,13,2,2,CO)
REC(121,-6,2,2,CO)
REC(142,13,2,2,CO)
REC(112,13,2,2,CO)
REC(112,51,2,2,CO)
REC(112,33,2,2,CO)
REC(122,33,2,2,CO)
REC(133,-6,2,2,CO)
REC(122,64,2,2,CO)
REC(180,23,2,2,CO)
REC(99,7,2,2,CO)
REC(152,33,2,2,CO)
REC(162,5,2,2,CO)
REC(162,59,2,2,CO)
REC(132,59,2,2,CO)
REC(142,33,2,2,CO)
REC(162,33,2,2,CO)
REC(162,13,2,2,CO)
REC(151,13,2,2,CO)
REC(162,23,2,2,CO)
REC(-17,80,88,64,P2,0)
REC(3,38,44,32,P2,0)
REC(30,-6,22,32,PO)
REC(-3,-6,22,32,PO)
REC(125,19,3,3,PO)
REC(140,49,6,6,PO)
REC(103,6,15,3,PO)
REC(110,49,6,6,PO)
REC(136,58,24,4,PO)
REC(160,3,6,6,PO)
REC(160,21,6,6,PO)
REC(98,22,30,3,PO)
REC(156,29,2,20,PO)
REC(166,23,12,3,PO)
REC(116,9,2,10,PO)
REC(116,29,2,20,PO)
REC(116,49,12,3,PO)
REC(117,-1,22,2,PO)
REC(146,29,2,20,PO)
REC(126,9,2,10,PO)
REC(-3,-6,22,32,P2,0)
REC(146,6,14,3,PO)
REC(126,29,2,20,PO)
REC(130,57,6,6,PO)
REC(178,21,6,6,PO)
REC(3,38,44,32,PO)
REC(97,5,6,6,PO)
REC(-17,80,88,64,PO)
REC(160,57,6,6,PO)
REC(98,-2,19,3,PO)
REC(146,9,2,10,PO)
REC(30,-6,22,32,P2,0)
REC(156,9,2,10,PO)
REC(146,49,12,4,PO)
REC(160,27,3,10,ME)
REC(149,11,6,6,ME)
REC(111,17,4,14,ME)
REC(160,21,6,6,ME)
REC(140,11,6,6,ME)
REC(166,14,5,3,ME)
REC(150,-4,4,15,ME)
REC(163,31,3,6,ME)
REC(178,21,6,6,ME)
REC(171,14,3,44,ME)
REC(160,3,6,14,ME)
REC(166,58,8,4,ME)
REC(110,49,6,6,ME)
REC(110,31,6,6,ME)
REC(184,22,18,4,ME)
REC(97,5,6,7,ME)
REC(150,31,6,6,ME)
REC(99,66,75,6,ME)
REC(131,17,3,11,ME)
REC(160,57,6,6,ME)
REC(119,2,6,6,ME)
REC(140,31,6,6,ME)
REC(141,17,3,5,ME)
REC(111,37,4,12,ME)
REC(130,57,6,6,ME)
REC(120,62,6,4,ME)
REC(119,11,6,6,ME)
REC(131,28,12,3,ME)
REC(98,-10,78,6,ME)
REC(141,22,19,3,ME)
REC(141,37,4,12,ME)
REC(140,49,6,6,ME)
REC(130,11,6,6,ME)
REC(130,35,6,6,ME)
REC(120,31,6,6,ME)
REC(151,37,4,29,ME)
REC(119,-4,18,2,ME)
REC(110,11,6,6,ME)
REC(120,8,4,3,ME)
REC(121,37,4,25,ME)
REC(131,41,4,16,ME)
REC(180,23,2,2,VI)
REC(99,8,2,2,VI)
REC(103,6,75,5,M2)
REC(178,21,6,6,M2)
REC(178,6,5,15,M2)
REC(97,6,6,6,M2)
CAPA 200 23 #1
TITLE 151 -6  #Vss
$0 100 0 
TITLE 102 -1  #Vref
$1 1000 0 
TITLE 142 68  #Vdd
$1 1000 0 
TITLE 176 25  #out
$v 100 0 
TITLE 100 23  #V+
$c 560 320   4.10   4.20   8.30   8.40 
TITLE 17 131  #40fF
$- 1000 0 
TITLE 18 58  #10fF
$- 1000 0 
TITLE 41 11  #5fF
$- 1000 0 
TITLE 10 11  #5fF
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\DACchargeScal.MSK
