VERSION 2/23/2003 2:48:20 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\DacR2R4bit.MSK
BB(267,26,491,159)
SIMU #5.00
REC(271,62,213,97,OP,16)
REC(439,46,33,5,DN)
REC(439,39,33,5,DN)
REC(391,46,33,5,DN)
REC(391,39,33,5,DN)
REC(337,46,33,5,DN)
REC(337,39,33,5,DN)
REC(283,46,33,5,DN)
REC(283,39,33,5,DN)
REC(446,48,2,2,CO)
REC(416,40,2,2,CO)
REC(340,138,2,2,CO)
REC(392,40,2,2,CO)
REC(284,40,2,2,CO)
REC(393,138,2,2,CO)
REC(308,40,2,2,CO)
REC(290,40,2,2,CO)
REC(392,48,2,2,CO)
REC(398,40,2,2,CO)
REC(296,40,2,2,CO)
REC(441,90,2,2,CO)
REC(296,48,2,2,CO)
REC(398,48,2,2,CO)
REC(404,48,2,2,CO)
REC(410,48,2,2,CO)
REC(404,40,2,2,CO)
REC(410,40,2,2,CO)
REC(416,40,2,2,CO)
REC(416,48,2,2,CO)
REC(392,40,2,2,CO)
REC(385,36,2,2,CO)
REC(441,138,2,2,CO)
REC(394,68,2,2,CO)
REC(285,68,2,2,CO)
REC(277,36,2,2,CO)
REC(284,40,2,2,CO)
REC(344,40,2,2,CO)
REC(338,48,2,2,CO)
REC(302,48,2,2,CO)
REC(344,48,2,2,CO)
REC(350,48,2,2,CO)
REC(356,48,2,2,CO)
REC(350,40,2,2,CO)
REC(356,40,2,2,CO)
REC(362,40,2,2,CO)
REC(362,48,2,2,CO)
REC(338,40,2,2,CO)
REC(308,48,2,2,CO)
REC(308,40,2,2,CO)
REC(331,36,2,2,CO)
REC(341,68,2,2,CO)
REC(446,40,2,2,CO)
REC(302,40,2,2,CO)
REC(433,36,2,2,CO)
REC(440,40,2,2,CO)
REC(464,48,2,2,CO)
REC(464,40,2,2,CO)
REC(458,40,2,2,CO)
REC(452,40,2,2,CO)
REC(458,48,2,2,CO)
REC(340,90,2,2,CO)
REC(284,90,2,2,CO)
REC(290,48,2,2,CO)
REC(452,48,2,2,CO)
REC(440,48,2,2,CO)
REC(464,40,2,2,CO)
REC(393,90,2,2,CO)
REC(440,40,2,2,CO)
REC(285,112,2,2,CO)
REC(362,40,2,2,CO)
REC(284,48,2,2,CO)
REC(338,40,2,2,CO)
REC(340,111,3,11,PO)
REC(441,128,3,3,PO)
REC(393,131,26,3,PO)
REC(397,68,22,3,PO)
REC(363,71,3,3,PO)
REC(334,44,39,2,PO)
REC(340,105,26,3,PO)
REC(340,74,26,3,PO)
REC(340,102,3,3,PO)
REC(330,35,4,4,PO)
REC(340,99,26,3,PO)
REC(340,93,23,3,PO)
REC(363,108,3,3,PO)
REC(340,80,17,3,PO)
REC(340,125,26,3,PO)
REC(284,99,17,3,PO)
REC(343,111,7,3,PO)
REC(343,119,20,3,PO)
REC(288,68,22,3,PO)
REC(332,39,2,7,PO)
REC(284,74,26,3,PO)
REC(396,111,7,3,PO)
REC(284,67,4,4,PO)
REC(441,131,26,3,PO)
REC(392,89,4,4,PO)
REC(392,137,27,3,PO)
REC(307,83,3,3,PO)
REC(284,80,17,3,PO)
REC(444,111,7,3,PO)
REC(386,39,2,7,PO)
REC(464,93,3,6,PO)
REC(440,89,4,4,PO)
REC(278,39,2,7,PO)
REC(440,140,4,1,PO)
REC(441,111,3,11,PO)
REC(363,119,3,6,PO)
REC(416,134,3,3,PO)
REC(464,119,3,6,PO)
REC(307,93,3,6,PO)
REC(284,93,23,3,PO)
REC(284,86,26,3,PO)
REC(340,128,3,3,PO)
REC(307,108,3,3,PO)
REC(284,102,3,3,PO)
REC(276,35,4,4,PO)
REC(440,137,27,3,PO)
REC(363,134,3,3,PO)
REC(307,71,3,3,PO)
REC(280,44,39,2,PO)
REC(284,105,26,3,PO)
REC(339,140,4,1,PO)
REC(464,134,3,3,PO)
REC(396,119,20,3,PO)
REC(393,111,3,11,PO)
REC(284,77,3,3,PO)
REC(444,119,20,3,PO)
REC(393,125,26,3,PO)
REC(393,80,17,3,PO)
REC(339,137,27,3,PO)
REC(283,89,4,4,PO)
REC(288,111,22,3,PO)
REC(388,44,39,2,PO)
REC(393,74,26,3,PO)
REC(393,86,26,3,PO)
REC(363,93,3,6,PO)
REC(441,125,26,3,PO)
REC(436,44,39,2,PO)
REC(416,108,3,3,PO)
REC(384,35,4,4,PO)
REC(464,108,3,3,PO)
REC(441,102,3,3,PO)
REC(432,35,4,4,PO)
REC(441,99,26,3,PO)
REC(441,93,23,3,PO)
REC(340,131,26,3,PO)
REC(441,105,26,3,PO)
REC(416,93,3,6,PO)
REC(393,105,26,3,PO)
REC(393,77,3,3,PO)
REC(393,102,3,3,PO)
REC(393,99,26,3,PO)
REC(393,93,23,3,PO)
REC(416,119,3,6,PO)
REC(416,71,3,3,PO)
REC(344,68,22,3,PO)
REC(340,86,26,3,PO)
REC(434,39,2,7,PO)
REC(340,67,4,4,PO)
REC(339,89,4,4,PO)
REC(284,111,4,4,PO)
REC(340,77,3,3,PO)
REC(363,83,3,3,PO)
REC(408,111,11,3,PO)
REC(415,80,4,3,PO)
REC(416,83,3,3,PO)
REC(392,140,4,1,PO)
REC(393,128,3,3,PO)
REC(393,67,4,4,PO)
REC(456,111,11,3,PO)
REC(355,111,11,3,PO)
REC(362,80,4,3,PO)
REC(306,99,4,3,PO)
REC(306,80,4,3,PO)
REC(432,26,4,13,ME)
REC(384,26,4,13,ME)
REC(337,39,32,4,ME)
REC(433,47,4,46,ME)
REC(392,137,4,5,ME)
REC(335,47,30,4,ME)
REC(385,47,4,46,ME)
REC(391,39,32,4,ME)
REC(439,39,32,4,ME)
REC(389,89,7,4,ME)
REC(340,67,45,4,ME)
REC(280,89,7,4,ME)
REC(284,111,4,31,ME)
REC(335,89,8,4,ME)
REC(283,39,32,4,ME)
REC(330,26,4,13,ME)
REC(331,47,4,46,ME)
REC(437,47,30,4,ME)
REC(280,47,31,4,ME)
REC(389,47,30,4,ME)
REC(339,137,4,5,ME)
REC(284,67,47,4,ME)
REC(440,137,4,5,ME)
REC(279,142,202,4,ME)
REC(276,47,4,46,ME)
REC(437,89,7,4,ME)
REC(276,26,4,13,ME)
REC(393,67,40,4,ME)
REC(464,40,2,2,VI)
REC(362,40,2,2,VI)
REC(440,40,2,2,VI)
REC(308,40,2,2,VI)
REC(285,143,2,2,VI)
REC(416,40,2,2,VI)
REC(473,143,2,2,VI)
REC(327,143,2,2,VI)
REC(428,143,2,2,VI)
REC(284,40,2,2,VI)
REC(392,40,2,2,VI)
REC(338,40,2,2,VI)
REC(376,143,2,2,VI)
REC(284,142,4,4,M2)
REC(439,39,4,4,M2)
REC(283,39,4,4,M2)
REC(361,39,4,4,M2)
REC(307,39,4,4,M2)
REC(337,39,4,4,M2)
REC(326,142,4,4,M2)
REC(427,142,4,4,M2)
REC(375,142,4,4,M2)
REC(415,39,4,4,M2)
REC(472,142,4,4,M2)
REC(391,39,4,4,M2)
REC(463,39,4,4,M2)
REC(464,40,2,2,V2)
REC(308,40,2,2,V2)
REC(338,40,2,2,V2)
REC(327,143,2,2,V2)
REC(392,40,2,2,V2)
REC(428,143,2,2,V2)
REC(473,143,2,2,V2)
REC(440,40,2,2,V2)
REC(284,40,2,2,V2)
REC(362,40,2,2,V2)
REC(285,143,2,2,V2)
REC(376,143,2,2,V2)
REC(416,40,2,2,V2)
REC(272,37,208,7,M3)
REC(267,140,220,8,M3)
REC(439,44,33,2,DN)
REC(391,44,33,2,DN)
REC(337,44,33,2,DN)
REC(283,44,33,2,DN)
REC(350,111,5,3,PO)
REC(403,111,5,3,PO)
REC(451,111,5,3,PO)
REC(410,80,5,3,PO)
REC(301,80,5,3,PO)
REC(301,99,5,3,PO)
REC(357,80,5,3,PO)
RLCR 301 82 306 82 1 #500
RLCR 301 101 306 101 1 #500
RLCR 357 82 362 82 1 #500
RLCR 350 112 355 112 1 #1000
RLCR 451 112 456 112 1 #1000
RLCR 410 82 415 82 1 #500
RLCR 403 112 408 112 1 #1000
TITLE 300 144  #Vdd
$1 1000 0 
TITLE 435 55  #Vout
$v 1000 0 
TITLE 278 28  #B0
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 434 28  #B3
$c 1000 0   1.97   2.00   3.98   4.00 
TITLE 386 28  #B2
$c 1000 0   0.98   1.00   1.97   2.00 
TITLE 332 28  #B1
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 319 40  #Vss
$0 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\DacR2R4bit.MSK
