VERSION 29/11/99 00:07:48
FIG #C:\microwind2\Manual mw2\div2Vco.MSK
BB(59,2,277,80)
SIMU #2.00
REC(87,34,141,46,NW)
REC(215,47,4,23,DP)
REC(215,41,7,6,DP)
REC(209,69,4,1,DP)
REC(209,47,4,16,DP)
REC(206,63,7,6,DP)
REC(206,41,7,6,DP)
REC(191,47,4,23,DP)
REC(191,41,7,6,DP)
REC(185,47,4,17,DP)
REC(182,41,7,6,DP)
REC(181,64,8,6,DP)
REC(164,57,4,13,DP)
REC(164,51,10,6,DP)
REC(158,51,4,19,DP)
REC(152,50,6,7,DP)
REC(152,41,6,7,DP)
REC(135,48,4,22,DP)
REC(135,42,7,6,DP)
REC(129,48,4,16,DP)
REC(126,64,7,6,DP)
REC(126,42,7,6,DP)
REC(120,20,6,6,DP)
REC(109,48,4,22,DP)
REC(109,42,7,6,DP)
REC(103,48,4,16,DP)
REC(100,64,7,6,DP)
REC(100,42,7,6,DP)
REC(107,42,2,28,DP)
REC(133,42,2,28,DP)
REC(152,48,6,2,DP)
REC(162,51,2,19,DP)
REC(189,41,2,29,DP)
REC(213,41,2,29,DP)
REC(126,20,7,6,DN)
REC(109,22,7,6,DN)
REC(100,22,7,6,DN)
REC(94,64,6,6,DN)
REC(78,22,7,6,DN)
REC(69,22,7,6,DN)
REC(76,22,2,6,DN)
REC(107,22,2,6,DN)
REC(133,20,2,6,DN)
REC(189,21,2,6,DN)
REC(213,21,2,6,DN)
REC(223,21,2,6,DN)
REC(225,21,7,6,DN)
REC(215,21,8,6,DN)
REC(206,21,7,6,DN)
REC(191,21,7,6,DN)
REC(182,21,7,6,DN)
REC(135,20,7,6,DN)
REC(208,65,2,2,CO)
REC(71,24,2,2,CO)
REC(184,43,2,2,CO)
REC(74,9,2,2,CO)
REC(138,44,2,2,CO)
REC(168,53,2,2,CO)
REC(199,33,2,2,CO)
REC(183,66,2,2,CO)
REC(123,33,2,2,CO)
REC(171,33,2,2,CO)
REC(112,44,2,2,CO)
REC(218,43,2,2,CO)
REC(208,43,2,2,CO)
REC(81,24,2,2,CO)
REC(128,44,2,2,CO)
REC(138,22,2,2,CO)
REC(208,23,2,2,CO)
REC(102,44,2,2,CO)
REC(162,7,2,2,CO)
REC(223,4,2,2,CO)
REC(154,43,2,2,CO)
REC(184,33,2,2,CO)
REC(154,53,2,2,CO)
REC(128,66,2,2,CO)
REC(96,66,2,2,CO)
REC(102,66,2,2,CO)
REC(102,24,2,2,CO)
REC(122,22,2,2,CO)
REC(218,23,2,2,CO)
REC(112,24,2,2,CO)
REC(103,34,2,2,CO)
REC(128,22,2,2,CO)
REC(184,23,2,2,CO)
REC(194,23,2,2,CO)
REC(194,43,2,2,CO)
REC(228,23,2,2,CO)
REC(75,13,3,7,PO)
REC(106,38,1,1,PO)
REC(188,30,1,9,PO)
REC(120,33,12,3,PO)
REC(223,19,2,11,PO)
REC(162,11,3,39,PO)
REC(162,50,2,24,PO)
REC(121,36,6,1,PO)
REC(223,8,3,11,PO)
REC(101,32,6,6,PO)
REC(197,31,6,6,PO)
REC(107,19,2,55,PO)
REC(76,20,2,11,PO)
REC(189,18,2,56,PO)
REC(72,7,6,6,PO)
REC(132,31,1,9,PO)
REC(221,2,6,6,PO)
REC(182,31,6,6,PO)
REC(106,30,1,2,PO)
REC(121,31,6,2,PO)
REC(133,17,2,57,PO)
REC(212,30,1,9,PO)
REC(203,32,9,3,PO)
REC(169,31,6,6,PO)
REC(213,18,2,56,PO)
REC(160,5,6,6,PO)
REC(149,48,13,2,PO)
REC(94,64,12,6,ME)
REC(136,20,6,6,ME)
REC(101,48,4,16,ME)
REC(206,63,6,6,ME)
REC(126,64,6,6,ME)
REC(217,27,4,5,ME)
REC(217,38,4,3,ME)
REC(182,21,6,6,ME)
REC(120,20,12,6,ME)
REC(162,8,4,3,ME)
REC(69,37,6,6,ME)
REC(73,6,89,4,ME)
REC(170,11,61,4,ME)
REC(100,22,6,6,ME)
REC(73,10,5,2,ME)
REC(221,2,6,6,ME)
REC(181,64,6,6,ME)
REC(166,51,8,6,ME)
REC(59,8,14,4,ME)
REC(170,37,4,14,ME)
REC(206,21,6,6,ME)
REC(192,21,6,6,ME)
REC(152,41,6,6,ME)
REC(182,31,6,6,ME)
REC(169,31,6,6,ME)
REC(126,42,6,6,ME)
REC(141,52,11,4,ME)
REC(110,22,6,6,ME)
REC(111,28,4,14,ME)
REC(121,31,6,1,ME)
REC(69,22,6,6,ME)
REC(137,48,4,8,ME)
REC(121,36,6,1,ME)
REC(72,7,1,1,ME)
REC(216,41,6,6,ME)
REC(153,13,4,28,ME)
REC(226,21,6,6,ME)
REC(136,42,6,6,ME)
REC(216,21,6,6,ME)
REC(160,10,2,1,ME)
REC(100,42,6,6,ME)
REC(115,32,12,4,ME)
REC(101,32,6,6,ME)
REC(137,26,4,16,ME)
REC(192,41,6,6,ME)
REC(197,31,6,6,ME)
REC(94,33,7,4,ME)
REC(127,48,4,16,ME)
REC(72,12,6,1,ME)
REC(160,5,2,1,ME)
REC(183,47,4,17,ME)
REC(70,28,5,9,ME)
REC(90,13,4,10,ME)
REC(94,13,59,4,ME)
REC(85,23,9,4,ME)
REC(162,4,59,4,ME)
REC(90,27,4,10,ME)
REC(217,32,6,6,ME)
REC(79,22,6,6,ME)
REC(207,47,4,16,ME)
REC(152,51,6,6,ME)
REC(193,27,4,14,ME)
REC(227,15,4,6,ME)
REC(170,15,4,16,ME)
REC(110,42,6,6,ME)
REC(206,41,6,6,ME)
REC(182,41,6,6,ME)
REC(175,32,7,4,ME)
REC(219,34,2,2,VI)
REC(184,23,2,2,VI)
REC(71,39,2,2,VI)
REC(128,22,2,2,VI)
REC(208,23,2,2,VI)
REC(128,66,2,2,VI)
REC(199,33,2,2,VI)
REC(102,66,2,2,VI)
REC(183,66,2,2,VI)
REC(102,24,2,2,VI)
REC(208,65,2,2,VI)
REC(100,22,6,6,M2)
REC(126,20,6,6,M2)
REC(181,64,6,6,M2)
REC(182,21,6,6,M2)
REC(197,31,6,6,M2)
REC(217,32,6,1,M2)
REC(69,41,6,2,M2)
REC(69,37,134,4,M2)
REC(100,64,6,6,M2)
REC(206,21,6,6,M2)
REC(217,33,23,4,M2)
REC(206,63,6,6,M2)
REC(217,37,6,1,M2)
REC(126,64,6,6,M2)
REC(184,23,2,2,V2)
REC(183,66,2,2,V2)
REC(102,66,2,2,V2)
REC(102,24,2,2,V2)
REC(128,66,2,2,V2)
REC(208,65,2,2,V2)
REC(128,22,2,2,V2)
REC(208,23,2,2,V2)
REC(60,61,182,11,M3)
REC(59,18,202,12,M3)
TITLE 61 11  #Vin
$c 1000 0   0.10   0.15   0.25   0.30 
TITLE 63 24  #Vss
$0 1000 0 
TITLE 76 65  #Vdd
$1 1000 0 
TITLE 237 35  #Vdiv
$v 1000 0 
FFIG C:\microwind2\Manual mw2\div2Vco.MSK
