VERSION 28/07/02 00:34:08
FIG #C:\microwind2\Book on CMOS\DLatchLevel.MSK
BB(-15,-3,165,150)
SIMU #1.00
REC(-12,20,141,27,NW)
REC(-15,104,141,27,NW)
REC(119,7,6,6,DP)
REC(116,91,6,6,DP)
REC(106,33,4,4,DP)
REC(106,27,7,6,DP)
REC(103,117,4,4,DP)
REC(103,111,7,6,DP)
REC(100,33,4,4,DP)
REC(97,117,4,4,DP)
REC(97,27,7,6,DP)
REC(94,111,7,6,DP)
REC(86,33,4,4,DP)
REC(86,27,7,6,DP)
REC(83,117,4,4,DP)
REC(83,111,7,6,DP)
REC(76,27,8,10,DP)
REC(73,111,8,10,DP)
REC(66,27,8,10,DP)
REC(63,111,8,10,DP)
REC(60,33,4,4,DP)
REC(57,117,4,4,DP)
REC(57,27,7,6,DP)
REC(54,111,7,6,DP)
REC(46,33,4,4,DP)
REC(46,27,7,6,DP)
REC(43,117,4,4,DP)
REC(43,111,7,6,DP)
REC(36,27,8,10,DP)
REC(33,111,8,10,DP)
REC(26,27,8,10,DP)
REC(23,111,8,10,DP)
REC(20,33,4,4,DP)
REC(17,117,4,4,DP)
REC(17,27,7,6,DP)
REC(14,111,7,6,DP)
REC(6,33,4,4,DP)
REC(6,27,7,6,DP)
REC(3,117,4,4,DP)
REC(3,111,7,6,DP)
REC(0,33,4,4,DP)
REC(-3,117,4,4,DP)
REC(-3,27,7,6,DP)
REC(-6,111,7,6,DP)
REC(116,27,6,6,DN)
REC(113,111,6,6,DN)
REC(106,7,7,6,DN)
REC(103,91,7,6,DN)
REC(97,7,7,6,DN)
REC(94,91,7,6,DN)
REC(86,7,7,6,DN)
REC(83,91,7,6,DN)
REC(76,7,8,6,DN)
REC(73,91,8,6,DN)
REC(66,7,8,6,DN)
REC(63,91,8,6,DN)
REC(57,7,7,6,DN)
REC(54,91,7,6,DN)
REC(46,7,7,6,DN)
REC(43,91,7,6,DN)
REC(36,7,8,6,DN)
REC(33,91,8,6,DN)
REC(26,7,8,6,DN)
REC(23,91,8,6,DN)
REC(17,7,7,6,DN)
REC(14,91,7,6,DN)
REC(6,7,7,6,DN)
REC(3,91,7,6,DN)
REC(-3,7,7,6,DN)
REC(-6,91,7,6,DN)
REC(56,113,2,2,CO)
REC(86,93,2,2,CO)
REC(60,19,2,2,CO)
REC(118,29,2,2,CO)
REC(89,9,2,2,CO)
REC(59,29,2,2,CO)
REC(9,9,2,2,CO)
REC(32,-1,2,2,CO)
REC(20,19,2,2,CO)
REC(99,29,2,2,CO)
REC(59,9,2,2,CO)
REC(101,19,2,2,CO)
REC(49,29,2,2,CO)
REC(39,29,2,2,CO)
REC(19,29,2,2,CO)
REC(19,9,2,2,CO)
REC(49,9,2,2,CO)
REC(69,9,2,2,CO)
REC(79,29,2,2,CO)
REC(89,29,2,2,CO)
REC(121,9,2,2,CO)
REC(29,29,2,2,CO)
REC(45,-1,2,2,CO)
REC(97,41,2,2,CO)
REC(4,41,2,2,CO)
REC(77,-1,2,2,CO)
REC(77,-1,2,2,CO)
REC(74,83,2,2,CO)
REC(74,83,2,2,CO)
REC(1,125,2,2,CO)
REC(94,125,2,2,CO)
REC(42,83,2,2,CO)
REC(109,9,2,2,CO)
REC(109,29,2,2,CO)
REC(99,9,2,2,CO)
REC(69,29,2,2,CO)
REC(101,19,2,2,CO)
REC(101,19,2,2,CO)
REC(39,9,2,2,CO)
REC(-1,29,2,2,CO)
REC(-1,9,2,2,CO)
REC(9,29,2,2,CO)
REC(101,19,2,2,CO)
REC(77,-1,2,2,CO)
REC(74,83,2,2,CO)
REC(98,103,2,2,CO)
REC(6,113,2,2,CO)
REC(-4,93,2,2,CO)
REC(-4,113,2,2,CO)
REC(36,93,2,2,CO)
REC(98,103,2,2,CO)
REC(98,103,2,2,CO)
REC(66,113,2,2,CO)
REC(96,93,2,2,CO)
REC(106,113,2,2,CO)
REC(106,93,2,2,CO)
REC(57,103,2,2,CO)
REC(115,113,2,2,CO)
REC(26,113,2,2,CO)
REC(118,93,2,2,CO)
REC(86,113,2,2,CO)
REC(76,113,2,2,CO)
REC(66,93,2,2,CO)
REC(46,93,2,2,CO)
REC(16,93,2,2,CO)
REC(16,113,2,2,CO)
REC(36,113,2,2,CO)
REC(46,113,2,2,CO)
REC(98,103,2,2,CO)
REC(56,93,2,2,CO)
REC(96,113,2,2,CO)
REC(17,103,2,2,CO)
REC(29,83,2,2,CO)
REC(6,93,2,2,CO)
REC(92,123,6,6,PO)
REC(101,89,2,10,PO)
REC(34,5,2,10,PO)
REC(24,25,2,14,PO)
REC(64,5,2,10,PO)
REC(43,3,3,2,PO)
REC(86,40,9,4,PO)
REC(58,17,6,6,PO)
REC(95,39,6,6,PO)
REC(104,5,2,10,PO)
REC(34,25,2,14,PO)
REC(44,5,2,10,PO)
REC(44,25,2,14,PO)
REC(24,15,3,10,PO)
REC(34,15,3,10,PO)
REC(44,15,3,10,PO)
REC(64,15,3,10,PO)
REC(33,3,3,2,PO)
REC(75,-3,3,1,PO)
REC(78,-3,3,6,PO)
REC(15,101,6,6,PO)
REC(71,82,4,7,PO)
REC(81,99,3,10,PO)
REC(71,99,3,10,PO)
REC(75,81,3,6,PO)
REC(72,81,3,1,PO)
REC(30,87,3,2,PO)
REC(4,5,2,10,PO)
REC(64,25,2,14,PO)
REC(74,5,2,10,PO)
REC(74,25,2,14,PO)
REC(30,-3,6,6,PO)
REC(4,15,3,10,PO)
REC(99,17,5,6,PO)
REC(4,25,2,14,PO)
REC(84,5,2,10,PO)
REC(104,15,3,10,PO)
REC(104,25,2,14,PO)
REC(43,-3,6,6,PO)
REC(18,17,6,6,PO)
REC(74,-2,4,7,PO)
REC(84,15,3,10,PO)
REC(74,15,3,10,PO)
REC(40,81,6,6,PO)
REC(101,109,2,14,PO)
REC(101,99,3,10,PO)
REC(81,89,2,10,PO)
REC(1,109,2,14,PO)
REC(96,101,5,6,PO)
REC(1,99,3,10,PO)
REC(21,89,2,10,PO)
REC(81,109,2,19,PO)
REC(-1,123,6,6,PO)
REC(27,81,6,6,PO)
REC(71,109,2,14,PO)
REC(71,89,2,10,PO)
REC(61,109,2,14,PO)
REC(1,89,2,10,PO)
REC(2,39,6,6,PO)
REC(84,25,2,19,PO)
REC(24,5,2,10,PO)
REC(61,99,3,10,PO)
REC(41,99,3,10,PO)
REC(31,99,3,10,PO)
REC(21,99,3,10,PO)
REC(41,109,2,14,PO)
REC(41,89,2,10,PO)
REC(31,109,2,14,PO)
REC(31,89,2,10,PO)
REC(21,109,2,14,PO)
REC(61,89,2,10,PO)
REC(40,87,3,2,PO)
REC(83,124,9,4,PO)
REC(55,101,6,6,PO)
REC(4,111,6,6,ME)
REC(65,102,31,4,ME)
REC(15,117,4,8,ME)
REC(-6,91,6,6,ME)
REC(35,97,4,5,ME)
REC(34,111,6,6,ME)
REC(75,106,4,5,ME)
REC(94,111,6,6,ME)
REC(44,111,6,6,ME)
REC(92,123,6,6,ME)
REC(-12,124,11,4,ME)
REC(109,139,18,5,ME)
REC(35,102,20,4,ME)
REC(14,111,6,6,ME)
REC(40,83,29,4,ME)
REC(65,87,4,4,ME)
REC(105,87,4,4,ME)
REC(-1,123,6,6,ME)
REC(116,91,6,6,ME)
REC(72,81,6,6,ME)
REC(113,111,6,6,ME)
REC(14,91,6,6,ME)
REC(4,91,6,6,ME)
REC(85,117,4,5,ME)
REC(65,97,4,5,ME)
REC(104,111,6,6,ME)
REC(5,97,4,14,ME)
REC(104,91,6,6,ME)
REC(9,102,6,3,ME)
REC(65,117,4,5,ME)
REC(19,121,20,4,ME)
REC(44,91,16,6,ME)
REC(18,17,6,6,ME)
REC(48,22,4,5,ME)
REC(108,13,4,14,ME)
REC(87,27,6,6,ME)
REC(7,27,6,6,ME)
REC(68,18,31,4,ME)
REC(30,-3,6,6,ME)
REC(-8,-2,38,4,ME)
REC(108,45,4,15,ME)
REC(43,-3,6,2,ME)
REC(87,7,16,6,ME)
REC(107,-3,6,6,ME)
REC(108,33,4,6,ME)
REC(58,17,6,6,ME)
REC(38,33,4,4,ME)
REC(68,38,24,4,ME)
REC(107,39,6,6,ME)
REC(67,7,6,6,ME)
REC(77,27,6,6,ME)
REC(67,27,6,6,ME)
REC(27,27,6,6,ME)
REC(57,27,6,6,ME)
REC(47,7,16,6,ME)
REC(22,37,20,4,ME)
REC(68,33,4,5,ME)
REC(12,18,6,3,ME)
REC(18,33,4,8,ME)
REC(-3,7,6,6,ME)
REC(38,13,4,5,ME)
REC(37,27,6,6,ME)
REC(78,22,4,5,ME)
REC(97,27,6,6,ME)
REC(47,27,6,6,ME)
REC(95,39,6,6,ME)
REC(-9,40,11,4,ME)
REC(112,55,18,5,ME)
REC(38,18,20,4,ME)
REC(17,27,6,6,ME)
REC(43,-1,29,4,ME)
REC(68,3,4,4,ME)
REC(108,3,4,4,ME)
REC(2,39,6,6,ME)
REC(119,7,6,6,ME)
REC(75,-3,6,6,ME)
REC(116,27,6,6,ME)
REC(17,7,6,6,ME)
REC(7,7,6,6,ME)
REC(37,7,6,6,ME)
REC(99,17,6,6,ME)
REC(-3,27,6,6,ME)
REC(107,7,6,6,ME)
REC(8,13,4,14,ME)
REC(107,27,6,6,ME)
REC(68,13,4,5,ME)
REC(88,33,4,5,ME)
REC(-6,111,6,6,ME)
REC(96,101,6,6,ME)
REC(34,91,6,6,ME)
REC(40,81,6,2,ME)
REC(105,129,4,15,ME)
REC(-11,82,38,4,ME)
REC(27,81,6,6,ME)
REC(54,111,6,6,ME)
REC(24,111,6,6,ME)
REC(64,111,6,6,ME)
REC(74,111,6,6,ME)
REC(64,91,6,6,ME)
REC(104,123,6,6,ME)
REC(65,122,24,4,ME)
REC(35,117,4,4,ME)
REC(55,101,6,6,ME)
REC(105,117,4,6,ME)
REC(104,81,6,6,ME)
REC(84,91,16,6,ME)
REC(15,101,6,6,ME)
REC(45,106,4,5,ME)
REC(105,97,4,14,ME)
REC(84,111,6,6,ME)
REC(1,125,2,2,VI)
REC(115,113,2,2,VI)
REC(29,29,2,2,VI)
REC(32,-1,2,2,VI)
REC(109,41,2,2,VI)
REC(19,9,2,2,VI)
REC(59,29,2,2,VI)
REC(97,41,2,2,VI)
REC(16,93,2,2,VI)
REC(94,125,2,2,VI)
REC(118,93,2,2,VI)
REC(-4,113,2,2,VI)
REC(86,93,2,2,VI)
REC(99,29,2,2,VI)
REC(96,113,2,2,VI)
REC(56,113,2,2,VI)
REC(26,113,2,2,VI)
REC(46,93,2,2,VI)
REC(106,83,2,2,VI)
REC(-4,93,2,2,VI)
REC(74,83,2,2,VI)
REC(4,41,2,2,VI)
REC(106,125,2,2,VI)
REC(29,83,2,2,VI)
REC(-1,29,2,2,VI)
REC(89,9,2,2,VI)
REC(77,-1,2,2,VI)
REC(-1,9,2,2,VI)
REC(49,9,2,2,VI)
REC(109,-1,2,2,VI)
REC(118,29,2,2,VI)
REC(121,9,2,2,VI)
REC(30,-3,6,6,M2)
REC(2,39,6,6,M2)
REC(54,111,6,6,M2)
REC(92,123,6,6,M2)
REC(14,91,6,6,M2)
REC(24,111,6,6,M2)
REC(-3,27,6,6,M2)
REC(97,27,6,6,M2)
REC(119,7,6,6,M2)
REC(36,-2,44,4,M2)
REC(107,-3,6,6,M2)
REC(116,27,6,6,M2)
REC(-6,111,6,6,M2)
REC(94,111,6,6,M2)
REC(47,7,6,6,M2)
REC(87,7,6,6,M2)
REC(8,40,87,4,M2)
REC(-3,7,6,6,M2)
REC(5,124,87,4,M2)
REC(84,91,6,6,M2)
REC(44,91,6,6,M2)
REC(113,111,6,6,M2)
REC(27,27,6,6,M2)
REC(17,7,6,6,M2)
REC(33,82,44,4,M2)
REC(116,91,6,6,M2)
REC(104,81,6,6,M2)
REC(27,81,6,6,M2)
REC(107,39,6,6,M2)
REC(-1,123,6,6,M2)
REC(57,27,6,6,M2)
REC(95,39,6,6,M2)
REC(104,123,6,6,M2)
REC(-6,91,6,6,M2)
REC(-1,29,2,2,V2)
REC(99,29,2,2,V2)
REC(59,29,2,2,V2)
REC(49,9,2,2,V2)
REC(96,113,2,2,V2)
REC(121,9,2,2,V2)
REC(118,93,2,2,V2)
REC(89,9,2,2,V2)
REC(-4,93,2,2,V2)
REC(26,113,2,2,V2)
REC(118,29,2,2,V2)
REC(19,9,2,2,V2)
REC(29,29,2,2,V2)
REC(-1,9,2,2,V2)
REC(115,113,2,2,V2)
REC(56,113,2,2,V2)
REC(46,93,2,2,V2)
REC(16,93,2,2,V2)
REC(-4,113,2,2,V2)
REC(86,93,2,2,V2)
REC(-10,90,134,8,M3)
REC(-7,6,134,8,M3)
REC(-9,26,135,8,M3)
REC(-12,110,135,8,M3)
REC(104,27,2,10,DP)
REC(101,111,2,10,DP)
REC(84,27,2,10,DP)
REC(81,111,2,10,DP)
REC(74,27,2,10,DP)
REC(71,111,2,10,DP)
REC(64,27,2,10,DP)
REC(61,111,2,10,DP)
REC(44,27,2,10,DP)
REC(41,111,2,10,DP)
REC(34,27,2,10,DP)
REC(31,111,2,10,DP)
REC(24,27,2,10,DP)
REC(21,111,2,10,DP)
REC(4,27,2,10,DP)
REC(1,111,2,10,DP)
REC(104,7,2,6,DN)
REC(101,91,2,6,DN)
REC(84,7,2,6,DN)
REC(81,91,2,6,DN)
REC(74,7,2,6,DN)
REC(71,91,2,6,DN)
REC(64,7,2,6,DN)
REC(61,91,2,6,DN)
REC(44,7,2,6,DN)
REC(41,91,2,6,DN)
REC(34,7,2,6,DN)
REC(31,91,2,6,DN)
REC(24,7,2,6,DN)
REC(21,91,2,6,DN)
REC(4,7,2,6,DN)
REC(1,91,2,6,DN)
CAPA 125 56 #0.01
CAPA 122 140 #0.01
TITLE 14 9  #Vss
$0 1000 0 
TITLE -7 30  #Vdd
$1 1000 0 
TITLE -1 -1  #Clock
$C 1000 0   1.00   1.05   2.05   2.10 
TITLE 5 43  #Data
$C 1000 0   0.23   0.27   0.50   0.55 
TITLE 110 17  #Q
$- 1000 0 
TITLE 92 19  #nQ
$- 1000 0 
TITLE 11 93  #Vss
$0 1000 0 
TITLE -10 114  #Vdd
$1 1000 0 
TITLE -4 83  #Clock
$w 1000 0 11 0.00 0 0.10 1 0.20 0 0.60 1 0.61 0 0.70 1 0.71 0 0.80 1 
0.82 0 0.90 1 0.92 0 
TITLE 2 127  #Data
$c 1000 0   0.50   0.54   1.61   1.66 
TITLE 107 101  #Q
$v 1000 0 
TITLE 89 103  #nQ
$v 1000 0 
TITLE 0 140  #Setup to characterize the minimum clock width
$- 1000 0 
TITLE -3 56  #Setup to characterize the behavior and delay 
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\DLatchLevel.MSK
