VERSION 4/26/2003 9:19:16 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\DLatchCompile.MSK
BB(-19,54,96,162)
SIMU #20.00
REC(-2,120,98,30,NW)
REC(77,130,4,8,DP)
REC(77,126,5,4,DP)
REC(71,126,4,8,DP)
REC(70,134,5,4,DP)
REC(69,94,4,4,DP)
REC(61,130,4,8,DP)
REC(61,126,5,4,DP)
REC(53,126,6,12,DP)
REC(45,126,6,12,DP)
REC(39,130,4,8,DP)
REC(38,126,5,4,DP)
REC(37,94,4,4,DP)
REC(29,130,4,8,DP)
REC(29,126,5,4,DP)
REC(21,126,6,12,DP)
REC(13,126,6,12,DP)
REC(7,130,4,8,DP)
REC(6,126,5,4,DP)
REC(5,94,4,4,DP)
REC(77,110,5,4,DN)
REC(70,110,5,4,DN)
REC(69,142,4,4,DN)
REC(61,110,5,4,DN)
REC(53,110,6,4,DN)
REC(45,110,6,4,DN)
REC(38,110,5,4,DN)
REC(29,110,5,4,DN)
REC(21,110,6,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(41,87,2,2,CO)
REC(79,127,2,2,CO)
REC(73,151,2,2,CO)
REC(73,87,2,2,CO)
REC(23,127,2,2,CO)
REC(71,111,2,2,CO)
REC(71,135,2,2,CO)
REC(39,127,2,2,CO)
REC(55,127,2,2,CO)
REC(6,95,2,2,CO)
REC(63,127,2,2,CO)
REC(23,111,2,2,CO)
REC(55,111,2,2,CO)
REC(17,151,2,2,CO)
REC(7,127,2,2,CO)
REC(79,111,2,2,CO)
REC(70,95,2,2,CO)
REC(70,143,2,2,CO)
REC(63,111,2,2,CO)
REC(47,135,2,2,CO)
REC(9,151,2,2,CO)
REC(39,111,2,2,CO)
REC(49,87,2,2,CO)
REC(57,151,2,2,CO)
REC(9,87,2,2,CO)
REC(57,87,2,2,CO)
REC(49,151,2,2,CO)
REC(41,151,2,2,CO)
REC(38,95,2,2,CO)
REC(31,111,2,2,CO)
REC(17,87,2,2,CO)
REC(15,135,2,2,CO)
REC(31,127,2,2,CO)
REC(7,111,2,2,CO)
REC(25,87,2,2,CO)
REC(25,151,2,2,CO)
REC(16,150,2,4,PO)
REC(58,152,2,2,PO)
REC(48,86,2,4,PO)
REC(26,117,3,6,PO)
REC(50,86,2,2,PO)
REC(48,150,2,4,PO)
REC(11,123,2,18,PO)
REC(42,141,3,11,PO)
REC(42,117,3,6,PO)
REC(27,107,2,10,PO)
REC(27,123,2,18,PO)
REC(18,117,3,6,PO)
REC(18,141,3,11,PO)
REC(18,88,3,19,PO)
REC(74,88,3,19,PO)
REC(24,150,4,4,PO)
REC(74,141,3,11,PO)
REC(74,117,3,6,PO)
REC(24,86,4,4,PO)
REC(19,107,2,10,PO)
REC(10,117,3,6,PO)
REC(75,123,2,18,PO)
REC(19,123,2,18,PO)
REC(75,107,2,10,PO)
REC(56,150,2,4,PO)
REC(58,86,2,2,PO)
REC(8,150,4,4,PO)
REC(56,86,2,4,PO)
REC(12,88,1,19,PO)
REC(8,86,4,4,PO)
REC(58,88,3,19,PO)
REC(58,141,3,11,PO)
REC(58,117,3,6,PO)
REC(10,90,2,17,PO)
REC(12,141,1,11,PO)
REC(50,88,3,19,PO)
REC(50,141,3,11,PO)
REC(50,117,3,6,PO)
REC(40,86,4,4,PO)
REC(18,152,2,2,PO)
REC(10,141,2,9,PO)
REC(72,86,2,4,PO)
REC(74,86,2,2,PO)
REC(72,150,2,4,PO)
REC(28,88,1,19,PO)
REC(26,90,2,17,PO)
REC(74,152,2,2,PO)
REC(26,141,2,9,PO)
REC(28,141,1,11,PO)
REC(40,150,2,4,PO)
REC(42,152,2,2,PO)
REC(42,90,2,17,PO)
REC(44,88,1,19,PO)
REC(16,86,2,4,PO)
REC(18,86,2,2,PO)
REC(43,107,2,10,PO)
REC(50,152,2,2,PO)
REC(43,123,2,18,PO)
REC(11,107,2,10,PO)
REC(51,107,2,10,PO)
REC(59,123,2,18,PO)
REC(51,123,2,18,PO)
REC(59,107,2,10,PO)
REC(8,150,4,4,ME)
REC(24,150,4,4,ME)
REC(16,150,4,4,ME)
REC(72,150,4,4,ME)
REC(72,86,4,4,ME)
REC(38,98,4,16,ME)
REC(22,118,14,4,ME)
REC(80,150,4,4,ME)
REC(80,86,4,4,ME)
REC(54,110,4,8,ME)
REC(62,122,4,8,ME)
REC(8,86,4,4,ME)
REC(54,118,14,4,ME)
REC(64,150,4,4,ME)
REC(38,126,20,4,ME)
REC(16,86,4,4,ME)
REC(30,122,4,8,ME)
REC(30,98,4,16,ME)
REC(70,98,4,16,ME)
REC(82,118,2,4,ME)
REC(6,98,4,16,ME)
REC(14,134,4,8,ME)
REC(46,134,4,8,ME)
REC(62,98,4,16,ME)
REC(22,110,4,8,ME)
REC(70,134,4,8,ME)
REC(32,150,4,4,ME)
REC(24,86,4,4,ME)
REC(48,86,4,4,ME)
REC(48,150,4,4,ME)
REC(32,86,4,4,ME)
REC(40,86,4,4,ME)
REC(6,126,20,4,ME)
REC(4,94,88,4,ME)
REC(78,110,4,20,ME)
REC(64,86,4,4,ME)
REC(4,142,88,4,ME)
REC(56,86,4,4,ME)
REC(56,150,4,4,ME)
REC(40,150,4,4,ME)
REC(25,87,2,2,VI)
REC(49,151,2,2,VI)
REC(33,87,2,2,VI)
REC(25,95,2,2,VI)
REC(65,119,2,2,VI)
REC(65,87,2,2,VI)
REC(17,87,2,2,VI)
REC(25,143,2,2,VI)
REC(65,151,2,2,VI)
REC(57,143,2,2,VI)
REC(81,87,2,2,VI)
REC(57,95,2,2,VI)
REC(81,151,2,2,VI)
REC(81,119,2,2,VI)
REC(73,143,2,2,VI)
REC(49,87,2,2,VI)
REC(9,151,2,2,VI)
REC(25,151,2,2,VI)
REC(73,95,2,2,VI)
REC(17,151,2,2,VI)
REC(41,87,2,2,VI)
REC(73,87,2,2,VI)
REC(57,87,2,2,VI)
REC(73,151,2,2,VI)
REC(57,151,2,2,VI)
REC(33,119,2,2,VI)
REC(9,87,2,2,VI)
REC(33,151,2,2,VI)
REC(41,151,2,2,VI)
REC(72,94,4,4,M2)
REC(32,62,4,92,M2)
REC(80,86,4,76,M2)
REC(72,54,4,36,M2)
REC(40,54,4,36,M2)
REC(64,70,4,84,M2)
REC(48,78,4,12,M2)
REC(24,70,4,20,M2)
REC(24,150,4,4,M2)
REC(48,150,4,4,M2)
REC(16,150,4,4,M2)
REC(24,94,4,4,M2)
REC(8,150,4,12,M2)
REC(72,150,4,4,M2)
REC(24,142,4,4,M2)
REC(72,142,4,4,M2)
REC(40,150,4,4,M2)
REC(56,142,4,4,M2)
REC(56,94,4,4,M2)
REC(56,150,4,4,M2)
REC(56,62,4,28,M2)
REC(16,78,4,12,M2)
REC(8,86,4,4,M2)
REC(73,143,2,2,V2)
REC(57,143,2,2,V2)
REC(9,159,2,2,V2)
REC(73,95,2,2,V2)
REC(25,143,2,2,V2)
REC(57,95,2,2,V2)
REC(49,79,2,2,V2)
REC(73,55,2,2,V2)
REC(25,95,2,2,V2)
REC(81,159,2,2,V2)
REC(65,71,2,2,V2)
REC(33,63,2,2,V2)
REC(17,79,2,2,V2)
REC(57,63,2,2,V2)
REC(41,55,2,2,V2)
REC(25,71,2,2,V2)
REC(4,94,88,5,M3)
REC(-19,78,71,4,M3)
REC(-19,54,95,4,M3)
REC(8,158,76,4,M3)
REC(-19,70,87,4,M3)
REC(-19,62,79,4,M3)
REC(4,141,88,5,M3)
REC(75,126,2,12,DP)
REC(59,126,2,12,DP)
REC(51,126,2,12,DP)
REC(43,126,2,12,DP)
REC(27,126,2,12,DP)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(75,110,2,4,DN)
REC(59,110,2,4,DN)
REC(51,110,2,4,DN)
REC(43,110,2,4,DN)
REC(27,110,2,4,DN)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 31 144  #vdd
$1 1000 0 
TITLE 35 152  #cxGate1_Q
$- 1000 0 
TITLE 67 152  #cxGate2_nQ
$- 1000 0 
TITLE 83 152  # inv_w1
$- 1000 0 
TITLE 13 56  #Data
$c 1000 0   2.50   2.52   3.52   3.55 
TITLE -3 72  #nQ
$v 1000 0 
TITLE 5 64  #Q
$v 1000 0 
TITLE -8 80  #clock1
$c 1000 0   2.50   2.52   5.02   5.05 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\DLatchCompile.MSK
