VERSION 6/6/2003 4:42:35 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\DownConverter.MSK
BB(104,5,213,100)
SIMU #20.00
REC(104,45,56,30,NW)
REC(147,51,5,10,DP)
REC(140,51,5,10,DP)
REC(119,55,4,8,DP)
REC(119,51,5,4,DP)
REC(113,51,4,8,DP)
REC(112,59,5,4,DP)
REC(111,19,4,4,DP)
REC(147,28,5,10,DN)
REC(140,28,5,10,DN)
REC(119,35,5,4,DN)
REC(112,35,5,4,DN)
REC(111,67,4,4,DN)
REC(121,52,2,2,CO)
REC(115,76,2,2,CO)
REC(115,12,2,2,CO)
REC(113,36,2,2,CO)
REC(149,29,2,2,CO)
REC(141,58,2,2,CO)
REC(141,52,2,2,CO)
REC(149,58,2,2,CO)
REC(141,35,2,2,CO)
REC(127,45,2,2,CO)
REC(141,29,2,2,CO)
REC(112,20,2,2,CO)
REC(149,35,2,2,CO)
REC(149,52,2,2,CO)
REC(113,60,2,2,CO)
REC(112,68,2,2,CO)
REC(121,36,2,2,CO)
REC(114,75,2,4,PO)
REC(116,42,3,6,PO)
REC(117,48,2,18,PO)
REC(130,46,17,2,PO)
REC(116,11,2,2,PO)
REC(116,66,3,11,PO)
REC(116,13,3,19,PO)
REC(116,77,2,2,PO)
REC(117,32,2,10,PO)
REC(114,11,2,4,PO)
REC(126,44,4,4,PO)
REC(119,22,28,3,PO)
REC(145,48,2,17,PO)
REC(145,25,2,16,PO)
REC(148,28,4,33,ME)
REC(112,23,4,16,ME)
REC(104,11,14,4,ME)
REC(110,67,52,4,ME)
REC(114,75,4,4,ME)
REC(110,19,52,4,ME)
REC(152,43,10,4,ME)
REC(136,34,4,4,ME)
REC(120,35,4,20,ME)
REC(167,42,24,5,ME)
REC(140,28,4,33,ME)
REC(112,59,4,8,ME)
REC(124,44,6,4,ME)
REC(115,12,2,2,VI)
REC(115,76,2,2,VI)
REC(115,20,2,2,VI)
REC(115,68,2,2,VI)
REC(137,35,2,2,VI)
REC(114,75,4,4,M2)
REC(114,67,4,4,M2)
REC(114,19,4,4,M2)
REC(136,5,4,33,M2)
REC(114,11,4,4,M2)
REC(115,20,2,2,V2)
REC(115,68,2,2,V2)
REC(110,66,54,5,M3)
REC(110,19,53,5,M3)
REC(145,51,2,10,DP)
REC(117,51,2,12,DP)
REC(145,28,2,10,DN)
REC(117,35,2,4,DN)
RLCC 173 42 198 42 5 #0.5
RLCR 162 45 167 45 1 #500
TITLE 121 69  #vdd
$1 1000 0 
TITLE 115 21  #vss
$0 1000 0 
TITLE 107 100  #BSIM4
$- 1000 0 
TITLE 108 94  #Transmission gate
$- 1000 0 
TITLE 107 13  #Enable
$c 1000 0 0.4000 0.4500 0.5000 0.5500 
TITLE 108 86  #Used as down converter
$- 1000 0 
TITLE 138 7  #DataIn
$s 500 500 1900.0000 0.0000 0.0000 0.0000 
TITLE 189 44  #SubSample
$v 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\DownConverter.MSK
