VERSION 5/6/2003 5:40:23 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\Eeprom4x4.MSK
BB(45,15,84,96)
SIMU #500.00
REC(52,22,4,4,M2)
REC(77,21,4,26,M2)
REC(52,22,4,4,ME)
REC(53,23,2,2,VI)
REC(77,21,4,4,M2)
REC(77,21,4,4,ME)
REC(78,22,2,2,VI)
REC(74,31,10,2,P2,0)
REC(77,46,4,1,DN)
REC(74,39,10,2,P2,0)
REC(74,44,10,2,PO)
REC(74,26,10,2,PO)
REC(74,34,10,4,ME)
REC(78,35,2,2,CO)
REC(53,23,2,2,CO)
REC(53,36,2,2,CO)
REC(52,22,4,5,DN)
REC(52,29,4,3,DN)
REC(52,34,4,5,DN)
REC(77,21,4,5,DN)
REC(77,28,4,3,DN)
REC(77,33,4,6,DN)
REC(77,41,4,3,DN)
REC(78,22,2,2,CO)
REC(49,32,10,2,P2,0)
REC(49,27,10,2,PO)
REC(75,39,8,2,PO)
REC(50,32,8,2,PO)
REC(75,31,8,2,PO)
REC(49,35,10,4,ME)
REC(52,22,4,4,ME)
REC(77,21,4,4,ME)
REC(53,23,2,2,VI)
REC(52,19,4,22,M2)
REC(52,27,4,2,DN)
REC(52,32,4,2,DN)
REC(77,26,4,2,DN)
REC(77,31,4,2,DN)
REC(77,39,4,2,DN)
REC(77,44,4,2,DN)
TITLE 49 32  #Sel
$- 1000 0 
TITLE 50 28  #WL
$- 1000 0 
TITLE 54 20  #BL
$- 1000 0 
TITLE 46 91  #with shared contacts
$- 1000 0 
TITLE 46 96  #8x8 EEPROM memory
$- 1000 0 
TITLE 75 35  #Vss
$0 1000 0 
TITLE 50 36  #Vss
$0 1000 0 
TITLE 45 15  #Compact EEPROM cell
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\Eeprom4x4.MSK
