VERSION 7/4/2003 8:56:31 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv3.MSK
BB(14,-63,79,-8)
SIMU #0.20
REC(14,-35,65,27,NW)
REC(64,-23,4,9,DP)
REC(64,-29,5,6,DP)
REC(58,-23,4,9,DP)
REC(57,-29,5,6,DP)
REC(48,-23,4,9,DP)
REC(48,-29,5,6,DP)
REC(42,-23,4,9,DP)
REC(41,-29,5,6,DP)
REC(32,-23,4,9,DP)
REC(32,-29,5,6,DP)
REC(26,-23,4,9,DP)
REC(23,-29,7,6,DP)
REC(64,-49,5,6,DN)
REC(57,-49,5,6,DN)
REC(48,-49,5,6,DN)
REC(41,-49,5,6,DN)
REC(32,-49,5,6,DN)
REC(23,-49,7,6,DN)
REC(16,-29,7,6,DN)
REC(42,-47,2,2,CO)
REC(58,-47,2,2,CO)
REC(42,-27,2,2,CO)
REC(34,-27,2,2,CO)
REC(26,-56,2,2,CO)
REC(34,-47,2,2,CO)
REC(26,-56,2,2,CO)
REC(50,-47,2,2,CO)
REC(25,-27,2,2,CO)
REC(18,-27,2,2,CO)
REC(25,-47,2,2,CO)
REC(58,-27,2,2,CO)
REC(42,-57,2,2,CO)
REC(66,-47,2,2,CO)
REC(57,-57,2,2,CO)
REC(66,-27,2,2,CO)
REC(50,-27,2,2,CO)
REC(41,-58,5,4,PO)
REC(46,-58,2,47,PO)
REC(62,-54,2,43,PO)
REC(56,-58,8,4,PO)
REC(30,-53,2,42,PO)
REC(25,-57,7,4,PO)
REC(24,-48,4,4,ME)
REC(33,-58,4,34,ME)
REC(37,-58,8,4,ME)
REC(41,-28,4,4,ME)
REC(57,-28,4,4,ME)
REC(16,-29,13,6,ME)
REC(53,-58,7,4,ME)
REC(57,-48,4,4,ME)
REC(65,-57,4,33,ME)
REC(49,-58,4,34,ME)
REC(25,-57,4,4,ME)
REC(41,-48,4,4,ME)
REC(66,-56,2,2,VI)
REC(25,-27,2,2,VI)
REC(42,-27,2,2,VI)
REC(26,-56,2,2,VI)
REC(25,-47,2,2,VI)
REC(58,-47,2,2,VI)
REC(58,-27,2,2,VI)
REC(42,-47,2,2,VI)
REC(57,-48,4,4,M2)
REC(41,-48,4,4,M2)
REC(24,-29,5,6,M2)
REC(41,-28,4,4,M2)
REC(57,-28,4,4,M2)
REC(25,-57,44,4,M2)
REC(24,-48,4,4,M2)
REC(58,-47,2,2,V2)
REC(25,-27,2,2,V2)
REC(58,-27,2,2,V2)
REC(25,-47,2,2,V2)
REC(42,-27,2,2,V2)
REC(42,-47,2,2,V2)
REC(16,-50,59,8,M3)
REC(16,-30,59,9,M3)
REC(62,-29,2,15,DP)
REC(46,-29,2,15,DP)
REC(30,-29,2,15,DP)
REC(62,-49,2,6,DN)
REC(46,-49,2,6,DN)
REC(30,-49,2,6,DN)
TITLE 36 -51  #s1
$v 1000 0 
TITLE 18 -46  #Vss
$0 1000 0 
TITLE 17 -26  #Vdd
$1 1000 0 
TITLE 50 -51  #s2
$v 1000 0 
TITLE 67 -52  #s3
$v 1000 0 
TITLE 42 -63  #BSIM4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv3.MSK
