VERSION 3/31/2003 10:19:18 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv5Enable.MSK
BB(-30,-63,85,-3)
SIMU #0.50
REC(-30,-61,115,58,OP,1)
REC(-25,-35,107,28,NW)
REC(71,-23,4,9,DP)
REC(71,-29,5,6,DP)
REC(65,-23,4,9,DP)
REC(64,-29,5,6,DP)
REC(55,-23,4,9,DP)
REC(55,-29,5,6,DP)
REC(49,-23,4,9,DP)
REC(48,-29,5,6,DP)
REC(39,-23,4,9,DP)
REC(39,-29,5,6,DP)
REC(33,-23,4,9,DP)
REC(32,-29,5,6,DP)
REC(23,-23,4,9,DP)
REC(23,-29,5,6,DP)
REC(17,-23,4,9,DP)
REC(16,-29,5,6,DP)
REC(6,-19,1,6,DP)
REC(2,-29,4,16,DP)
REC(-8,-29,8,16,DP)
REC(-16,-29,6,16,DP)
REC(71,-49,5,6,DN)
REC(64,-49,5,6,DN)
REC(55,-49,5,6,DN)
REC(48,-49,5,6,DN)
REC(39,-49,5,6,DN)
REC(32,-49,5,6,DN)
REC(23,-49,5,6,DN)
REC(16,-49,5,6,DN)
REC(6,-47,1,4,DN)
REC(2,-49,4,6,DN)
REC(-8,-49,8,6,DN)
REC(-14,-49,4,2,DN)
REC(-15,-47,5,4,DN)
REC(-22,-28,4,4,DN)
REC(-15,-17,2,2,CO)
REC(41,-47,2,2,CO)
REC(-15,-17,2,2,CO)
REC(17,-57,2,2,CO)
REC(33,-27,2,2,CO)
REC(64,-57,2,2,CO)
REC(-15,-27,2,2,CO)
REC(73,-27,2,2,CO)
REC(-21,-27,2,2,CO)
REC(32,-57,2,2,CO)
REC(-21,-27,2,2,CO)
REC(73,-47,2,2,CO)
REC(17,-47,2,2,CO)
REC(65,-47,2,2,CO)
REC(4,-17,2,2,CO)
REC(65,-27,2,2,CO)
REC(-5,-27,2,2,CO)
REC(4,-46,2,2,CO)
REC(-14,-46,2,2,CO)
REC(41,-27,2,2,CO)
REC(25,-27,2,2,CO)
REC(57,-27,2,2,CO)
REC(48,-57,2,2,CO)
REC(57,-47,2,2,CO)
REC(49,-27,2,2,CO)
REC(0,-57,2,2,CO)
REC(4,-17,2,2,CO)
REC(49,-47,2,2,CO)
REC(17,-27,2,2,CO)
REC(-15,-17,2,2,CO)
REC(25,-47,2,2,CO)
REC(33,-47,2,2,CO)
REC(17,-37,2,2,CO)
REC(-14,-46,2,2,CO)
REC(4,-46,2,2,CO)
REC(-10,-57,2,2,CO)
REC(-14,-46,2,2,CO)
REC(0,-57,2,2,CO)
REC(-11,-41,3,10,PO)
REC(63,-58,8,4,PO)
REC(0,-31,2,21,PO)
REC(-10,-31,2,21,PO)
REC(69,-54,2,43,PO)
REC(16,-38,5,4,PO)
REC(-10,-54,2,13,PO)
REC(-11,-58,4,4,PO)
REC(0,-54,2,13,PO)
REC(21,-58,2,47,PO)
REC(37,-54,2,43,PO)
REC(16,-58,5,4,PO)
REC(31,-58,8,4,PO)
REC(53,-54,2,43,PO)
REC(-1,-41,3,10,PO)
REC(47,-58,8,4,PO)
REC(-1,-58,4,4,PO)
REC(-22,-28,6,4,ME)
REC(13,-58,7,4,ME)
REC(3,-47,4,9,ME)
REC(48,-28,4,4,ME)
REC(-6,-38,26,4,ME)
REC(-15,-47,4,4,ME)
REC(-28,-58,21,4,ME)
REC(16,-48,4,4,ME)
REC(40,-54,4,30,ME)
REC(-16,-28,4,14,ME)
REC(-6,-34,4,10,ME)
REC(64,-28,4,4,ME)
REC(64,-48,4,4,ME)
REC(24,-58,4,34,ME)
REC(40,-58,11,4,ME)
REC(-1,-58,4,4,ME)
REC(72,-57,4,33,ME)
REC(3,-18,4,4,ME)
REC(32,-28,4,4,ME)
REC(16,-28,4,4,ME)
REC(28,-58,7,4,ME)
REC(48,-48,4,4,ME)
REC(56,-54,4,30,ME)
REC(32,-48,4,4,ME)
REC(56,-58,11,4,ME)
REC(-21,-27,2,2,VI)
REC(73,-56,2,2,VI)
REC(33,-27,2,2,VI)
REC(17,-27,2,2,VI)
REC(4,-17,2,2,VI)
REC(-15,-17,2,2,VI)
REC(-14,-46,2,2,VI)
REC(33,-47,2,2,VI)
REC(49,-47,2,2,VI)
REC(65,-47,2,2,VI)
REC(65,-27,2,2,VI)
REC(0,-57,2,2,VI)
REC(49,-27,2,2,VI)
REC(17,-47,2,2,VI)
REC(-16,-18,4,4,M2)
REC(-1,-58,14,4,M2)
REC(3,-18,4,4,M2)
REC(16,-48,4,4,M2)
REC(32,-48,4,4,M2)
REC(32,-28,4,4,M2)
REC(64,-28,4,4,M2)
REC(48,-28,4,4,M2)
REC(48,-48,4,4,M2)
REC(-15,-47,4,4,M2)
REC(13,-57,63,4,M2)
REC(16,-28,4,4,M2)
REC(-22,-28,4,4,M2)
REC(64,-48,4,4,M2)
REC(17,-47,2,2,V2)
REC(-15,-17,2,2,V2)
REC(49,-47,2,2,V2)
REC(65,-47,2,2,V2)
REC(-21,-27,2,2,V2)
REC(4,-17,2,2,V2)
REC(-14,-46,2,2,V2)
REC(33,-27,2,2,V2)
REC(65,-27,2,2,V2)
REC(49,-27,2,2,V2)
REC(33,-47,2,2,V2)
REC(17,-27,2,2,V2)
REC(3,-21,4,7,M3)
REC(-24,-50,105,8,M3)
REC(-27,-30,108,9,M3)
REC(-16,-21,4,7,M3)
REC(69,-29,2,15,DP)
REC(53,-29,2,15,DP)
REC(37,-29,2,15,DP)
REC(21,-29,2,15,DP)
REC(0,-29,2,16,DP)
REC(-10,-29,2,16,DP)
REC(69,-49,2,6,DN)
REC(53,-49,2,6,DN)
REC(37,-49,2,6,DN)
REC(21,-49,2,6,DN)
REC(0,-49,2,6,DN)
REC(-10,-49,2,6,DN)
TITLE -25 -56  #EnableOsc
$c 1000 0   0.78   0.80   1.58   1.60 
TITLE 25 -51  #out2
$- 1000 0 
TITLE 74 -52  #out5
$v 1000 0 
TITLE 17 -63  #BSIM4
$- 1000 0 
TITLE -24 -26  #Vdd
$1 1000 0 
TITLE -22 -47  #Vss
$0 1000 0 
TITLE 12 -36  #out1
$- 1000 0 
TITLE 42 -51  #out3
$- 1000 0 
TITLE 58 -51  #out4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\inv5Enable.MSK
