VERSION 13/10/99 23:29:18
FIG #C:\microwind2\Manual mw2\Inverter.MSK
BB(-43,-10,64,190)
SIMU #5.00
REC(-1,131,38,35,NW)
REC(16,143,4,10,DP)
REC(16,137,7,6,DP)
REC(9,137,5,10,DP)
REC(7,147,7,6,DP)
REC(16,117,7,6,DN)
REC(7,117,7,6,DN)
REC(9,149,2,2,CO)
REC(9,119,2,2,CO)
REC(12,89,2,2,CO)
REC(12,169,2,2,CO)
REC(19,119,2,2,CO)
REC(19,139,2,2,CO)
REC(14,114,2,12,PO)
REC(10,87,6,6,PO)
REC(10,167,6,6,PO)
REC(13,93,3,21,PO)
REC(13,156,3,11,PO)
REC(14,134,2,22,PO)
REC(13,126,3,8,PO)
REC(18,123,4,14,ME)
REC(5,97,30,6,ME)
REC(5,157,30,6,ME)
REC(17,117,6,6,ME)
REC(8,103,4,14,ME)
REC(7,147,6,6,ME)
REC(8,153,4,4,ME)
REC(17,137,6,6,ME)
REC(10,167,6,6,ME)
REC(20,167,6,6,ME)
REC(7,117,6,6,ME)
REC(20,87,6,6,ME)
REC(10,87,6,6,ME)
REC(22,127,4,6,ME)
REC(22,89,2,2,VI)
REC(13,159,2,2,VI)
REC(12,89,2,2,VI)
REC(13,99,2,2,VI)
REC(12,169,2,2,VI)
REC(22,169,2,2,VI)
REC(22,129,2,2,VI)
REC(-33,77,6,6,M2)
REC(10,167,6,6,M2)
REC(20,67,6,6,M2)
REC(-43,67,6,6,M2)
REC(11,157,6,6,M2)
REC(20,127,6,6,M2)
REC(21,133,4,34,M2)
REC(11,97,6,6,M2)
REC(20,167,6,6,M2)
REC(10,87,6,6,M2)
REC(-32,83,4,107,M2)
REC(20,87,6,6,M2)
REC(-32,-10,4,87,M2)
REC(-42,-10,4,77,M2)
REC(-42,73,4,117,M2)
REC(10,77,6,6,M2)
REC(11,83,4,4,M2)
REC(21,73,4,14,M2)
REC(21,93,4,34,M2)
REC(13,99,2,2,V2)
REC(22,69,2,2,V2)
REC(-41,69,2,2,V2)
REC(-31,79,2,2,V2)
REC(12,79,2,2,V2)
REC(13,159,2,2,V2)
REC(-33,77,6,6,M3)
REC(5,156,30,7,M3)
REC(20,67,6,6,M3)
REC(-37,68,57,4,M3)
REC(-43,67,6,6,M3)
REC(5,97,30,7,M3)
REC(10,77,6,6,M3)
REC(-27,78,37,4,M3)
REC(14,137,2,16,DP)
REC(14,117,2,6,DN)
TITLE 10 100  #vss
$0 1000 0 
TITLE 20 160  #vdd
$1 1000 0 
TITLE 24 170  # inv1_nA
$- 1000 0 
TITLE -15 80  #A
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE -7 70  #nA
$v 1000 0 
FFIG C:\microwind2\Manual mw2\Inverter.MSK
