VERSION 7/3/2003 7:55:24 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IOPadInInv.MSK
BB(-321,179,690,593)
SIMU #200.00
REC(190,324,179,47,OP,16)
REC(429,319,75,7,OP,32)
REC(429,365,83,9,OP,32)
REC(555,369,33,46,OP,2)
REC(555,298,33,39,OP,2)
REC(417,352,87,33,NW)
REC(550,365,45,53,NW)
REC(614,366,67,41,NW)
REC(662,374,7,27,DP)
REC(652,374,8,27,DP)
REC(642,374,8,27,DP)
REC(632,374,8,27,DP)
REC(623,374,7,27,DP)
REC(614,334,6,6,DP)
REC(574,376,6,31,DP)
REC(565,376,5,31,DP)
REC(559,305,6,24,DP)
REC(494,316,4,13,DP)
REC(431,367,58,4,DP)
REC(427,329,71,4,DP)
REC(423,316,4,17,DP)
REC(423,312,75,4,DP)
REC(673,394,6,6,DN)
REC(659,343,7,17,DN)
REC(649,343,8,17,DN)
REC(639,343,8,17,DN)
REC(629,343,8,17,DN)
REC(620,343,7,17,DN)
REC(574,305,5,25,DN)
REC(565,305,5,25,DN)
REC(559,384,6,23,DN)
REC(494,362,4,13,DN)
REC(431,321,58,4,DN)
REC(427,375,71,4,DN)
REC(423,362,4,17,DN)
REC(423,358,75,4,DN)
REC(566,386,2,2,CO)
REC(424,370,2,2,CO)
REC(484,376,2,2,CO)
REC(655,376,2,2,CO)
REC(645,383,2,2,CO)
REC(652,346,2,2,CO)
REC(625,383,2,2,CO)
REC(625,376,2,2,CO)
REC(576,385,2,2,CO)
REC(576,379,2,2,CO)
REC(642,353,2,2,CO)
REC(642,346,2,2,CO)
REC(495,376,2,2,CO)
REC(616,336,2,2,CO)
REC(424,359,2,2,CO)
REC(652,353,2,2,CO)
REC(632,346,2,2,CO)
REC(632,353,2,2,CO)
REC(662,346,2,2,CO)
REC(662,353,2,2,CO)
REC(645,376,2,2,CO)
REC(622,345,2,2,CO)
REC(635,383,2,2,CO)
REC(655,383,2,2,CO)
REC(635,376,2,2,CO)
REC(665,383,2,2,CO)
REC(616,336,2,2,CO)
REC(675,396,2,2,CO)
REC(622,352,2,2,CO)
REC(466,313,2,2,CO)
REC(472,313,2,2,CO)
REC(486,322,2,2,CO)
REC(480,322,2,2,CO)
REC(474,322,2,2,CO)
REC(468,322,2,2,CO)
REC(462,322,2,2,CO)
REC(432,368,2,2,CO)
REC(454,359,2,2,CO)
REC(460,359,2,2,CO)
REC(424,330,2,2,CO)
REC(424,324,2,2,CO)
REC(472,330,2,2,CO)
REC(478,330,2,2,CO)
REC(484,330,2,2,CO)
REC(442,313,2,2,CO)
REC(424,313,2,2,CO)
REC(430,313,2,2,CO)
REC(438,368,2,2,CO)
REC(444,368,2,2,CO)
REC(436,313,2,2,CO)
REC(450,368,2,2,CO)
REC(456,368,2,2,CO)
REC(462,368,2,2,CO)
REC(468,368,2,2,CO)
REC(474,368,2,2,CO)
REC(480,368,2,2,CO)
REC(486,368,2,2,CO)
REC(438,368,2,2,CO)
REC(495,324,2,2,CO)
REC(495,330,2,2,CO)
REC(484,313,2,2,CO)
REC(478,313,2,2,CO)
REC(432,322,2,2,CO)
REC(444,368,2,2,CO)
REC(438,322,2,2,CO)
REC(444,322,2,2,CO)
REC(450,322,2,2,CO)
REC(456,322,2,2,CO)
REC(361,337,2,2,CO)
REC(361,361,2,2,CO)
REC(361,355,2,2,CO)
REC(361,349,2,2,CO)
REC(361,343,2,2,CO)
REC(361,337,2,2,CO)
REC(196,332,2,2,CO)
REC(361,331,2,2,CO)
REC(196,337,2,2,CO)
REC(361,361,2,2,CO)
REC(361,355,2,2,CO)
REC(524,356,2,2,CO)
REC(524,346,2,2,CO)
REC(531,356,2,2,CO)
REC(531,346,2,2,CO)
REC(466,376,2,2,CO)
REC(460,376,2,2,CO)
REC(454,376,2,2,CO)
REC(448,376,2,2,CO)
REC(566,404,2,2,CO)
REC(442,376,2,2,CO)
REC(566,392,2,2,CO)
REC(560,397,2,2,CO)
REC(436,376,2,2,CO)
REC(436,359,2,2,CO)
REC(430,376,2,2,CO)
REC(474,368,2,2,CO)
REC(576,308,2,2,CO)
REC(468,368,2,2,CO)
REC(675,396,2,2,CO)
REC(472,376,2,2,CO)
REC(560,403,2,2,CO)
REC(665,376,2,2,CO)
REC(450,368,2,2,CO)
REC(484,359,2,2,CO)
REC(430,330,2,2,CO)
REC(424,330,2,2,CO)
REC(478,359,2,2,CO)
REC(560,391,2,2,CO)
REC(576,391,2,2,CO)
REC(448,313,2,2,CO)
REC(454,313,2,2,CO)
REC(524,346,2,2,CO)
REC(436,330,2,2,CO)
REC(495,370,2,2,CO)
REC(531,346,2,2,CO)
REC(531,356,2,2,CO)
REC(524,356,2,2,CO)
REC(524,351,2,2,CO)
REC(531,351,2,2,CO)
REC(442,330,2,2,CO)
REC(448,330,2,2,CO)
REC(560,308,2,2,CO)
REC(466,359,2,2,CO)
REC(480,368,2,2,CO)
REC(576,314,2,2,CO)
REC(486,368,2,2,CO)
REC(576,320,2,2,CO)
REC(478,376,2,2,CO)
REC(424,376,2,2,CO)
REC(448,359,2,2,CO)
REC(442,359,2,2,CO)
REC(576,403,2,2,CO)
REC(196,361,2,2,CO)
REC(196,355,2,2,CO)
REC(196,349,2,2,CO)
REC(196,343,2,2,CO)
REC(460,330,2,2,CO)
REC(466,330,2,2,CO)
REC(432,368,2,2,CO)
REC(456,368,2,2,CO)
REC(462,368,2,2,CO)
REC(361,343,2,2,CO)
REC(361,349,2,2,CO)
REC(576,397,2,2,CO)
REC(424,376,2,2,CO)
REC(613,367,2,2,CO)
REC(454,330,2,2,CO)
REC(560,385,2,2,CO)
REC(460,313,2,2,CO)
REC(566,309,2,2,CO)
REC(566,315,2,2,CO)
REC(566,321,2,2,CO)
REC(566,327,2,2,CO)
REC(430,359,2,2,CO)
REC(675,396,2,2,CO)
REC(576,326,2,2,CO)
REC(613,363,2,2,CO)
REC(560,326,2,2,CO)
REC(560,320,2,2,CO)
REC(560,314,2,2,CO)
REC(566,380,2,2,CO)
REC(472,359,2,2,CO)
REC(566,398,2,2,CO)
REC(616,364,46,6,PO)
REC(570,298,4,47,PO)
REC(640,370,2,34,PO)
REC(283,330,81,34,PO)
REC(567,334,3,11,PO)
REC(567,359,3,5,PO)
REC(627,340,2,24,PO)
REC(523,345,51,14,PO)
REC(630,370,2,34,PO)
REC(570,359,4,53,PO)
REC(647,340,2,24,PO)
REC(660,370,2,34,PO)
REC(650,370,2,34,PO)
REC(612,362,4,8,PO)
REC(195,330,87,34,PO)
REC(637,340,2,24,PO)
REC(657,340,2,24,PO)
REC(626,365,43,5,ME)
REC(494,316,4,13,ME)
REC(653,374,6,20,ME)
REC(575,376,11,31,ME)
REC(633,374,6,20,ME)
REC(650,344,6,21,ME)
REC(498,305,71,24,ME)
REC(623,370,6,17,ME)
REC(575,305,10,24,ME)
REC(586,363,30,8,ME)
REC(423,358,75,4,ME)
REC(423,329,75,4,ME)
REC(643,370,6,17,ME)
REC(494,362,4,13,ME)
REC(660,340,6,17,ME)
REC(630,344,6,21,ME)
REC(423,316,4,13,ME)
REC(423,375,75,3,ME)
REC(-321,179,414,414,ME)
REC(614,334,63,6,ME)
REC(423,362,4,13,ME)
REC(640,340,6,17,ME)
REC(523,345,11,14,ME)
REC(669,366,21,4,ME)
REC(360,330,4,34,ME)
REC(585,334,1,42,ME)
REC(612,362,4,1,ME)
REC(431,367,58,4,ME)
REC(578,329,7,47,ME)
REC(93,330,106,34,ME)
REC(423,378,146,29,ME)
REC(620,340,6,16,ME)
REC(663,370,6,17,ME)
REC(431,321,58,4,ME)
REC(423,305,75,11,ME)
REC(616,394,63,6,ME)
REC(560,320,2,2,VI)
REC(560,385,2,2,VI)
REC(531,346,2,2,VI)
REC(474,322,2,2,VI)
REC(480,368,2,2,VI)
REC(432,368,2,2,VI)
REC(531,351,2,2,VI)
REC(560,391,2,2,VI)
REC(432,322,2,2,VI)
REC(456,322,2,2,VI)
REC(450,322,2,2,VI)
REC(444,322,2,2,VI)
REC(560,314,2,2,VI)
REC(462,368,2,2,VI)
REC(486,322,2,2,VI)
REC(673,336,2,2,VI)
REC(361,343,2,2,VI)
REC(560,308,2,2,VI)
REC(468,322,2,2,VI)
REC(560,397,2,2,VI)
REC(531,356,2,2,VI)
REC(486,368,2,2,VI)
REC(456,368,2,2,VI)
REC(361,331,2,2,VI)
REC(444,368,2,2,VI)
REC(524,356,2,2,VI)
REC(616,336,2,2,VI)
REC(462,322,2,2,VI)
REC(468,368,2,2,VI)
REC(524,346,2,2,VI)
REC(361,337,2,2,VI)
REC(450,368,2,2,VI)
REC(560,326,2,2,VI)
REC(474,368,2,2,VI)
REC(438,368,2,2,VI)
REC(361,361,2,2,VI)
REC(480,322,2,2,VI)
REC(438,322,2,2,VI)
REC(-281,219,334,334,VI)
REC(524,351,2,2,VI)
REC(361,355,2,2,VI)
REC(361,349,2,2,VI)
REC(675,396,2,2,VI)
REC(560,403,2,2,VI)
REC(672,335,4,4,M2)
REC(615,335,4,4,M2)
REC(559,384,4,23,M2)
REC(523,352,11,7,M2)
REC(559,305,4,24,M2)
REC(-321,179,414,414,M2)
REC(674,395,4,4,M2)
REC(431,321,58,50,M2)
REC(360,330,71,34,M2)
REC(489,338,45,14,M2)
REC(616,336,2,2,V2)
REC(675,396,2,2,V2)
REC(-281,219,334,334,V2)
REC(673,336,2,2,V2)
REC(616,393,63,7,M3)
REC(-321,179,414,414,M3)
REC(614,334,66,7,M3)
REC(-281,219,334,334,V3)
REC(-321,179,414,414,M4)
REC(-281,219,334,334,V4)
REC(-321,179,414,414,M5)
REC(-281,219,334,334,V5)
REC(-321,179,414,414,M6)
REC(-281,219,334,334,PA)
REC(660,374,2,27,DP)
REC(650,374,2,27,DP)
REC(640,374,2,27,DP)
REC(630,374,2,27,DP)
REC(570,376,4,31,DP)
REC(657,343,2,17,DN)
REC(647,343,2,17,DN)
REC(637,343,2,17,DN)
REC(627,343,2,17,DN)
REC(570,305,4,25,DN)
RLCR 281 358 286 358 1 #R(poly)=333
TITLE 273 302  #Polysilicon resistor
$- 1000 0 
TITLE 427 445  #P+/Nwell diode
$- 1000 0 
TITLE 123 348  #DataIn
$s 1042 1042 10.0000 0.0000 2.0000 0.0000 
TITLE 467 339  #sIn
$v 1000 0 
TITLE 460 390  #vddh
$T 2083 0 
TITLE 441 259  #N+/Psubstrate diode
$- 1000 0 
TITLE 470 309  #Vss
$0 500 0 
TITLE 580 359  #sIn_HV
$v 1000 0 
TITLE 666 371  #_invBuff
$v 1000 0 
TITLE 618 398  #Vdd
$1 1000 0 
TITLE 642 338  #Vss
$0 1000 0 
TITLE 533 472  #High voltage inverter
$- 1000 0 
TITLE 631 428  #Low voltage inverter
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\IOPadInInv.MSK
