VERSION 2/23/2003 9:01:30 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\Mixer.MSK
BB(11,-2,143,127)
SIMU #50.00
REC(16,2,57,30,OP,16)
REC(79,43,6,60,DN)
REC(57,43,6,60,DN)
REC(72,31,2,2,CO)
REC(82,62,2,2,CO)
REC(82,56,2,2,CO)
REC(82,50,2,2,CO)
REC(20,15,2,2,CO)
REC(20,15,2,2,CO)
REC(20,25,2,2,CO)
REC(68,6,2,2,CO)
REC(44,6,2,2,CO)
REC(82,44,2,2,CO)
REC(44,15,2,2,CO)
REC(44,25,2,2,CO)
REC(82,68,2,2,CO)
REC(82,74,2,2,CO)
REC(82,80,2,2,CO)
REC(82,86,2,2,CO)
REC(82,92,2,2,CO)
REC(58,98,2,2,CO)
REC(58,56,2,2,CO)
REC(58,50,2,2,CO)
REC(58,44,2,2,CO)
REC(58,62,2,2,CO)
REC(58,68,2,2,CO)
REC(58,74,2,2,CO)
REC(44,6,2,2,CO)
REC(82,98,2,2,CO)
REC(58,80,2,2,CO)
REC(58,86,2,2,CO)
REC(58,92,2,2,CO)
REC(73,25,2,2,CO)
REC(19,24,10,4,PO)
REC(43,5,10,4,PO)
REC(63,24,16,83,PO)
REC(58,5,13,4,PO)
REC(19,14,10,4,PO)
REC(34,14,13,4,PO)
REC(34,24,13,4,PO)
REC(81,43,4,55,ME)
REC(57,39,4,64,ME)
REC(67,-2,4,11,ME)
REC(11,24,12,4,ME)
REC(47,24,29,4,ME)
REC(72,28,4,6,ME)
REC(81,98,24,5,ME)
REC(43,5,4,23,ME)
REC(11,14,12,4,ME)
REC(100,115,22,12,ME)
REC(63,43,16,60,DN)
REC(29,14,5,4,PO)
REC(29,24,5,4,PO)
REC(53,5,5,4,PO)
RLCR 29 25 34 25 1 #R(poly)=384
RLCR 29 15 34 15 1 #R(poly)=384
RLCR 53 6 58 6 1 #1000
RLCR 103 100 103 125 5 #1000
TITLE 14 16  #sinus1
$s 1000 417 1000.00   0.00   0.00   0.00 
TITLE 12 26  #sinus2
$s 1000 417 250.00   0.00   0.00   0.00 
TITLE 22 36  #Adding two sinusoidal waves
$- 1000 0 
TITLE 44 11  #s1+s2
$v 1000 0 
TITLE 58 40  #Vss
$0 1000 0 
TITLE 114 120  #Vdd
$1 1000 0 
TITLE 90 100  #vout
$v 1000 0 
TITLE 69 0  #Vss
$0 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\Mixer.MSK
