VERSION 23/06/02 15:16:46
FIG #C:\microwind2\Book on CMOS\MosContacts.MSK
BB(-12,15,74,52)
SIMU #20.00
REC(39,18,5,17,DN)
REC(32,18,5,17,DN)
REC(17,18,5,17,DN)
REC(10,18,5,17,DN)
REC(-5,18,5,17,DN)
REC(-12,18,5,17,DN)
REC(41,31,2,2,CO)
REC(-3,31,2,2,CO)
REC(-11,19,2,2,CO)
REC(41,19,2,2,CO)
REC(41,25,2,2,CO)
REC(33,31,2,2,CO)
REC(19,31,2,2,CO)
REC(19,25,2,2,CO)
REC(33,25,2,2,CO)
REC(11,25,2,2,CO)
REC(11,19,2,2,CO)
REC(33,19,2,2,CO)
REC(37,15,2,23,PO)
REC(-7,15,2,23,PO)
REC(15,15,2,23,PO)
REC(32,16,4,18,ME)
REC(18,24,4,12,ME)
REC(-4,30,4,6,ME)
REC(10,16,4,12,ME)
REC(40,18,4,18,ME)
REC(-12,16,4,6,ME)
REC(-7,18,2,17,DN)
REC(15,18,2,17,DN)
REC(37,18,2,17,DN)
HELP 
TITLE -12 42  #Poor
$- 1000 0 
TITLE 11 42  #Acceptable
$- 1000 0 
TITLE 34 42  #Best
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\MosContacts.MSK
