VERSION 3/23/2003 5:22:18 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\MosLayout.MSK
BB(-27,5,239,190)
SIMU #20.00
REC(231,58,5,33,DN)
REC(223,58,6,33,DN)
REC(215,58,6,33,DN)
REC(207,58,6,33,DN)
REC(199,58,6,33,DN)
REC(192,58,5,33,DN)
REC(146,20,5,167,DN)
REC(139,20,5,167,DN)
REC(77,103,5,33,DN)
REC(70,103,5,33,DN)
REC(16,12,5,33,DN)
REC(9,12,5,33,DN)
REC(5,161,3,6,DN)
REC(4,114,7,20,DN)
REC(1,158,4,12,DN)
REC(-3,112,5,20,DN)
REC(-8,102,6,5,DN)
REC(-9,160,8,8,DN)
REC(-9,139,6,4,DN)
REC(-10,114,5,20,DN)
REC(-11,170,16,4,DN)
REC(-15,165,4,9,DN)
REC(-15,158,4,5,DN)
REC(-15,154,20,4,DN)
REC(-15,11,5,33,DN)
REC(-17,112,5,20,DN)
REC(-17,107,28,5,DN)
REC(-19,134,30,5,DN)
REC(-22,107,3,32,DN)
REC(-22,11,5,33,DN)
REC(225,83,2,2,CO)
REC(225,77,2,2,CO)
REC(225,71,2,2,CO)
REC(225,65,2,2,CO)
REC(225,59,2,2,CO)
REC(18,34,2,2,CO)
REC(10,34,2,2,CO)
REC(148,165,2,2,CO)
REC(148,159,2,2,CO)
REC(217,83,2,2,CO)
REC(217,77,2,2,CO)
REC(217,71,2,2,CO)
REC(217,65,2,2,CO)
REC(217,59,2,2,CO)
REC(10,39,2,2,CO)
REC(-13,38,2,2,CO)
REC(209,83,2,2,CO)
REC(209,77,2,2,CO)
REC(148,153,2,2,CO)
REC(148,147,2,2,CO)
REC(209,71,2,2,CO)
REC(209,65,2,2,CO)
REC(209,59,2,2,CO)
REC(18,14,2,2,CO)
REC(18,19,2,2,CO)
REC(201,83,2,2,CO)
REC(201,77,2,2,CO)
REC(201,71,2,2,CO)
REC(201,65,2,2,CO)
REC(148,141,2,2,CO)
REC(148,135,2,2,CO)
REC(201,59,2,2,CO)
REC(-21,163,2,2,CO)
REC(-21,13,2,2,CO)
REC(148,177,2,2,CO)
REC(148,183,2,2,CO)
REC(193,83,2,2,CO)
REC(193,77,2,2,CO)
REC(193,71,2,2,CO)
REC(193,65,2,2,CO)
REC(148,129,2,2,CO)
REC(148,123,2,2,CO)
REC(10,14,2,2,CO)
REC(10,19,2,2,CO)
REC(193,59,2,2,CO)
REC(4,163,2,2,CO)
REC(233,71,2,2,CO)
REC(-6,163,2,2,CO)
REC(233,77,2,2,CO)
REC(10,24,2,2,CO)
REC(10,29,2,2,CO)
REC(140,21,2,2,CO)
REC(140,27,2,2,CO)
REC(148,117,2,2,CO)
REC(18,24,2,2,CO)
REC(148,111,2,2,CO)
REC(148,105,2,2,CO)
REC(148,99,2,2,CO)
REC(148,93,2,2,CO)
REC(148,87,2,2,CO)
REC(148,81,2,2,CO)
REC(148,75,2,2,CO)
REC(148,69,2,2,CO)
REC(148,63,2,2,CO)
REC(148,57,2,2,CO)
REC(148,51,2,2,CO)
REC(148,45,2,2,CO)
REC(148,39,2,2,CO)
REC(148,33,2,2,CO)
REC(148,27,2,2,CO)
REC(148,21,2,2,CO)
REC(140,33,2,2,CO)
REC(140,39,2,2,CO)
REC(233,83,2,2,CO)
REC(140,45,2,2,CO)
REC(140,183,2,2,CO)
REC(140,177,2,2,CO)
REC(140,171,2,2,CO)
REC(140,165,2,2,CO)
REC(140,159,2,2,CO)
REC(140,153,2,2,CO)
REC(140,147,2,2,CO)
REC(140,141,2,2,CO)
REC(140,135,2,2,CO)
REC(140,129,2,2,CO)
REC(140,123,2,2,CO)
REC(140,117,2,2,CO)
REC(140,111,2,2,CO)
REC(140,105,2,2,CO)
REC(140,99,2,2,CO)
REC(140,93,2,2,CO)
REC(140,87,2,2,CO)
REC(140,81,2,2,CO)
REC(140,75,2,2,CO)
REC(140,69,2,2,CO)
REC(140,63,2,2,CO)
REC(-7,139,2,2,CO)
REC(148,171,2,2,CO)
REC(71,128,2,2,CO)
REC(71,122,2,2,CO)
REC(71,116,2,2,CO)
REC(71,110,2,2,CO)
REC(71,104,2,2,CO)
REC(140,51,2,2,CO)
REC(140,57,2,2,CO)
REC(18,39,2,2,CO)
REC(18,29,2,2,CO)
REC(-6,104,2,2,CO)
REC(79,128,2,2,CO)
REC(79,122,2,2,CO)
REC(79,116,2,2,CO)
REC(79,110,2,2,CO)
REC(79,104,2,2,CO)
REC(233,59,2,2,CO)
REC(233,65,2,2,CO)
REC(-19,100,2,2,CO)
REC(-21,98,6,6,PO)
REC(-11,165,2,3,PO)
REC(-11,160,2,3,PO)
REC(213,55,2,39,PO)
REC(197,55,2,39,PO)
REC(-23,161,6,6,PO)
REC(-11,168,10,2,PO)
REC(75,100,2,39,PO)
REC(4,112,11,2,PO)
REC(2,112,2,22,PO)
REC(-17,163,8,2,PO)
REC(144,17,2,173,PO)
REC(14,10,2,37,PO)
REC(-5,112,2,22,PO)
REC(205,55,2,39,PO)
REC(-19,104,2,30,PO)
REC(-10,112,5,2,PO)
REC(-11,158,10,2,PO)
REC(-17,9,2,37,PO)
REC(-1,158,2,12,PO)
REC(221,55,2,39,PO)
REC(-17,132,5,2,PO)
REC(-12,112,2,22,PO)
REC(229,55,2,39,PO)
REC(-3,132,5,2,PO)
REC(208,54,4,32,ME)
REC(192,54,4,32,ME)
REC(216,58,4,32,ME)
REC(78,103,4,32,ME)
REC(190,48,38,6,ME)
REC(-23,161,6,6,ME)
REC(70,99,4,32,ME)
REC(2,161,6,6,ME)
REC(-9,137,6,6,ME)
REC(-7,151,4,10,ME)
REC(-8,161,6,6,ME)
REC(224,54,4,32,ME)
REC(3,151,4,10,ME)
REC(-22,7,4,9,ME)
REC(17,12,4,35,ME)
REC(-14,37,4,9,ME)
REC(200,58,4,32,ME)
REC(9,8,4,35,ME)
REC(-8,102,6,6,ME)
REC(232,58,4,32,ME)
REC(-21,151,3,10,ME)
REC(-21,98,6,6,ME)
REC(200,90,39,7,ME)
REC(139,16,4,170,ME)
REC(147,20,4,170,ME)
REC(-19,107,2,27,DN)
REC(-17,11,2,33,DN)
REC(-17,132,7,2,DN)
REC(-15,163,6,2,DN)
REC(-12,112,9,2,DN)
REC(-12,114,2,18,DN)
REC(-11,158,12,2,DN)
REC(-11,160,2,3,DN)
REC(-11,165,2,5,DN)
REC(-9,168,10,2,DN)
REC(-5,114,2,20,DN)
REC(-3,132,7,2,DN)
REC(-1,160,2,8,DN)
REC(2,112,9,2,DN)
REC(2,114,2,18,DN)
REC(14,12,2,33,DN)
REC(75,103,2,33,DN)
REC(144,20,2,167,DN)
REC(197,58,2,33,DN)
REC(205,58,2,33,DN)
REC(213,58,2,33,DN)
REC(221,58,2,33,DN)
REC(229,58,2,33,DN)
TITLE -27 54  #Poor design: contact can be damaged
$- 1000 0 
TITLE 0 5  #Correct design: current shared between contacts
$- 1000 0 
TITLE 67 93  #W=2µm, L=0.12µm
$- 1000 0 
TITLE 212 36  #Correct design using parrallel gates
$- 1000 0 
TITLE -21 178  #Quizz: what is this? 
$- 1000 0 
TITLE 127 7  #MOS device with large width, poor design
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\MosLayout.MSK
