VERSION 18/07/02 00:02:53
FIG #C:\microwind2\Book on CMOS\nand3.MSK
BB(-2,86,75,170)
SIMU #5.00
REC(-2,120,50,30,NW)
REC(29,130,4,8,DP)
REC(29,126,5,4,DP)
REC(21,126,6,12,DP)
REC(13,126,6,12,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(29,110,5,4,DN)
REC(21,110,6,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(23,135,2,2,CO)
REC(6,95,2,2,CO)
REC(15,127,2,2,CO)
REC(31,127,2,2,CO)
REC(31,127,2,2,CO)
REC(6,143,2,2,CO)
REC(7,111,2,2,CO)
REC(25,87,2,2,CO)
REC(25,151,2,2,CO)
REC(17,151,2,2,CO)
REC(17,87,2,2,CO)
REC(31,111,2,2,CO)
REC(9,87,2,2,CO)
REC(9,151,2,2,CO)
REC(7,135,2,2,CO)
REC(11,107,2,10,PO)
REC(27,123,2,18,PO)
REC(8,150,4,4,PO)
REC(10,117,3,6,PO)
REC(18,152,2,2,PO)
REC(18,117,3,6,PO)
REC(16,150,2,4,PO)
REC(12,87,1,1,PO)
REC(26,88,3,19,PO)
REC(26,141,3,11,PO)
REC(26,117,3,6,PO)
REC(16,86,2,4,PO)
REC(19,123,2,18,PO)
REC(26,152,2,2,PO)
REC(18,89,3,18,PO)
REC(19,107,2,10,PO)
REC(18,141,3,11,PO)
REC(12,141,1,11,PO)
REC(24,150,2,4,PO)
REC(24,86,2,4,PO)
REC(26,86,2,2,PO)
REC(8,86,2,4,PO)
REC(10,86,2,2,PO)
REC(10,88,3,19,PO)
REC(27,107,2,10,PO)
REC(18,86,2,3,PO)
REC(10,141,2,9,PO)
REC(11,123,2,18,PO)
REC(22,134,4,8,ME)
REC(6,134,4,8,ME)
REC(16,86,4,4,ME)
REC(8,86,4,4,ME)
REC(4,94,40,4,ME)
REC(32,86,4,4,ME)
REC(8,150,4,4,ME)
REC(16,150,4,4,ME)
REC(30,110,4,16,ME)
REC(24,86,4,4,ME)
REC(24,150,4,4,ME)
REC(14,126,20,4,ME)
REC(6,98,4,16,ME)
REC(32,150,4,4,ME)
REC(4,142,40,4,ME)
REC(34,118,2,4,ME)
REC(25,87,2,2,VI)
REC(9,87,2,2,VI)
REC(25,151,2,2,VI)
REC(33,151,2,2,VI)
REC(17,87,2,2,VI)
REC(33,119,2,2,VI)
REC(33,87,2,2,VI)
REC(25,95,2,2,VI)
REC(25,143,2,2,VI)
REC(17,151,2,2,VI)
REC(9,151,2,2,VI)
REC(8,150,4,4,M2)
REC(24,86,4,4,M2)
REC(24,94,4,4,M2)
REC(32,86,4,68,M2)
REC(24,150,4,4,M2)
REC(16,150,4,4,M2)
REC(24,142,4,4,M2)
REC(8,86,4,4,M2)
REC(16,86,4,4,M2)
REC(25,143,2,2,V2)
REC(25,95,2,2,V2)
REC(4,94,40,5,M3)
REC(4,141,40,5,M3)
REC(27,126,2,12,DP)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(27,110,2,4,DN)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
HELP 
TITLE 9 96  #vss
$0 1000 0 
TITLE 31 144  #vdd
$1 1000 0 
TITLE 12 117  #a
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 12 160  #nand3=~(a&b&c)
$- 1000 0 
TITLE 35 152  #nand3
$v 1000 0 
TITLE 19 119  #b
$1 1000 0 
TITLE 27 118  #c
$1 1000 0 
FFIG C:\microwind2\Book on CMOS\nand3.MSK
