VERSION 18/07/02 15:41:09
FIG #C:\microwind2\Book on CMOS\Nor2.MSK
BB(-2,86,139,176)
SIMU #2.00
REC(-2,120,42,30,NW)
REC(52,121,42,30,NW)
REC(75,131,4,8,DP)
REC(75,127,5,4,DP)
REC(67,127,6,12,DP)
REC(61,127,4,8,DP)
REC(60,135,5,4,DP)
REC(59,95,4,4,DP)
REC(21,130,4,8,DP)
REC(21,126,5,4,DP)
REC(13,126,6,12,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(75,111,5,4,DN)
REC(67,111,6,4,DN)
REC(60,111,5,4,DN)
REC(59,143,4,4,DN)
REC(21,110,5,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(17,151,2,2,CO)
REC(17,87,2,2,CO)
REC(7,111,2,2,CO)
REC(23,127,2,2,CO)
REC(9,151,2,2,CO)
REC(6,95,2,2,CO)
REC(23,111,2,2,CO)
REC(77,112,2,2,CO)
REC(9,87,2,2,CO)
REC(15,111,2,2,CO)
REC(6,143,2,2,CO)
REC(7,135,2,2,CO)
REC(61,136,2,2,CO)
REC(60,144,2,2,CO)
REC(69,112,2,2,CO)
REC(63,88,2,2,CO)
REC(71,152,2,2,CO)
REC(71,88,2,2,CO)
REC(61,112,2,2,CO)
REC(60,96,2,2,CO)
REC(63,152,2,2,CO)
REC(77,128,2,2,CO)
REC(19,107,2,10,PO)
REC(10,152,2,2,PO)
REC(10,141,3,11,PO)
REC(10,90,2,17,PO)
REC(18,152,2,2,PO)
REC(11,107,2,10,PO)
REC(19,123,2,18,PO)
REC(10,117,3,6,PO)
REC(18,117,3,6,PO)
REC(8,86,4,4,PO)
REC(16,150,2,4,PO)
REC(12,88,1,19,PO)
REC(73,124,2,18,PO)
REC(64,118,3,6,PO)
REC(65,124,2,18,PO)
REC(62,151,2,4,PO)
REC(72,87,2,2,PO)
REC(70,87,2,4,PO)
REC(66,89,1,19,PO)
REC(70,151,2,4,PO)
REC(62,87,4,4,PO)
REC(72,118,3,6,PO)
REC(72,142,3,11,PO)
REC(72,89,3,19,PO)
REC(72,153,2,2,PO)
REC(64,91,2,17,PO)
REC(64,142,3,11,PO)
REC(64,153,2,2,PO)
REC(73,108,2,10,PO)
REC(65,108,2,10,PO)
REC(16,86,2,4,PO)
REC(18,86,2,2,PO)
REC(18,141,3,11,PO)
REC(11,123,2,18,PO)
REC(8,150,2,4,PO)
REC(18,88,3,19,PO)
REC(58,95,32,4,ME)
REC(60,135,4,8,ME)
REC(68,119,14,4,ME)
REC(70,87,4,4,ME)
REC(58,143,32,4,ME)
REC(62,151,4,4,ME)
REC(68,111,4,8,ME)
REC(60,99,4,16,ME)
REC(8,150,4,4,ME)
REC(4,142,32,4,ME)
REC(16,86,4,4,ME)
REC(14,118,14,4,ME)
REC(6,134,4,8,ME)
REC(4,94,32,4,ME)
REC(14,110,4,8,ME)
REC(6,98,4,16,ME)
REC(22,122,4,8,ME)
REC(22,98,4,16,ME)
REC(24,86,4,4,ME)
REC(24,150,4,4,ME)
REC(82,152,22,3,ME)
REC(16,150,4,4,ME)
REC(8,86,4,4,ME)
REC(62,87,4,4,ME)
REC(70,151,4,4,ME)
REC(78,151,4,4,ME)
REC(76,123,4,8,ME)
REC(76,99,4,16,ME)
REC(78,87,4,4,ME)
REC(71,152,2,2,VI)
REC(79,152,2,2,VI)
REC(79,88,2,2,VI)
REC(71,96,2,2,VI)
REC(71,144,2,2,VI)
REC(63,88,2,2,VI)
REC(63,152,2,2,VI)
REC(71,88,2,2,VI)
REC(17,151,2,2,VI)
REC(17,95,2,2,VI)
REC(17,143,2,2,VI)
REC(9,87,2,2,VI)
REC(9,151,2,2,VI)
REC(17,87,2,2,VI)
REC(25,119,2,2,VI)
REC(79,120,2,2,VI)
REC(25,151,2,2,VI)
REC(25,87,2,2,VI)
REC(8,86,4,4,M2)
REC(62,87,4,4,M2)
REC(16,86,4,4,M2)
REC(78,87,4,68,M2)
REC(16,142,4,4,M2)
REC(70,87,4,4,M2)
REC(62,151,4,4,M2)
REC(70,151,4,4,M2)
REC(16,94,4,4,M2)
REC(16,150,4,4,M2)
REC(24,86,4,68,M2)
REC(70,95,4,4,M2)
REC(70,143,4,4,M2)
REC(8,150,4,4,M2)
REC(71,144,2,2,V2)
REC(17,95,2,2,V2)
REC(71,96,2,2,V2)
REC(17,143,2,2,V2)
REC(4,94,32,5,M3)
REC(58,142,32,5,M3)
REC(58,95,32,5,M3)
REC(4,141,32,5,M3)
REC(73,127,2,12,DP)
REC(65,127,2,12,DP)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(73,111,2,4,DN)
REC(65,111,2,4,DN)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
CAPA 99 153 #0.01
HELP 
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 12 117  #a
$C 1000 0   0.23   0.25   0.48   0.50 
TITLE 27 152  #nor2
$v 1000 0 
TITLE 20 117  #b
$C 1000 0   0.48   0.50   0.98   1.00 
TITLE 63 97  #vss
$0 1000 0 
TITLE 77 145  #vdd
$1 1000 0 
TITLE 66 118  #a
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 81 153  #nor2_10fF
$v 1000 0 
TITLE 74 118  #b
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 9 166  #Unloaded NOR gate
$- 1000 0 
TITLE 62 163  #NOR gate with 10fF load
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\Nor2.MSK
