VERSION 18/07/02 08:53:21
FIG #C:\microwind2\Book on CMOS\nor3.MSK
BB(-2,-10,97,66)
SIMU #5.00
REC(-2,24,50,30,NW)
REC(29,34,4,8,DP)
REC(29,30,5,4,DP)
REC(21,30,6,12,DP)
REC(13,30,6,12,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(29,14,5,4,DN)
REC(22,6,4,8,DN)
REC(21,14,6,4,DN)
REC(13,14,6,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(31,31,2,2,CO)
REC(9,55,2,2,CO)
REC(9,-9,2,2,CO)
REC(6,-1,2,2,CO)
REC(23,7,2,2,CO)
REC(7,39,2,2,CO)
REC(7,15,2,2,CO)
REC(25,-9,2,2,CO)
REC(25,55,2,2,CO)
REC(17,55,2,2,CO)
REC(17,-9,2,2,CO)
REC(15,15,2,2,CO)
REC(31,15,2,2,CO)
REC(6,47,2,2,CO)
REC(31,15,2,2,CO)
REC(8,-10,4,4,PO)
REC(11,27,2,18,PO)
REC(18,21,3,6,PO)
REC(19,27,2,18,PO)
REC(27,11,2,10,PO)
REC(11,11,2,10,PO)
REC(19,11,2,10,PO)
REC(24,-10,2,4,PO)
REC(12,-8,1,19,PO)
REC(26,-8,3,19,PO)
REC(26,45,3,11,PO)
REC(26,21,3,6,PO)
REC(16,-10,4,4,PO)
REC(16,54,4,4,PO)
REC(27,27,2,18,PO)
REC(10,-6,2,17,PO)
REC(20,45,1,11,PO)
REC(18,-6,2,17,PO)
REC(20,-8,1,19,PO)
REC(8,54,2,4,PO)
REC(10,56,2,2,PO)
REC(18,45,2,9,PO)
REC(26,56,2,2,PO)
REC(24,54,2,4,PO)
REC(26,-10,2,2,PO)
REC(10,45,3,11,PO)
REC(10,21,3,6,PO)
REC(24,-10,4,4,ME)
REC(8,-10,4,4,ME)
REC(16,54,4,4,ME)
REC(24,54,4,4,ME)
REC(6,38,4,8,ME)
REC(30,18,4,16,ME)
REC(6,2,4,16,ME)
REC(22,2,4,8,ME)
REC(4,46,40,4,ME)
REC(14,14,20,4,ME)
REC(32,54,4,4,ME)
REC(32,-10,4,4,ME)
REC(16,-10,4,4,ME)
REC(4,-2,40,4,ME)
REC(8,54,4,4,ME)
REC(34,22,2,4,ME)
REC(36,55,25,3,ME)
REC(33,55,2,2,VI)
REC(25,55,2,2,VI)
REC(9,55,2,2,VI)
REC(25,-1,2,2,VI)
REC(9,-9,2,2,VI)
REC(25,47,2,2,VI)
REC(25,-9,2,2,VI)
REC(17,55,2,2,VI)
REC(33,-9,2,2,VI)
REC(33,23,2,2,VI)
REC(17,-9,2,2,VI)
REC(16,54,4,4,M2)
REC(24,46,4,4,M2)
REC(8,-10,4,4,M2)
REC(16,-10,4,4,M2)
REC(24,54,4,4,M2)
REC(8,54,4,4,M2)
REC(32,-10,4,68,M2)
REC(24,-10,4,4,M2)
REC(24,-2,4,4,M2)
REC(25,47,2,2,V2)
REC(25,-1,2,2,V2)
REC(4,-2,40,5,M3)
REC(4,45,40,5,M3)
REC(27,30,2,12,DP)
REC(19,30,2,12,DP)
REC(11,30,2,12,DP)
REC(27,14,2,4,DN)
REC(19,14,2,4,DN)
REC(11,14,2,4,DN)
CAPA 57 56 #0.01
TITLE 9 0  #vss
$0 1000 0 
TITLE 31 48  #vdd
$1 1000 0 
TITLE 12 21  #a
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 20 21  #b
$0 1000 0 
TITLE 35 56  #nor3
$v 1000 0 
TITLE 28 21  #c
$0 1000 0 
FFIG C:\microwind2\Book on CMOS\nor3.MSK
