VERSION 18/07/02 16:43:52
FIG #C:\microwind2\Book on CMOS\or2.MSK
BB(-2,85,171,169)
SIMU #2.00
REC(-2,120,58,30,NW)
REC(77,119,50,30,NW)
REC(108,129,4,8,DP)
REC(108,125,5,4,DP)
REC(100,125,6,12,DP)
REC(100,93,4,4,DP)
REC(92,125,6,12,DP)
REC(86,129,4,8,DP)
REC(85,125,5,4,DP)
REC(84,93,4,4,DP)
REC(37,130,4,8,DP)
REC(37,126,5,4,DP)
REC(31,126,4,8,DP)
REC(30,134,5,4,DP)
REC(29,94,4,4,DP)
REC(21,130,4,8,DP)
REC(21,126,5,4,DP)
REC(13,126,6,12,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(108,109,5,4,DN)
REC(100,141,4,4,DN)
REC(100,109,6,4,DN)
REC(92,109,6,4,DN)
REC(85,109,5,4,DN)
REC(84,141,4,4,DN)
REC(37,110,5,4,DN)
REC(30,110,5,4,DN)
REC(29,142,4,4,DN)
REC(21,110,5,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(9,151,2,2,CO)
REC(7,135,2,2,CO)
REC(23,111,2,2,CO)
REC(15,111,2,2,CO)
REC(30,143,2,2,CO)
REC(30,95,2,2,CO)
REC(39,111,2,2,CO)
REC(39,127,2,2,CO)
REC(6,95,2,2,CO)
REC(31,119,2,2,CO)
REC(33,151,2,2,CO)
REC(86,126,2,2,CO)
REC(33,87,2,2,CO)
REC(31,111,2,2,CO)
REC(31,135,2,2,CO)
REC(7,111,2,2,CO)
REC(104,118,2,2,CO)
REC(85,94,2,2,CO)
REC(110,126,2,2,CO)
REC(110,110,2,2,CO)
REC(101,94,2,2,CO)
REC(101,142,2,2,CO)
REC(9,87,2,2,CO)
REC(6,143,2,2,CO)
REC(23,127,2,2,CO)
REC(17,151,2,2,CO)
REC(104,150,2,2,CO)
REC(104,86,2,2,CO)
REC(102,110,2,2,CO)
REC(102,134,2,2,CO)
REC(86,110,2,2,CO)
REC(96,86,2,2,CO)
REC(96,150,2,2,CO)
REC(85,142,2,2,CO)
REC(88,86,2,2,CO)
REC(88,150,2,2,CO)
REC(94,110,2,2,CO)
REC(17,87,2,2,CO)
REC(97,104,3,2,PO)
REC(18,117,3,6,PO)
REC(19,107,2,10,PO)
REC(30,118,4,4,PO)
REC(34,86,2,2,PO)
REC(8,150,4,4,PO)
REC(10,117,3,6,PO)
REC(18,86,2,2,PO)
REC(16,86,2,4,PO)
REC(11,123,2,18,PO)
REC(34,152,2,2,PO)
REC(8,86,4,4,PO)
REC(32,150,2,4,PO)
REC(34,88,3,19,PO)
REC(18,88,3,19,PO)
REC(34,141,3,11,PO)
REC(34,117,3,6,PO)
REC(35,123,2,18,PO)
REC(16,150,4,4,PO)
REC(19,123,2,18,PO)
REC(35,107,2,10,PO)
REC(20,141,1,11,PO)
REC(32,86,2,4,PO)
REC(105,151,2,2,PO)
REC(98,122,2,18,PO)
REC(97,138,1,2,PO)
REC(87,149,4,4,PO)
REC(89,116,3,6,PO)
REC(11,107,2,10,PO)
REC(95,85,2,4,PO)
REC(97,116,3,6,PO)
REC(106,122,2,18,PO)
REC(95,149,4,4,PO)
REC(98,106,2,10,PO)
REC(106,106,2,10,PO)
REC(10,141,2,9,PO)
REC(90,106,2,10,PO)
REC(97,140,2,9,PO)
REC(91,87,1,19,PO)
REC(89,89,2,17,PO)
REC(91,140,1,11,PO)
REC(89,140,2,9,PO)
REC(103,85,2,4,PO)
REC(12,141,1,11,PO)
REC(10,90,2,17,PO)
REC(103,117,2,4,PO)
REC(105,85,2,2,PO)
REC(105,116,3,6,PO)
REC(105,140,3,11,PO)
REC(105,87,3,19,PO)
REC(103,149,2,4,PO)
REC(87,85,4,4,PO)
REC(97,85,2,19,PO)
REC(90,122,2,18,PO)
REC(18,141,2,9,PO)
REC(12,88,1,19,PO)
REC(22,98,4,16,ME)
REC(40,86,4,4,ME)
REC(22,122,4,8,ME)
REC(14,110,4,8,ME)
REC(109,109,3,4,ME)
REC(6,134,4,8,ME)
REC(30,134,4,8,ME)
REC(112,109,3,16,ME)
REC(101,97,4,16,ME)
REC(111,85,4,4,ME)
REC(93,109,4,8,ME)
REC(101,133,4,8,ME)
REC(85,97,4,16,ME)
REC(103,85,4,4,ME)
REC(103,149,4,4,ME)
REC(85,117,22,4,ME)
REC(95,149,4,4,ME)
REC(111,149,23,4,ME)
REC(87,149,4,4,ME)
REC(95,85,4,4,ME)
REC(87,85,4,4,ME)
REC(109,125,6,4,ME)
REC(85,121,4,8,ME)
REC(14,118,20,4,ME)
REC(30,98,4,16,ME)
REC(6,98,4,16,ME)
REC(32,86,4,4,ME)
REC(4,142,48,4,ME)
REC(83,141,40,4,ME)
REC(32,150,4,4,ME)
REC(40,150,4,4,ME)
REC(8,150,4,4,ME)
REC(42,118,2,4,ME)
REC(4,94,48,4,ME)
REC(16,150,4,4,ME)
REC(83,93,40,4,ME)
REC(111,113,1,12,ME)
REC(16,86,4,4,ME)
REC(38,110,4,20,ME)
REC(8,86,4,4,ME)
REC(33,95,2,2,VI)
REC(17,87,2,2,VI)
REC(33,151,2,2,VI)
REC(17,151,2,2,VI)
REC(17,95,2,2,VI)
REC(41,87,2,2,VI)
REC(33,143,2,2,VI)
REC(41,151,2,2,VI)
REC(9,151,2,2,VI)
REC(17,143,2,2,VI)
REC(41,119,2,2,VI)
REC(33,87,2,2,VI)
REC(9,87,2,2,VI)
REC(96,94,2,2,VI)
REC(96,86,2,2,VI)
REC(96,150,2,2,VI)
REC(112,86,2,2,VI)
REC(112,150,2,2,VI)
REC(96,142,2,2,VI)
REC(112,118,2,2,VI)
REC(104,86,2,2,VI)
REC(88,86,2,2,VI)
REC(104,94,2,2,VI)
REC(88,150,2,2,VI)
REC(104,150,2,2,VI)
REC(104,142,2,2,VI)
REC(40,86,4,68,M2)
REC(8,150,4,4,M2)
REC(16,150,4,4,M2)
REC(8,86,4,4,M2)
REC(32,94,4,4,M2)
REC(103,93,4,4,M2)
REC(32,142,4,4,M2)
REC(103,141,4,4,M2)
REC(103,85,4,4,M2)
REC(95,93,4,4,M2)
REC(16,94,4,4,M2)
REC(32,150,4,4,M2)
REC(87,149,4,4,M2)
REC(16,86,4,4,M2)
REC(87,85,4,4,M2)
REC(111,85,4,68,M2)
REC(95,141,4,4,M2)
REC(95,85,4,4,M2)
REC(32,86,4,4,M2)
REC(103,149,4,4,M2)
REC(16,142,4,4,M2)
REC(95,149,4,4,M2)
REC(17,143,2,2,V2)
REC(96,142,2,2,V2)
REC(104,142,2,2,V2)
REC(104,94,2,2,V2)
REC(96,94,2,2,V2)
REC(33,95,2,2,V2)
REC(17,95,2,2,V2)
REC(33,143,2,2,V2)
REC(83,93,40,5,M3)
REC(4,94,48,5,M3)
REC(4,141,48,5,M3)
REC(83,140,40,5,M3)
REC(106,125,2,12,DP)
REC(98,125,2,12,DP)
REC(90,125,2,12,DP)
REC(35,126,2,12,DP)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(106,109,2,4,DN)
REC(98,109,2,4,DN)
REC(90,109,2,4,DN)
REC(35,110,2,4,DN)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
CAPA 131 151 #0.01
HELP 
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 12 117  #A
$- 1000 0 
TITLE 20 117  #B
$- 1000 0 
TITLE 43 152  #or2
$- 1000 0 
TITLE 88 95  #vss
$0 1000 0 
TITLE 114 151  #or2
$v 1000 0 
TITLE 91 116  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 99 116  #B
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 13 159  #Compiled Or2
$- 1000 0 
TITLE 87 159  #Improved Or2 Cell
$- 1000 0 
TITLE 120 143  #Vdd
$1 1000 0 
TITLE 102 120  #nor2
$v 1000 0 
FFIG C:\microwind2\Book on CMOS\or2.MSK
