VERSION 15/08/02 14:11:02
FIG #C:\microwind2\Book on CMOS\RamStatic6T.MSK
BB(219,-99,322,-13)
SIMU #5.00
REC(219,-71,41,19,NW)
REC(281,-72,41,32,NW)
REC(306,-52,5,4,DP)
REC(306,-65,5,4,DP)
REC(299,-22,4,4,DP)
REC(299,-95,4,4,DP)
REC(298,-52,6,4,DP)
REC(298,-65,6,4,DP)
REC(291,-52,5,4,DP)
REC(291,-65,5,4,DP)
REC(244,-64,5,4,DP)
REC(237,-94,4,4,DP)
REC(236,-64,6,4,DP)
REC(229,-64,5,4,DP)
REC(315,-29,5,6,DN)
REC(315,-90,5,6,DN)
REC(307,-24,6,1,DN)
REC(307,-29,6,1,DN)
REC(307,-85,6,1,DN)
REC(307,-90,6,1,DN)
REC(306,-28,7,4,DN)
REC(306,-89,7,4,DN)
REC(299,-59,4,4,DN)
REC(298,-28,6,4,DN)
REC(298,-89,6,4,DN)
REC(295,-28,1,4,DN)
REC(295,-89,1,4,DN)
REC(290,-29,5,6,DN)
REC(290,-90,5,6,DN)
REC(283,-29,5,6,DN)
REC(283,-90,5,6,DN)
REC(253,-89,5,6,DN)
REC(245,-84,6,1,DN)
REC(245,-89,6,1,DN)
REC(244,-88,7,4,DN)
REC(237,-58,4,4,DN)
REC(236,-88,6,4,DN)
REC(233,-88,1,4,DN)
REC(228,-89,5,6,DN)
REC(221,-89,5,6,DN)
REC(236,-71,2,2,CO)
REC(230,-86,2,2,CO)
REC(229,-96,2,2,CO)
REC(238,-87,2,2,CO)
REC(236,-71,2,2,CO)
REC(246,-86,2,2,CO)
REC(238,-57,2,2,CO)
REC(284,-28,2,2,CO)
REC(300,-58,2,2,CO)
REC(300,-88,2,2,CO)
REC(284,-87,2,2,CO)
REC(300,-94,2,2,CO)
REC(291,-97,2,2,CO)
REC(308,-87,2,2,CO)
REC(292,-64,2,2,CO)
REC(300,-51,2,2,CO)
REC(302,-35,2,2,CO)
REC(317,-28,2,2,CO)
REC(300,-21,2,2,CO)
REC(291,-18,2,2,CO)
REC(308,-28,2,2,CO)
REC(292,-51,2,2,CO)
REC(308,-87,2,2,CO)
REC(298,-72,2,2,CO)
REC(300,-88,2,2,CO)
REC(291,-97,2,2,CO)
REC(292,-87,2,2,CO)
REC(298,-72,2,2,CO)
REC(308,-64,2,2,CO)
REC(308,-87,2,2,CO)
REC(310,-97,2,2,CO)
REC(317,-87,2,2,CO)
REC(302,-80,2,2,CO)
REC(300,-64,2,2,CO)
REC(292,-28,2,2,CO)
REC(291,-18,2,2,CO)
REC(300,-27,2,2,CO)
REC(298,-43,2,2,CO)
REC(308,-28,2,2,CO)
REC(230,-63,2,2,CO)
REC(246,-86,2,2,CO)
REC(310,-18,2,2,CO)
REC(238,-87,2,2,CO)
REC(222,-86,2,2,CO)
REC(238,-93,2,2,CO)
REC(229,-96,2,2,CO)
REC(308,-28,2,2,CO)
REC(308,-51,2,2,CO)
REC(298,-43,2,2,CO)
REC(300,-27,2,2,CO)
REC(240,-79,2,2,CO)
REC(255,-86,2,2,CO)
REC(248,-96,2,2,CO)
REC(246,-86,2,2,CO)
REC(238,-63,2,2,CO)
REC(246,-63,2,2,CO)
REC(304,-92,2,34,PO)
REC(290,-98,4,4,PO)
REC(313,-98,2,17,PO)
REC(309,-98,4,4,PO)
REC(313,-32,2,17,PO)
REC(298,-44,3,4,PO)
REC(288,-32,2,17,PO)
REC(304,-55,2,34,PO)
REC(301,-36,3,4,PO)
REC(236,-72,3,4,PO)
REC(247,-97,4,4,PO)
REC(251,-97,2,17,PO)
REC(239,-80,3,4,PO)
REC(242,-91,2,34,PO)
REC(228,-97,4,4,PO)
REC(226,-97,2,17,PO)
REC(234,-91,2,34,PO)
REC(296,-55,2,34,PO)
REC(309,-19,4,4,PO)
REC(290,-19,4,4,PO)
REC(298,-73,3,4,PO)
REC(288,-98,2,17,PO)
REC(296,-92,2,34,PO)
REC(301,-81,3,4,PO)
REC(283,-88,4,4,ME)
REC(309,-88,3,27,ME)
REC(301,-81,4,4,ME)
REC(247,-97,4,4,ME)
REC(245,-64,2,4,ME)
REC(245,-87,2,4,ME)
REC(247,-87,3,27,ME)
REC(221,-87,4,4,ME)
REC(228,-79,3,15,ME)
REC(229,-87,4,8,ME)
REC(231,-79,8,3,ME)
REC(254,-87,4,4,ME)
REC(228,-97,4,4,ME)
REC(239,-80,4,4,ME)
REC(237,-64,4,10,ME)
REC(235,-72,12,3,ME)
REC(235,-69,4,1,ME)
REC(228,-64,5,4,ME)
REC(290,-52,5,4,ME)
REC(299,-28,4,10,ME)
REC(301,-36,4,4,ME)
REC(290,-19,4,4,ME)
REC(316,-29,4,4,ME)
REC(293,-36,8,3,ME)
REC(299,-65,4,17,ME)
REC(291,-33,4,8,ME)
REC(309,-19,4,4,ME)
REC(307,-52,2,4,ME)
REC(297,-44,4,1,ME)
REC(297,-43,12,3,ME)
REC(307,-29,2,4,ME)
REC(309,-52,3,27,ME)
REC(237,-94,4,10,ME)
REC(290,-98,4,4,ME)
REC(316,-88,4,4,ME)
REC(293,-80,8,3,ME)
REC(291,-88,4,8,ME)
REC(309,-98,4,4,ME)
REC(307,-88,2,4,ME)
REC(290,-48,3,15,ME)
REC(283,-29,4,4,ME)
REC(307,-65,2,4,ME)
REC(297,-73,12,3,ME)
REC(297,-70,4,1,ME)
REC(290,-65,5,4,ME)
REC(299,-95,4,10,ME)
REC(290,-80,3,15,ME)
REC(291,-18,2,2,VI)
REC(310,-18,2,2,VI)
REC(317,-87,2,2,VI)
REC(248,-96,2,2,VI)
REC(229,-96,2,2,VI)
REC(238,-87,2,2,VI)
REC(255,-86,2,2,VI)
REC(238,-63,2,2,VI)
REC(300,-88,2,2,VI)
REC(310,-97,2,2,VI)
REC(284,-87,2,2,VI)
REC(300,-64,2,2,VI)
REC(222,-86,2,2,VI)
REC(300,-51,2,2,VI)
REC(317,-28,2,2,VI)
REC(284,-28,2,2,VI)
REC(291,-97,2,2,VI)
REC(300,-27,2,2,VI)
REC(237,-88,4,4,M2)
REC(255,-98,3,46,M2)
REC(228,-97,4,4,M2)
REC(254,-87,1,4,M2)
REC(247,-97,4,4,M2)
REC(224,-87,1,4,M2)
REC(235,-64,8,4,M2)
REC(290,-98,4,4,M2)
REC(283,-99,3,86,M2)
REC(286,-29,1,4,M2)
REC(317,-99,3,86,M2)
REC(299,-28,4,4,M2)
REC(297,-65,8,4,M2)
REC(309,-19,4,4,M2)
REC(221,-98,3,46,M2)
REC(316,-29,1,4,M2)
REC(290,-19,4,4,M2)
REC(297,-52,8,4,M2)
REC(286,-88,1,4,M2)
REC(309,-98,4,4,M2)
REC(316,-88,1,4,M2)
REC(299,-89,4,4,M2)
REC(300,-88,2,2,V2)
REC(310,-18,2,2,V2)
REC(300,-27,2,2,V2)
REC(300,-64,2,2,V2)
REC(310,-97,2,2,V2)
REC(291,-97,2,2,V2)
REC(300,-51,2,2,V2)
REC(291,-18,2,2,V2)
REC(238,-63,2,2,V2)
REC(248,-96,2,2,V2)
REC(229,-96,2,2,V2)
REC(238,-87,2,2,V2)
REC(237,-88,4,9,M3)
REC(281,-65,41,4,M3)
REC(281,-80,41,4,M3)
REC(281,-19,41,4,M3)
REC(281,-37,41,4,M3)
REC(299,-33,4,9,M3)
REC(299,-89,4,9,M3)
REC(281,-52,41,4,M3)
REC(281,-98,41,4,M3)
REC(219,-97,41,4,M3)
REC(219,-64,41,4,M3)
REC(219,-79,41,4,M3)
REC(304,-52,2,4,DP)
REC(304,-65,2,4,DP)
REC(296,-52,2,4,DP)
REC(296,-65,2,4,DP)
REC(242,-64,2,4,DP)
REC(234,-64,2,4,DP)
REC(296,-89,2,4,DN)
REC(296,-28,2,4,DN)
REC(304,-89,2,4,DN)
REC(304,-28,2,4,DN)
REC(313,-90,2,6,DN)
REC(313,-29,2,6,DN)
REC(288,-29,2,6,DN)
REC(288,-90,2,6,DN)
REC(251,-89,2,6,DN)
REC(242,-88,2,4,DN)
REC(234,-88,2,4,DN)
REC(226,-89,2,6,DN)
TITLE 223 -55  #Bit Line (BL)
$w 1000 0 8 0.00 0 1.00 1 2.00 3 3.00 0 4.00 1 5.00 3 7.00 3 8.00 3 
TITLE 251 -62  #vdd
$1 1000 0 
TITLE 243 -81  #Data
$v 1000 0 
TITLE 251 -77  #Vss
$0 1000 0 
TITLE 255 -56  #~Bit Line (~BL)
$w 1000 0 8 0.00 1 1.00 0 2.00 3 3.00 1 4.00 0 5.00 3 7.00 3 8.00 3 
TITLE 235 -81  #~Data
$v 1000 0 
TITLE 235 -95  #Word Line
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 297 -96  #Word Line
$- 1000 0 
TITLE 297 -82  #~Data
$- 1000 0 
TITLE 317 -57  #~Bit Line (~BL)
$- 1000 0 
TITLE 313 -78  #Vss
$0 1000 0 
TITLE 305 -82  #Data
$- 1000 0 
TITLE 313 -63  #vdd
$1 1000 0 
TITLE 285 -56  #Bit Line (BL)
$- 1000 0 
FFIG C:\microwind2\Book on CMOS\RamStatic6T.MSK
