VERSION 5/13/2003 4:30:51 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\ResMos.MSK
BB(22,150,441,235)
SIMU #20.00
REC(204,150,237,60,OP,16)
REC(23,179,64,26,NW)
REC(103,183,4,4,DP)
REC(75,189,5,4,DP)
REC(30,189,5,4,DP)
REC(148,194,5,4,DN)
REC(103,194,5,4,DN)
REC(30,199,4,4,DN)
REC(104,195,2,2,CO)
REC(208,155,2,2,CO)
REC(150,195,2,2,CO)
REC(132,203,2,2,CO)
REC(31,190,2,2,CO)
REC(104,184,2,2,CO)
REC(59,198,2,2,CO)
REC(31,200,2,2,CO)
REC(436,207,2,2,CO)
REC(77,190,2,2,CO)
REC(209,196,2,5,PO)
REC(58,196,4,5,PO)
REC(209,194,229,2,PO)
REC(209,186,229,2,PO)
REC(209,170,229,2,PO)
REC(436,188,2,6,PO)
REC(211,155,227,2,PO)
REC(209,201,229,2,PO)
REC(209,162,229,2,PO)
REC(209,179,229,2,PO)
REC(436,172,2,7,PO)
REC(131,201,4,5,PO)
REC(108,191,40,10,PO)
REC(209,181,2,5,PO)
REC(35,186,40,10,PO)
REC(209,164,2,6,PO)
REC(435,206,4,4,PO)
REC(436,157,2,5,PO)
REC(207,154,4,4,PO)
REC(436,203,2,3,PO)
REC(149,194,4,8,ME)
REC(30,189,4,18,ME)
REC(58,197,22,4,ME)
REC(103,183,4,15,ME)
REC(76,189,4,8,ME)
REC(131,202,22,4,ME)
REC(435,206,4,4,ME)
REC(207,154,4,4,ME)
REC(35,189,40,4,DP)
REC(108,194,40,4,DN)
TITLE 103 191  #Vss
$0 1000 0 
TITLE 138 204  #clock
$c 1000 0   0.10   2.10   2.20   4.20 
TITLE 269 230  #30,000 Ohm Resistance with Unsalicide Poly
$- 1000 0 
TITLE 111 180  #n-MOS connected as a diode
$- 1000 0 
TITLE 31 207  #Vdd
$1 1000 0 
TITLE 113 235  #30,000 Ohm Resistance with a n-MOS
$- 1000 0 
TITLE 22 168  #p-MOS connected as a diode
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\ResMos.MSK
