VERSION 5/13/2003 8:07:21 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\ResPoly.MSK
BB(173,136,557,462)
SIMU #5.00
REC(261,265,44,12,OP,16)
REC(173,369,349,81,OP,16)
REC(406,182,2,2,CO)
REC(267,208,2,2,CO)
REC(443,149,2,2,CO)
REC(477,149,2,2,CO)
REC(477,149,2,2,CO)
REC(299,305,4,4,ME)
REC(266,271,2,2,CO)
REC(443,157,2,2,CO)
REC(300,271,2,2,CO)
REC(265,305,4,4,ME)
REC(267,216,2,2,CO)
REC(240,216,2,2,CO)
REC(240,224,2,2,CO)
REC(267,224,2,2,CO)
REC(267,232,2,2,CO)
REC(240,208,2,2,CO)
REC(240,232,2,2,CO)
REC(291,177,2,2,CO)
REC(291,145,2,2,CO)
REC(296,232,2,2,CO)
REC(296,208,2,2,CO)
REC(240,143,2,2,CO)
REC(240,167,2,2,CO)
REC(291,169,2,2,CO)
REC(550,143,2,2,CO)
REC(550,143,2,2,CO)
REC(372,148,2,2,CO)
REC(406,148,2,2,CO)
REC(516,143,2,2,CO)
REC(550,167,2,2,CO)
REC(550,167,2,2,CO)
REC(516,167,2,2,CO)
REC(550,159,2,2,CO)
REC(550,159,2,2,CO)
REC(516,159,2,2,CO)
REC(550,151,2,2,CO)
REC(550,151,2,2,CO)
REC(516,151,2,2,CO)
REC(477,157,2,2,CO)
REC(477,157,2,2,CO)
REC(216,235,2,2,CO)
REC(182,201,2,2,CO)
REC(205,271,2,2,CO)
REC(239,271,2,2,CO)
REC(406,148,2,2,CO)
REC(179,437,2,2,CO)
REC(179,431,2,2,CO)
REC(179,425,2,2,CO)
REC(179,419,2,2,CO)
REC(179,413,2,2,CO)
REC(514,431,2,2,CO)
REC(514,425,2,2,CO)
REC(514,419,2,2,CO)
REC(514,413,2,2,CO)
REC(514,407,2,2,CO)
REC(514,401,2,2,CO)
REC(514,395,2,2,CO)
REC(514,389,2,2,CO)
REC(514,383,2,2,CO)
REC(514,377,2,2,CO)
REC(514,437,2,2,CO)
REC(179,377,2,2,CO)
REC(179,383,2,2,CO)
REC(179,389,2,2,CO)
REC(179,395,2,2,CO)
REC(179,401,2,2,CO)
REC(179,407,2,2,CO)
REC(295,223,27,4,PO)
REC(295,215,4,8,PO)
REC(405,151,4,34,PO)
REC(280,305,5,4,PO)
REC(322,223,4,12,PO)
REC(291,136,38,4,PO)
REC(246,158,20,4,PO)
REC(442,156,38,4,PO)
REC(317,144,4,12,PO)
REC(239,166,27,4,PO)
REC(266,142,4,12,PO)
REC(196,204,3,27,PO)
REC(199,229,16,2,PO)
REC(371,147,38,4,PO)
REC(442,148,38,4,PO)
REC(246,150,20,4,PO)
REC(239,207,31,4,PO)
REC(204,270,15,4,PO)
REC(181,200,18,4,PO)
REC(215,229,4,9,PO)
REC(515,150,38,4,PO)
REC(292,156,4,4,PO)
REC(266,158,4,12,PO)
REC(290,168,27,4,PO)
REC(246,154,4,4,PO)
REC(290,176,35,4,PO)
REC(292,160,25,4,PO)
REC(515,158,38,4,PO)
REC(325,140,4,40,PO)
REC(239,142,27,4,PO)
REC(239,215,31,4,PO)
REC(299,215,23,4,PO)
REC(239,223,31,4,PO)
REC(322,207,4,12,PO)
REC(290,144,27,4,PO)
REC(178,376,169,67,PO)
REC(295,231,27,4,PO)
REC(515,166,38,4,PO)
REC(292,152,25,4,PO)
REC(239,231,31,4,PO)
REC(265,270,15,4,PO)
REC(317,160,4,12,PO)
REC(295,207,27,4,PO)
REC(515,142,38,4,PO)
REC(224,270,18,4,PO)
REC(352,376,165,67,PO)
REC(285,270,18,4,PO)
REC(285,305,18,4,PO)
REC(265,305,15,4,PO)
REC(219,270,5,4,PO)
REC(280,270,5,4,PO)
REC(347,376,5,67,PO)
REC(405,147,7,4,ME)
REC(238,270,4,4,ME)
REC(204,270,4,4,ME)
REC(215,234,9,4,ME)
REC(436,156,10,4,ME)
REC(299,270,4,4,ME)
REC(549,142,4,4,ME)
REC(515,166,4,4,ME)
REC(292,231,7,4,ME)
REC(549,166,4,4,ME)
REC(266,306,2,2,CO)
REC(436,148,10,4,ME)
REC(476,148,4,12,ME)
REC(510,158,9,4,ME)
REC(515,142,4,4,ME)
REC(290,176,4,4,ME)
REC(265,270,4,4,ME)
REC(513,376,4,64,ME)
REC(235,207,8,4,ME)
REC(266,207,4,12,ME)
REC(398,181,11,4,ME)
REC(292,207,7,4,ME)
REC(239,215,4,12,ME)
REC(285,168,9,4,ME)
REC(549,150,4,12,ME)
REC(266,223,4,12,ME)
REC(235,231,8,4,ME)
REC(286,144,8,4,ME)
REC(366,147,9,4,ME)
REC(178,376,4,64,ME)
REC(236,166,7,4,ME)
REC(300,306,2,2,CO)
REC(510,150,9,4,ME)
REC(236,142,7,4,ME)
REC(553,154,4,4,ME)
REC(176,200,9,4,ME)
REC(480,152,3,4,ME)
RLCR 280 272 285 272 1 #R(poly)=330
RLCR 347 377 352 377 1 #R(poly)=200
RLCR 219 271 224 271 1 #R(poly)=33
RLCR 280 307 285 307 1 #R(poly)=33
TITLE 263 286  #Unsalicide poly (high resistance per square)
$- 1000 0 
TITLE 510 159  #s2
$v 1000 0 
TITLE 512 151  #s1
$v 1000 0 
TITLE 248 239  #Dog bone design
$- 1000 0 
TITLE 248 174  #Better serpentine
$- 1000 0 
TITLE 304 239  #Serpentine design
$- 1000 0 
TITLE 296 184  #Best serpentine design
$- 1000 0 
TITLE 410 149  #div2
$v 1000 0 
TITLE 423 170  #Better divider (same orientation)
$- 1000 0 
TITLE 556 157  #div2
$v 1000 0 
TITLE 398 184  #s2
$v 1000 0 
TITLE 368 149  #s1
$v 1000 0 
TITLE 439 150  #s1
$v 1000 0 
TITLE 437 158  #s2
$v 1000 0 
TITLE 379 195  #Poor divider
$- 1000 0 
TITLE 482 154  #div2
$v 1000 0 
TITLE 518 180  #Best divider (dummy)
$- 1000 0 
TITLE 237 233  #s2
$v 1000 0 
TITLE 236 209  #s1
$v 1000 0 
TITLE 186 241  #Poor design
$- 1000 0 
TITLE 178 202  #s1
$v 1000 0 
TITLE 222 236  #s2
$v 1000 0 
TITLE 238 462  #High current poly resistor used in I/O pads for ESD protection
$- 1000 0 
TITLE 202 284  #Salicide poly
$- 1000 0 
TITLE 264 316  #Default poly (low resistance per square due to salicide)
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\ResPoly.MSK
