VERSION 4/25/2003 10:22:10 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\RSNand.MSK
BB(-19,54,64,154)
SIMU #5.00
REC(-2,120,66,30,NW)
REC(49,134,1,4,DP)
REC(45,126,4,12,DP)
REC(37,126,6,12,DP)
REC(31,126,4,8,DP)
REC(30,134,5,4,DP)
REC(29,94,4,4,DP)
REC(25,134,1,4,DP)
REC(21,126,4,12,DP)
REC(13,126,6,12,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(45,110,5,4,DN)
REC(37,110,6,4,DN)
REC(30,110,5,4,DN)
REC(29,142,4,4,DN)
REC(21,110,5,4,DN)
REC(13,110,6,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(7,135,2,2,CO)
REC(23,135,2,2,CO)
REC(6,95,2,2,CO)
REC(47,135,2,2,CO)
REC(31,135,2,2,CO)
REC(31,111,2,2,CO)
REC(41,87,2,2,CO)
REC(41,151,2,2,CO)
REC(33,87,2,2,CO)
REC(33,151,2,2,CO)
REC(23,111,2,2,CO)
REC(39,127,2,2,CO)
REC(47,111,2,2,CO)
REC(30,95,2,2,CO)
REC(6,143,2,2,CO)
REC(30,143,2,2,CO)
REC(15,127,2,2,CO)
REC(9,87,2,2,CO)
REC(17,151,2,2,CO)
REC(9,151,2,2,CO)
REC(17,87,2,2,CO)
REC(7,111,2,2,CO)
REC(11,107,2,10,PO)
REC(43,123,2,18,PO)
REC(19,123,2,18,PO)
REC(11,123,2,18,PO)
REC(10,86,2,2,PO)
REC(40,86,2,4,PO)
REC(42,86,2,2,PO)
REC(42,88,3,19,PO)
REC(42,141,3,11,PO)
REC(42,117,3,6,PO)
REC(20,88,1,19,PO)
REC(18,90,2,17,PO)
REC(18,117,3,6,PO)
REC(20,141,1,11,PO)
REC(18,141,2,9,PO)
REC(8,150,4,4,PO)
REC(16,150,4,4,PO)
REC(34,88,3,19,PO)
REC(10,88,3,19,PO)
REC(16,86,4,4,PO)
REC(34,141,3,11,PO)
REC(34,117,3,6,PO)
REC(40,150,2,4,PO)
REC(34,152,2,2,PO)
REC(32,150,2,4,PO)
REC(42,152,2,2,PO)
REC(32,86,2,4,PO)
REC(34,86,2,2,PO)
REC(10,141,2,9,PO)
REC(12,141,1,11,PO)
REC(19,107,2,10,PO)
REC(8,86,2,4,PO)
REC(10,117,3,6,PO)
REC(35,107,2,10,PO)
REC(35,123,2,18,PO)
REC(43,107,2,10,PO)
REC(16,150,4,4,ME)
REC(48,150,4,4,ME)
REC(48,86,4,4,ME)
REC(46,110,4,8,ME)
REC(40,86,4,4,ME)
REC(14,118,14,4,ME)
REC(38,118,14,4,ME)
REC(38,122,4,8,ME)
REC(40,150,4,4,ME)
REC(30,98,4,16,ME)
REC(16,86,4,4,ME)
REC(6,98,4,16,ME)
REC(14,122,4,8,ME)
REC(22,110,4,8,ME)
REC(22,134,4,8,ME)
REC(6,134,4,8,ME)
REC(30,134,4,8,ME)
REC(46,134,4,8,ME)
REC(32,86,4,4,ME)
REC(4,142,56,4,ME)
REC(32,150,4,4,ME)
REC(4,94,56,4,ME)
REC(24,150,4,4,ME)
REC(8,86,4,4,ME)
REC(8,150,4,4,ME)
REC(24,86,4,4,ME)
REC(17,87,2,2,VI)
REC(49,119,2,2,VI)
REC(49,151,2,2,VI)
REC(49,87,2,2,VI)
REC(25,119,2,2,VI)
REC(17,143,2,2,VI)
REC(25,151,2,2,VI)
REC(25,87,2,2,VI)
REC(17,151,2,2,VI)
REC(17,95,2,2,VI)
REC(9,87,2,2,VI)
REC(9,151,2,2,VI)
REC(41,143,2,2,VI)
REC(33,87,2,2,VI)
REC(41,151,2,2,VI)
REC(41,95,2,2,VI)
REC(33,151,2,2,VI)
REC(41,87,2,2,VI)
REC(32,150,4,4,M2)
REC(16,94,4,4,M2)
REC(16,70,4,20,M2)
REC(32,62,4,28,M2)
REC(16,150,4,4,M2)
REC(16,142,4,4,M2)
REC(24,62,4,92,M2)
REC(48,70,4,84,M2)
REC(40,142,4,4,M2)
REC(40,54,4,36,M2)
REC(8,150,4,4,M2)
REC(40,94,4,4,M2)
REC(40,150,4,4,M2)
REC(8,78,4,12,M2)
REC(17,143,2,2,V2)
REC(41,95,2,2,V2)
REC(49,71,2,2,V2)
REC(25,63,2,2,V2)
REC(41,55,2,2,V2)
REC(33,63,2,2,V2)
REC(9,79,2,2,V2)
REC(41,143,2,2,V2)
REC(17,95,2,2,V2)
REC(17,71,2,2,V2)
REC(4,94,56,5,M3)
REC(-19,54,63,4,M3)
REC(-19,62,55,4,M3)
REC(-19,70,71,4,M3)
REC(4,141,56,5,M3)
REC(-19,78,31,4,M3)
REC(43,126,2,12,DP)
REC(35,126,2,12,DP)
REC(19,126,2,12,DP)
REC(11,126,2,12,DP)
REC(43,110,2,4,DN)
REC(35,110,2,4,DN)
REC(19,110,2,4,DN)
REC(11,110,2,4,DN)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 27 152  # nand2_Q
$- 1000 0 
TITLE 51 152  # nand2_nQ
$- 1000 0 
TITLE -3 72  #nQ
$v 1000 0 
TITLE 5 64  #Q
$v 1000 0 
TITLE 17 56  #Reset
$p 0 1000   0.48   0.50   0.98   1.00 
TITLE -11 80  #Set
$p 0 1000   1.45   1.47   1.95   1.97 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\RSNand.MSK
