VERSION 2/9/2003 11:38:41 AM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\Trigger.MSK
BB(-1,87,124,173)
SIMU #10.00
REC(3,105,63,52,OP,2)
REC(89,106,29,49,OP,2)
REC(-1,131,73,35,NW)
REC(86,131,38,35,NW)
REC(104,137,5,16,DP)
REC(95,137,5,16,DP)
REC(46,137,5,10,DP)
REC(37,137,5,10,DP)
REC(27,137,5,16,DP)
REC(17,137,6,16,DP)
REC(8,137,5,16,DP)
REC(6,97,6,6,DP)
REC(104,107,5,16,DN)
REC(95,107,5,16,DN)
REC(92,157,6,6,DN)
REC(46,111,5,10,DN)
REC(37,111,5,10,DN)
REC(27,107,5,16,DN)
REC(17,107,6,16,DN)
REC(8,107,5,16,DN)
REC(6,157,6,6,DN)
REC(106,150,2,2,CO)
REC(38,113,2,2,CO)
REC(48,139,2,2,CO)
REC(106,108,2,2,CO)
REC(48,113,2,2,CO)
REC(29,139,2,2,CO)
REC(96,138,2,2,CO)
REC(94,159,2,2,CO)
REC(38,139,2,2,CO)
REC(9,108,2,2,CO)
REC(96,119,2,2,CO)
REC(19,119,2,2,CO)
REC(48,139,2,2,CO)
REC(29,139,2,2,CO)
REC(106,139,2,2,CO)
REC(29,139,2,2,CO)
REC(8,99,2,2,CO)
REC(19,138,2,2,CO)
REC(96,149,2,2,CO)
REC(29,150,2,2,CO)
REC(19,119,2,2,CO)
REC(96,108,2,2,CO)
REC(29,139,2,2,CO)
REC(9,119,2,2,CO)
REC(9,149,2,2,CO)
REC(99,169,2,2,CO)
REC(19,149,2,2,CO)
REC(9,138,2,2,CO)
REC(29,139,2,2,CO)
REC(8,159,2,2,CO)
REC(48,113,2,2,CO)
REC(29,108,2,2,CO)
REC(29,119,2,2,CO)
REC(38,139,2,2,CO)
REC(33,129,2,2,CO)
REC(19,138,2,2,CO)
REC(19,108,2,2,CO)
REC(106,119,2,2,CO)
REC(38,113,2,2,CO)
REC(29,150,2,2,CO)
REC(17,128,6,4,PO)
REC(100,93,4,74,PO)
REC(32,128,10,4,PO)
REC(97,167,7,6,PO)
REC(13,89,91,4,PO)
REC(23,103,4,53,PO)
REC(13,93,4,74,PO)
REC(42,108,4,42,PO)
REC(47,138,11,4,ME)
REC(107,87,6,6,ME)
REC(107,167,6,6,ME)
REC(28,107,4,46,ME)
REC(92,157,30,6,ME)
REC(37,112,4,4,ME)
REC(8,137,4,20,ME)
REC(28,169,23,4,ME)
REC(5,97,57,6,ME)
REC(54,103,4,35,ME)
REC(5,157,57,6,ME)
REC(97,167,6,6,ME)
REC(18,137,4,16,ME)
REC(47,112,4,4,ME)
REC(37,138,4,4,ME)
REC(32,128,4,4,ME)
REC(105,107,4,46,ME)
REC(95,103,4,20,ME)
REC(95,137,4,20,ME)
REC(92,97,30,6,ME)
REC(109,127,4,6,ME)
REC(18,107,4,16,ME)
REC(8,103,4,20,ME)
REC(99,169,2,2,VI)
REC(40,159,2,2,VI)
REC(19,119,2,2,VI)
REC(23,159,2,2,VI)
REC(109,89,2,2,VI)
REC(100,99,2,2,VI)
REC(38,113,2,2,VI)
REC(9,138,2,2,VI)
REC(109,169,2,2,VI)
REC(48,113,2,2,VI)
REC(100,159,2,2,VI)
REC(29,139,2,2,VI)
REC(48,159,2,2,VI)
REC(29,150,2,2,VI)
REC(29,170,2,2,VI)
REC(23,99,2,2,VI)
REC(51,99,2,2,VI)
REC(19,138,2,2,VI)
REC(109,129,2,2,VI)
REC(38,139,2,2,VI)
REC(98,157,6,6,M2)
REC(49,97,6,6,M2)
REC(18,113,4,10,M2)
REC(108,93,4,34,M2)
REC(8,137,4,4,M2)
REC(37,133,4,9,M2)
REC(107,127,6,6,M2)
REC(22,112,19,4,M2)
REC(21,112,1,1,M2)
REC(98,97,6,6,M2)
REC(21,157,6,6,M2)
REC(108,133,4,34,M2)
REC(107,87,6,6,M2)
REC(28,137,4,36,M2)
REC(18,129,4,12,M2)
REC(97,167,6,6,M2)
REC(38,157,6,6,M2)
REC(47,112,4,50,M2)
REC(21,97,6,6,M2)
REC(107,167,6,6,M2)
REC(22,129,19,4,M2)
REC(100,159,2,2,V2)
REC(23,99,2,2,V2)
REC(100,99,2,2,V2)
REC(48,159,2,2,V2)
REC(23,159,2,2,V2)
REC(92,97,30,7,M3)
REC(5,156,57,7,M3)
REC(92,156,30,7,M3)
REC(5,97,57,7,M3)
REC(100,137,4,16,DP)
REC(42,137,4,10,DP)
REC(23,137,4,16,DP)
REC(13,137,4,16,DP)
REC(100,107,4,16,DN)
REC(42,111,4,10,DN)
REC(23,107,4,16,DN)
REC(13,107,4,16,DN)
TITLE 10 100  #vss
$0 1000 0 
TITLE 56 161  #vddHV
$T 2083 0 
TITLE 111 170  #Inv_Out
$v 1000 0 
TITLE 15 94  #clock1
$c 2083 0   0.98   1.97   2.95   3.95 
TITLE 97 100  #vss
$0 1000 0 
TITLE 107 160  #vddHV
$T 2083 0 
TITLE 45 171  #Trigger_Out
$v 1000 0 
TITLE 6 173  #Bsim4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\Trigger.MSK
