VERSION 5/13/2003 5:13:50 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\vref.MSK
BB(28,-17,223,148)
SIMU #10.00
REC(129,-5,94,85,OP,1)
REC(32,124,66,23,NW)
REC(28,53,70,23,NW)
REC(135,52,66,23,NW)
REC(133,99,66,49,NW)
REC(186,131,5,4,DP)
REC(185,106,5,4,DP)
REC(172,58,5,4,DP)
REC(159,58,9,4,DP)
REC(141,131,5,4,DP)
REC(140,106,5,4,DP)
REC(85,130,5,4,DP)
REC(85,59,5,4,DP)
REC(40,130,5,4,DP)
REC(34,59,5,4,DP)
REC(188,11,5,4,DN)
REC(187,141,4,4,DN)
REC(187,33,5,4,DN)
REC(173,68,4,4,DN)
REC(143,11,5,4,DN)
REC(142,33,5,4,DN)
REC(86,140,4,4,DN)
REC(86,69,4,4,DN)
REC(84,105,5,4,DN)
REC(69,34,6,6,DN)
REC(60,34,6,6,DN)
REC(39,105,5,4,DN)
REC(160,59,2,2,CO)
REC(66,123,2,2,CO)
REC(142,132,2,2,CO)
REC(188,142,2,2,CO)
REC(141,107,2,2,CO)
REC(167,124,2,2,CO)
REC(66,114,2,2,CO)
REC(66,43,2,2,CO)
REC(87,60,2,2,CO)
REC(87,70,2,2,CO)
REC(87,141,2,2,CO)
REC(40,106,2,2,CO)
REC(187,107,2,2,CO)
REC(144,12,2,2,CO)
REC(190,12,2,2,CO)
REC(170,20,2,2,CO)
REC(188,132,2,2,CO)
REC(35,60,2,2,CO)
REC(167,99,2,2,CO)
REC(66,52,2,2,CO)
REC(143,34,2,2,CO)
REC(72,35,2,2,CO)
REC(87,131,2,2,CO)
REC(41,131,2,2,CO)
REC(189,34,2,2,CO)
REC(174,69,2,2,CO)
REC(174,59,2,2,CO)
REC(169,42,2,2,CO)
REC(169,51,2,2,CO)
REC(61,35,2,2,CO)
REC(86,106,2,2,CO)
REC(166,123,4,5,PO)
REC(65,51,4,5,PO)
REC(39,56,46,10,PO)
REC(166,98,4,5,PO)
REC(66,31,3,15,PO)
REC(168,50,4,15,PO)
REC(169,18,4,5,PO)
REC(168,40,4,5,PO)
REC(148,8,40,10,PO)
REC(65,122,4,5,PO)
REC(65,42,1,4,PO)
REC(44,102,40,10,PO)
REC(145,103,40,10,PO)
REC(146,128,40,10,PO)
REC(65,112,4,5,PO)
REC(147,30,40,10,PO)
REC(45,127,40,10,PO)
REC(69,113,32,4,ME)
REC(170,114,32,4,ME)
REC(188,33,4,8,ME)
REC(187,141,4,4,ME)
REC(86,130,4,4,ME)
REC(173,62,6,6,ME)
REC(141,127,4,8,ME)
REC(142,23,4,14,ME)
REC(173,68,4,4,ME)
REC(37,101,6,4,ME)
REC(173,58,4,4,ME)
REC(186,106,4,8,ME)
REC(141,123,29,4,ME)
REC(65,113,4,9,ME)
REC(86,134,6,6,ME)
REC(166,114,4,9,ME)
REC(65,42,4,9,ME)
REC(86,63,6,6,ME)
REC(39,105,4,4,ME)
REC(69,42,18,4,ME)
REC(40,126,4,8,ME)
REC(71,34,4,8,ME)
REC(168,41,4,9,ME)
REC(159,50,13,4,ME)
REC(189,11,4,8,ME)
REC(86,140,4,4,ME)
REC(86,59,4,4,ME)
REC(187,135,6,6,ME)
REC(40,122,29,4,ME)
REC(143,11,4,4,ME)
REC(142,19,63,4,ME)
REC(58,30,6,4,ME)
REC(34,51,35,4,ME)
REC(34,55,4,8,ME)
REC(140,98,30,4,ME)
REC(86,69,4,4,ME)
REC(159,54,4,8,ME)
REC(141,7,6,4,ME)
REC(60,34,4,4,ME)
REC(140,102,4,8,ME)
REC(85,105,4,8,ME)
REC(172,41,20,4,ME)
REC(140,90,4,8,ME)
REC(187,131,4,4,ME)
REC(168,58,4,4,DP)
REC(146,131,40,4,DP)
REC(145,106,40,4,DP)
REC(45,130,40,4,DP)
REC(39,59,46,4,DP)
REC(148,11,40,4,DN)
REC(147,33,40,4,DN)
REC(66,34,3,6,DN)
REC(44,105,40,4,DN)
TITLE 88 138  #Vdd
$1 1000 0 
TITLE 160 88  #(b) Two pMOS
$- 1000 0 
TITLE 141 91  #Vss
$0 1000 0 
TITLE 97 115  #Vref
$v 1000 0 
TITLE 39 102  #Vss
$0 1000 0 
TITLE 189 139  #Vdd
$1 1000 0 
TITLE 198 116  #VrefPmos
$v 1000 0 
TITLE 56 98  #(a) nMOS and pMOS with same size
$- 1000 0 
TITLE 88 67  #Vdd
$1 1000 0 
TITLE 83 44  #Vdd_Div3
$- 1000 0 
TITLE 60 31  #Vss
$0 1000 0 
TITLE 56 27  #(c) Vref=VDD/3
$- 1000 0 
TITLE 176 65  #Vdd
$1 1000 0 
TITLE 143 8  #Vss
$0 1000 0 
TITLE 201 21  #Vdd_Div3b
$- 1000 0 
TITLE 141 -17  #Use of low Vt MOS to increase current
$- 1000 0 
TITLE 160 4  #(d) Vdd/3 using 3 MOS devices
$- 1000 0 
TITLE 40 -6  #BSIM4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\vref.MSK
