VERSION 4/7/2003 10:30:11 PM
FIG #C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\xor2.MSK
BB(-4,86,64,154)
SIMU #2.00
REC(-2,120,66,30,NW)
REC(45,130,4,8,DP)
REC(45,126,5,4,DP)
REC(39,126,4,8,DP)
REC(38,134,5,4,DP)
REC(29,130,4,8,DP)
REC(29,126,5,4,DP)
REC(23,130,4,8,DP)
REC(22,126,5,4,DP)
REC(13,130,4,8,DP)
REC(13,126,5,4,DP)
REC(7,126,4,8,DP)
REC(6,134,5,4,DP)
REC(5,94,4,4,DP)
REC(11,126,2,12,DP)
REC(27,126,2,12,DP)
REC(43,126,2,12,DP)
REC(22,110,5,4,DN)
REC(13,110,5,4,DN)
REC(6,110,5,4,DN)
REC(5,142,4,4,DN)
REC(11,110,2,4,DN)
REC(27,110,2,4,DN)
REC(43,110,2,4,DN)
REC(45,110,5,4,DN)
REC(38,110,5,4,DN)
REC(29,110,5,4,DN)
REC(6,95,2,2,CO)
REC(39,119,2,2,CO)
REC(9,151,2,2,CO)
REC(9,87,2,2,CO)
REC(25,151,2,2,CO)
REC(25,87,2,2,CO)
REC(41,151,2,2,CO)
REC(41,87,2,2,CO)
REC(39,135,2,2,CO)
REC(6,143,2,2,CO)
REC(39,111,2,2,CO)
REC(7,135,2,2,CO)
REC(7,111,2,2,CO)
REC(15,127,2,2,CO)
REC(23,111,2,2,CO)
REC(31,127,2,2,CO)
REC(31,111,2,2,CO)
REC(47,127,2,2,CO)
REC(15,111,2,2,CO)
REC(47,111,2,2,CO)
REC(15,103,2,2,CO)
REC(23,127,2,2,CO)
REC(15,127,2,2,CO)
REC(42,117,3,6,PO)
REC(26,86,2,2,PO)
REC(27,107,2,10,PO)
REC(42,141,3,11,PO)
REC(42,88,3,19,PO)
REC(11,107,2,10,PO)
REC(11,123,2,18,PO)
REC(27,123,2,18,PO)
REC(26,152,2,2,PO)
REC(24,150,2,4,PO)
REC(13,102,5,4,PO)
REC(10,90,2,17,PO)
REC(12,88,1,19,PO)
REC(40,150,2,4,PO)
REC(40,86,2,4,PO)
REC(42,86,2,2,PO)
REC(8,150,2,4,PO)
REC(38,118,4,4,PO)
REC(42,152,2,2,PO)
REC(8,86,4,4,PO)
REC(26,117,3,6,PO)
REC(26,141,3,11,PO)
REC(43,107,2,10,PO)
REC(10,152,2,2,PO)
REC(10,141,3,11,PO)
REC(10,117,3,6,PO)
REC(43,123,2,18,PO)
REC(24,86,2,4,PO)
REC(26,88,3,19,PO)
REC(14,102,12,4,ME)
REC(24,86,4,4,ME)
REC(38,98,4,16,ME)
REC(24,150,4,4,ME)
REC(40,86,4,4,ME)
REC(8,86,4,4,ME)
REC(30,118,12,4,ME)
REC(46,110,4,20,ME)
REC(40,150,4,4,ME)
REC(14,126,12,4,ME)
REC(48,86,4,4,ME)
REC(48,150,4,4,ME)
REC(14,110,4,16,ME)
REC(30,122,4,8,ME)
REC(30,110,4,8,ME)
REC(38,134,4,8,ME)
REC(6,98,4,16,ME)
REC(4,142,56,4,ME)
REC(50,118,2,4,ME)
REC(8,150,4,4,ME)
REC(4,94,56,4,ME)
REC(22,106,4,8,ME)
REC(6,134,4,8,ME)
REC(41,151,2,2,VI)
REC(49,151,2,2,VI)
REC(41,143,2,2,VI)
REC(25,151,2,2,VI)
REC(41,95,2,2,VI)
REC(49,87,2,2,VI)
REC(25,87,2,2,VI)
REC(9,87,2,2,VI)
REC(9,151,2,2,VI)
REC(41,87,2,2,VI)
REC(49,119,2,2,VI)
REC(8,86,4,4,M2)
REC(40,150,4,4,M2)
REC(24,150,4,4,M2)
REC(8,150,4,4,M2)
REC(40,86,4,4,M2)
REC(40,142,4,4,M2)
REC(40,94,4,4,M2)
REC(24,86,4,4,M2)
REC(48,86,4,68,M2)
REC(41,95,2,2,V2)
REC(41,143,2,2,V2)
REC(4,141,56,5,M3)
REC(4,94,56,5,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 47 144  #vdd
$1 1000 0 
TITLE 12 117  #a
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 28 117  #b
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 51 152  #xor
$v 1000 0 
TITLE 44 117  #nxor
$v 1000 0 
TITLE -4 102  #BSIM4
$- 1000 0 
FFIG C:\Documents and Settings\Administrator\My Documents\microwind2\Book on CMOS\xor2.MSK
