USER SYMBOL by DSCH 2.0c
DATE 28/10/99 00:19:52
SYM  #Add4.sym
BB(0,0,40,110)
TITLE 10 10  #Add4
MODEL 6000
REC(10,0,20,110)
PIN(0,40,0.000,0)y1
PIN(0,30,0.000,0)y2
PIN(0,20,0.000,0)y3
PIN(0,10,0.000,0)y4
PIN(0,80,0.000,0)x1
PIN(0,70,0.000,0)x2
PIN(0,60,0.000,0)x3
PIN(0,50,0.000,0)x4
PIN(0,100,0.000,0)InitialCarry
PIN(0,90,0.000,0)vss
PIN(40,50,0.060,0)i0
PIN(40,20,0.060,0)i3
PIN(40,60,0.060,0)Add4Carry
PIN(40,30,0.060,0)i2
PIN(40,40,0.060,0)i1
PIN(40,10,0.060,0)K
LIG(0,40,10,40)
LIG(0,30,10,30)
LIG(0,20,10,20)
LIG(0,10,10,10)
LIG(0,80,10,80)
LIG(0,70,10,70)
LIG(0,60,10,60)
LIG(0,50,10,50)
LIG(0,100,10,100)
LIG(0,90,10,90)
LIG(30,50,40,50)
LIG(30,20,40,20)
LIG(30,60,40,60)
LIG(30,30,40,30)
LIG(30,40,40,40)
LIG(30,10,40,10)
LIG(10,0,10,110)
LIG(10,0,30,0)
LIG(30,0,30,110)
LIG(30,110,10,110)
VLG module fadd( C,B,A,Sum,Carry);
VLG   input C,B,A;
VLG   output Sum,Carry;
VLG   wire w1,w2,w3,w4;
VLG   xor xor21(Sum,w1,C);
VLG   xor xor22(w1,A,B);
VLG   nand nand21(w4,B,A);
VLG   nand nand22(w3,B,C);
VLG   nand nand23(w2,A,C);
VLG   nand nand31(Carry,w4,w3,w2);
VLG endmodule
VLG 
VLG module Add4( y1,y2,y3,y4,x1,x2,x3,x4,
VLG  InitialCarry,vss,i0,i3,Add4Carry,i2,i1,K);
VLG  input y1,y2,y3,y4,x1,x2,x3,x4;
VLG  input InitialCarry,vss;
VLG  output i0,i3,Add4Carry,i2,i1,K;
VLG  wire w1,w2,w3,w4,w5,w6,w7,w8;
VLG  wire w9,w10,w11,w12,w13,w14,w15,w16;
VLG  wire w17,w18,w19;
VLG  fadd fadd1( w1,y2,x2,i1,w3);
VLG  fadd fadd2( w3,y3,x3,i2,w2);
VLG  fadd fadd3( w2,y4,x4,i3,Add4Carry);
VLG  fadd fadd4( InitialCarry,y1,x1,i0,w1);
VLG endmodule
FSYM
